<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_flat_review" xml:lang="pt-BR">
  <info>
    <link type="next" xref="commands_find"/>
    <link type="guide" xref="commands#reviewing_screen_contents"/>
    <link type="seealso" xref="howto_flat_review"/>
    <title type="sort">1. Revisão Plana</title>
    <title type="link">Revisão Plana</title>
    <desc>Comandos para revisão espacial de janelas</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Atribuição Compartilhada Igual 3.0 — Creative Commons</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Conte</mal:name>
      <mal:email>alente.alemao@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>José Vilmar Estácio De Souza</mal:name>
      <mal:email>vilmar@informal.com.br</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leônidas Araújo</mal:name>
      <mal:email>leorusvellt@hotmail.com</mal:email>
      <mal:years>2022</mal:years>
    </mal:credit>
  </info>
  <title>Comandos de Revisão Plana</title>
  <p>Os comandos <link xref="howto_flat_review">Revisão Plana</link> do Orca são projetados para revisar espacialmente os elementos exibidos na tela. Eles também fornecem um meio para ler a linha, palavra e caractere atuais ao navegar no texto de um documento. A maioria desses comandos está possui um atalho de teclado. Consulte <link xref="howto_key_bindings">Modificando Atalhos de Teclado</link> para obter informações sobre como vincular comandos à atalhos de teclado.</p>
  <section id="line">
    <title>Comandos para revisão por linha</title>
    <list>
      <item>
        <p>Primeira linha (a Posição "Inicial"):</p>
        <list>
          <item><p>Desktop: <keyseq><key>Tecla Modificador do Orca</key><key>NUM 7</key></keyseq></p></item>
          <item><p>Notebook: <keyseq><key>Tecla Modificadora do Orca</key><key>Ctrl</key><key>U</key></keyseq></p></item>
        </list>
      </item>
      <item>
        <p>Linha anterior:</p>
        <list>
          <item><p>Desktop: <keyseq><key>NUM 7</key></keyseq></p></item>
          <item><p>Notebook: <keyseq><key>Tecla Modificadora do Orca</key><key>U</key></keyseq></p></item>
        </list>
      </item>
      <item>
        <p>Linha atual:</p>
        <list>
          <item><p>Desktop: <keyseq><key>NUM 8</key></keyseq></p></item>
          <item><p>Notebook: <keyseq><key>Tecla Modificadora do Orca</key><key>I</key></keyseq></p></item>
        </list>
      </item>
        <item><p>Soletra a linha atual:</p>
        <list>
          <item><p>Desktop: <keyseq><key>NUM 8</key></keyseq> (clique duas vezes)</p></item>
          <item><p>Notebook: <keyseq><key>Tecla Modificadora do Orca</key><key>I</key></keyseq> (clique duas vezes)</p></item>
        </list>
      </item>
      <item><p>Soletra fonéticamente a linha atual:</p>
        <list>
          <item><p>Desktop: <keyseq><key>NUM 8</key></keyseq> (clique três vezes)</p></item>
          <item><p>Notebook: <keyseq><key>Tecla Modificadora do Orca</key><key>I</key></keyseq> (pressionada três vezes)</p></item>
        </list>
      </item>
      <item><p>Próxima linha:</p>
        <list>
          <item><p>Desktop: <keyseq><key>NUM 9</key></keyseq></p></item>
          <item><p>Notebook: <keyseq><key>Tecla Modificadora do Orca</key><key>O</key></keyseq></p></item>
        </list>
      </item>
      <item><p>Última linha (posição "final"):</p>
        <list>
          <item><p>Desktop: <keyseq><key>Tecla Modificadora do Orca</key><key>NUM 9</key></keyseq></p></item>
          <item><p>Notebook: <keyseq><key>Tecla Modificadora do Orca</key><key>Ctrl</key><key>O</key></keyseq></p></item>
        </list>
      </item>
    </list>
  </section>
  <section id="word">
    <title>Comandos para revisão por palavras</title>
    <list>
      <item><p>Palavra acima:</p>
        <list>
          <item><p>Desktop: <keyseq><key>Tecla Modificadora do Orca</key><key>NUM 4</key></keyseq></p></item>
          <item><p>Notebook: <keyseq><key>Tecla Modificadora do Orca</key><key>Ctrl</key><key>J</key></keyseq></p></item>
        </list>
      </item>
      <item><p>Palavra anterior:</p>
        <list>
          <item><p>Desktop: <keyseq><key>NUM 4</key></keyseq></p></item>
          <item><p>Notebook: <keyseq><key>Tecla Modificadora do Orca</key><key>J</key></keyseq></p></item>
        </list>
      </item>
      <item><p>Palavra atual:</p>
        <list>
          <item><p>Desktop: <keyseq><key>NUM 5</key></keyseq></p></item>
          <item><p>Notebook: <keyseq><key>Tecla Modificadora do Orca</key><key>K</key></keyseq></p></item>
        </list>
      </item>
      <item><p>Soletra a palavra atual:</p>
        <list>
          <item><p>Desktop: <keyseq><key>NUM 5</key></keyseq> (clique duas vezes)</p></item>
          <item><p>Notebook: <keyseq><key>Tecla Modificadora do Orca</key><key>K</key></keyseq> (clique duas vezes)</p></item>
        </list>
      </item>
      <item><p>Soletra foneticamente a palavra atual:</p>
        <list>
          <item><p>Desktop: <keyseq><key>NUM 5</key></keyseq> (clique três vezes)</p></item>
          <item><p>Notebook: <keyseq><key>Tecla Modificadora do Orca</key><key>K</key></keyseq> (pressionada três vezes)</p></item>
        </list>
      </item>
      <item><p>Próxima palavra:</p>
        <list>
          <item><p>Desktop: <keyseq><key>NUM 6</key></keyseq></p></item>
          <item><p>Notebook: <keyseq><key>Tecla Modificadora do Orca</key><key>L</key></keyseq></p></item>
        </list>
      </item>
      <item><p>Palavra abaixo:</p>
        <list>
          <item><p>Desktop: <keyseq><key>Tecla Modificadora do Orca</key><key>NUM 6</key></keyseq></p></item>
          <item><p>Notebook: <keyseq><key>Tecla Modificadora do Orca</key><key>Ctrl</key><key>L</key></keyseq></p></item>
        </list>
      </item>
    </list>
  </section>
  <section id="character">
    <title>Comandos para revisão por caractere</title>
    <list>
      <item><p>Caractere anterior:</p>
        <list>
          <item><p>Desktop: <keyseq><key>NUM 1</key></keyseq></p></item>
          <item><p>Notebook: <keyseq><key>Tecla Modificadora do Orca</key><key>M</key></keyseq></p></item>
        </list>
      </item>
      <item><p>Caractere atual:</p>
        <list>
          <item><p>Desktop: <keyseq><key>NUM 2</key></keyseq></p></item>
          <item><p>Notebook: <keyseq><key>Tecla Modificadora do Orca</key><key>Vírgula</key></keyseq></p></item>
        </list>
      </item>
      <item><p>Fala foneticamente o caractere atual:</p>
        <list>
          <item><p>Desktop: <keyseq><key>NUM 2</key></keyseq> (clique duas vezes)</p></item>
          <item><p>Notebook: <keyseq><key>Tecla Modificadora do Orca</key><key>Virgula</key></keyseq> (clique duas vezes)</p></item>
        </list>
      </item>
      <item><p>Fala o valor unicode do caractere atual:</p>
        <list>
          <item><p>Desktop: <keyseq><key>NUM 2</key></keyseq> (clique três vezes)</p></item>
          <item><p>Notebook: <keyseq><key>Tecla Modificadora do Orca</key><key>Vírgula</key></keyseq> (pressionada três vezes)</p></item>
        </list>
      </item>
      <item><p>Próximo caractere:</p>
        <list>
          <item><p>Desktop: <keyseq><key>NUM 3</key></keyseq></p></item>
          <item><p>Notebook: <keyseq><key>Tecla Modificadora do Orca</key><key>Ponto</key></keyseq></p></item>
        </list>
      </item>
      <item><p>Último caractere na linha atual:</p>
        <list>
          <item><p>Desktop: <keyseq><key>Tecla Modificadora do Orca</key><key>NUM 1</key></keyseq></p></item>
          <item><p>Notebook: <keyseq><key>Tecla Modificadora do Orca</key><key>Ctrl</key><key>M</key></keyseq></p></item>
        </list>
      </item>
    </list>
  </section>
  <section id="other">
    <title>Comandos Adicionais</title>
    <list>
      <item><p>Alterna para a revisão plana (atualiza o conteúdo da revisão plana) </p>
        <list>
          <item><p>Desktop: <keyseq><key>Tecla Modificadora do Orca</key><key>NUM Ífen</key></keyseq></p></item>
          <item><p>Notebook: <keyseq><key>Tecla Modificadora do Orca</key><key>P</key></keyseq></p></item>
        </list>
      </item>
      <item><p>Revisa o item/controle atual:</p>
        <list>
          <item><p>Desktop: <keyseq><key>Tecla Modificadora do Orca</key><key>NUM 5</key></keyseq></p></item>
          <item><p>Notebook: <keyseq><key>Tecla Modificadora do Orca</key><key>Ctrl</key><key>K</key></keyseq></p></item>
        </list>
      </item>
      <item><p>Use Ler Tudo para revisar a caixa de diálogo ou janela atual:</p>
        <list>
          <item><p>Desktop: <key>NUM Mais</key> (clique duas vezes)</p></item>
          <item><p>Notebook: <keyseq><key>Tecla Modificadora do Orca</key><key>Ponto e vírgula</key></keyseq> (clique duas vezes)</p></item>
        </list>
      </item>
      <item>
      <p>Copie o conteúdo sob revisão plana para a área de transferência: (Sem atalho definido)</p>
      </item>
        <item>
        <p>Anexar o conteúdo em revisão plana à área de transferência: (Sem atalho definido)</p>
      </item>
    </list>
  </section>
</page>
