<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_time_date_notifications" xml:lang="pt-BR">
  <info>
    <link type="next" xref="commands_profiles"/>
    <link type="guide" xref="commands#getting_started"/>
    <link type="seealso" xref="howto_notifications"/>
    <title type="sort">4. Hora, data e notificação</title>
    <title type="link">Hora, data e notificação</title>
    <desc>
      Commands for getting the time, date, and notification messages
    </desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Atribuição Compartilhada Igual 3.0 - Creative Commons</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Conte</mal:name>
      <mal:email>alente.alemao@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>José Vilmar Estácio De Souza</mal:name>
      <mal:email>vilmar@informal.com.br</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>
  <title>Comandos de hora, data e notificação</title>
  <p>Os comandos a seguir podem ser usados para obter a hora e data atual e rever as mensagens de notificação exibidas previamente:</p>
  <section id="time_and_date">
    <title>Obtendo a hora e data</title>
    <list>
      <item>
        <p>Anuncia a hora: <keyseq><key>Tecla modificadora do Orca</key><key>T</key></keyseq></p>
      </item>
      <item>
        <p>Anuncia a data: <keyseq><key>Tecla modificadora do Orca</key><key>T</key></keyseq> (pressionada duas vezes)</p>
      </item>
    </list>
  </section>
  <section id="notifications">
    <title>Revisando mensagens de notificação</title>
    <p>O Orca tem três comandos sem teclas de atalho associadas para acessar <link xref="howto_notifications">mensagens de notificação</link> previamente exibidas. Por favor veja <link xref="howto_key_bindings">Modificando associação de teclas</link> para informações de como associar estes comandos a teclas de atalho.</p>
    <list>
      <item>
        <p>Present the last (most recent) notification message: (Unbound)</p>
      </item>
      <item>
        <p>Present the previous notification message: (Unbound)</p>
      </item>
      <item>
        <p>Present list of all notification messages: (Unbound)</p>
      </item>
    </list>
  </section>
</page>
