<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_bookmarks" xml:lang="pt-BR">
  <info>
    <link type="next" xref="commands_live_regions"/>
    <link type="guide" xref="commands#reviewing_screen_contents"/>
    <link type="seealso" xref="howto_bookmarks"/>
    <title type="sort">4. Marcadores</title>
    <title type="link">Marcadores</title>
    <desc>Comandos para marcar e recuperar objetos</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Atribuição Compartilhada Igual 3.0 — Creative Commons</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Conte</mal:name>
      <mal:email>alente.alemao@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>José Vilmar Estácio De Souza</mal:name>
      <mal:email>vilmar@informal.com.br</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leônidas Araújo</mal:name>
      <mal:email>leorusvellt@hotmail.com</mal:email>
      <mal:years>2022</mal:years>
    </mal:credit>
  </info>
  <title>Comandos de marcador</title>
  <p>O <app>Orca</app> fornece vários comandos que podem ser usados para “marcar” um determinado objeto com a finalidade de navegar de volta para ele mais tarde.</p>
  <list>
    <item>
      <p>Salva um marcador numa posição numerada: <keyseq><key>Tecla modificadora do Orca</key> <key>Alt</key><key>1</key></keyseq>-<key>6</key></p>
    </item>
    <item>
      <p>Salva os marcadores definidos para o aplicativo ou a página: <keyseq><key>Tecla modificadora do Orca</key><key>Alt</key><key>B</key></keyseq></p>
    </item>
    <item>
      <p>Vai para um marcador numerado específico: <keyseq><key>Tecla modificadora do Orca</key> <key>1</key></keyseq>-<key>6</key></p>
    </item>
    <item>
      <p>Vai para o marcador anterior para o aplicativo ou página: <keyseq><key>Tecla modificadora do Orca</key><key>Shift</key><key>B</key> </keyseq></p>
    </item>
    <item>
      <p>Vai para o próximo marcador para o aplicativo ou página: <keyseq><key>Tecla modificadora do Orca</key><key>B</key></keyseq></p>
    </item>
  </list>
</page>
