<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_toggling_caps_lock" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="index#getting_started"/>
    <link type="next" xref="howto_key_bindings"/>
    <title type="sort">7. CapsLock em disposição de teclado de Notebook</title>
    <desc>Alternando quando ela é a <key>Tecla modificadora do Orca</key></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Atribuição Compartilhada Igual 3.0 - Creative Commons</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Conte</mal:name>
      <mal:email>alente.alemao@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>José Vilmar Estácio De Souza</mal:name>
      <mal:email>vilmar@informal.com.br</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013.</mal:years>
    </mal:credit>
  </info>
  <title>CapsLock em disposição de teclado de Notebook</title>
  <p>
    Orca has two keyboard layouts: Desktop and Laptop. The layout you choose
    impacts which key is used as the Orca Modifier. If you are using the Laptop
    layout, the default Orca Modifier will be <key>CapsLock</key>. If you are
    using <app>Orca</app>'s Laptop Layout and want to lock or unlock
    <key>CapsLock</key>, you can do so by either pressing <key>CapsLock</key>
    twice (requires at-spi2 version 2.32 or later), or by performing the
    following steps:
  </p>
  <steps>
    <title>Alternando o CapsLock na disposição de teclado de Notebook</title>
    <item>
      <p>Pressione a combinação de teclado <keyseq><key>Tecla modificadora do Orca</key><key>BackSpace</key> </keyseq>, para informar ao <app>Orca</app> que o próximo comando deve ser ignorado.</p>
    </item>
    <item>
      <p>Pressione <key>CapsLock</key> para alternar entre o estado de travado ou destravado.</p>
    </item>
  </steps>
</page>
