<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_forms" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="index#reading"/>
     <link type="next" xref="howto_live_regions"/>
    <title type="sort">5. Preenchendo Formulários</title>
    <desc>Acessando widgets incorporados em documentos</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Atribuição Compartilhada Igual 3.0 — Creative Commons</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Conte</mal:name>
      <mal:email>alente.alemao@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>José Vilmar Estácio De Souza</mal:name>
      <mal:email>vilmar@informal.com.br</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leônidas Araújo</mal:name>
      <mal:email>leorusvellt@hotmail.com</mal:email>
      <mal:years>2022</mal:years>
    </mal:credit>
  </info>
  <title>Preenchendo formulários</title>
  <p>Ao interagir com páginas da web e outros documentos usando o <app>Orca</app>, você está interagindo com o próprio documento; não uma cópia em buffer desse documento. Os modos de navegação e foco do <app>Orca</app> permitem alternar entre ler e preencher formulários.</p>
  <section id="navigating_amongst_form_fields">
    <title>Navegando entre campos de formulários</title>
    <p>Para navegar entre campos de formulários, você tem várias opções:</p>
    <list>
      <item>
        <p>Use <key>Tab</key> e <keyseq><key>Shift</key><key>Tab</key></keyseq> para navegar entre objetos focalizáveis, independentemente do tipo.</p>
      </item>
      <item>
        <p>Usar <link xref="commands_structural_navigation#forms">comandos de navegação estrutural por formulários</link> do <app>Orca</app>.</p>
      </item>
      <item>
        <p>Dependendo do formulário e do aplicativo, você também poderá usar as teclas de seta para navegar até um determinado campo do formulário.</p>
      </item>
   </list>
   <note style="tip">
     <p>Para usar os comandos de navegação de cursor ou de navegação estrutural do <app>Orca</app> para navegar até um campo de formulário, você deve estar no modo de navegação. Se estiver no modo de foco, você pode alternar para o modo de navegação pressionando <keyseq><key>Tecla Modificadora do Orca</key><key>A</key></keyseq>.</p>
   </note>
  </section>
  <section id="exiting_form_fields">
    <title>Saindo dos Campos do Formulário</title>
    <p>Para sair de um campo de formulário, você tem várias opções:</p>
    <list>
      <item>
        <p>Use <key>Tab</key>/<keyseq><key>Shift</key><key>Tab</key></keyseq> se desejar sair do campo de formulário em foco no momento e passar para o próximo/anterior objeto focalizável, independentemente do tipo.</p>
      </item>
      <item>
        <p>Use os <link xref="commands_structural_navigation#forms">comandos de navegação estrutural para formulários</link> para mover para o campo de formulário seguinte ou anterior.</p>
      </item>
      <item>
        <p>Dependendo do formulário e do aplicativo, você também poderá usar as teclas de seta para navegar para fora de um determinado campo do formulário.</p>
      </item>
    </list>
   <note style="tip">
     <p>Para usar os comandos de navegação de cursor ou de navegação estrutural do <app>Orca</app> para sair de um campo de formulário, você deve estar no modo de navegação. Se estiver no modo de foco, você pode alternar para o modo de navegação pressionando <keyseq><key>Tecla Modificadora do Orca</key><key>A</key></keyseq>.</p>
   </note>
  </section>
</page>
