<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_general" xml:lang="pt-BR">
  <info>
    <title type="sort">1. Geral</title>
    <title type="link">Geral</title>
    <desc>Configurando comportamentos fundamentais do <app>Orca</app></desc>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_voice"/>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Atribuição Compartilhada Igual 3.0 — Creative Commons</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Conte</mal:name>
      <mal:email>alente.alemao@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>José Vilmar Estácio De Souza</mal:name>
      <mal:email>vilmar@informal.com.br</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leônidas Araújo</mal:name>
      <mal:email>leorusvellt@hotmail.com</mal:email>
      <mal:years>2022</mal:years>
    </mal:credit>
  </info>
  <title>Preferências Gerais</title>
  <section id="keyboardlayout">
    <info>
      <desc>Opção da caixa de diálogo Preferências para selecionar qual disposição de teclado será usada pelo <app>Orca</app>, Desktop ou notebook.</desc>
    </info>
    <title>Disposição de teclado</title>
    <p>O grupo de botões de opção <gui>Disposição do teclado</gui> permite que você especifique se você estará trabalhando em um Computador de mesa (isto é com um teclado numérico) ou em um Notebook. A disposição que você escolher irá determinar tanto a <key>Tecla Modificadora do Orca</key> bem como uma série de atalhos de teclado para executar comandos.</p>
    <p>Valor padrão: <gui>Desktop</gui></p>
  </section>
  <section id="presenttooltips">
    <info>
      <desc>Opção da caixa de diálogo Preferências, para habilitar a apresentação de dicas que aparecem como resultado de uma operação do mouse.</desc>
    </info>
    <title>Apresentar dicas</title>
    <p>Quando marcada, essa opção irá instruir o <app>Orca</app> a apresentar informações sobre dicas quando elas aparecerem como resultado de uma operação do mouse. Ações especificas que forçam as dicas a aparecerem, como pressionar <keyseq> <key>Ctrl</key><key>F1</key></keyseq> quando um objeto possui o foco, resultarão sempre na apresentação das dicas, independentemente desta definição.</p>
    <p>Valor padrão: não selecionado</p>
  </section>
  <section id="objectundermouse">
    <info>
      <desc>Opção da caixa de diálogo Preferências, para habilitar a apresentação do objeto sob o ponteiro do mouse.</desc>
    </info>
    <title>Falar o objeto sob o Mouse</title>
    <p>Quando marcada, essa opção irá instruir o <app>Orca</app> a apresentar informações sobre o objeto que está sob o ponteiro do mouse assim que você se move por ele ao redor da tela, usando o recurso de <link xref="howto_mouse_review">Revisão do mouse</link> do <app>Orca</app>.</p>
    <p>Valor padrão: não selecionado</p>
  </section>
  <section id="timeanddate">
    <info>
      <desc>Opção da caixa de diálogo Preferências para personalizar os formatos de hora e data usados pelo <app>Orca</app>.</desc>
    </info>
    <title>Formato de Hora e Formato de Data</title>
    <p>As caixas de combinação <gui>Formato de Hora</gui> e <gui>Formato de Data</gui> permitem que você especifique como o <app>Orca</app> falará e exibirá em Braille a hora e a data.</p>
    <p>Valor padrão: usar o formato local do sistema para cada</p>
  </section>
  <section id="navigation_in_say_all">
    <info>
      <desc>Opções da caixa de diálogo Preferências para Habilitar retrocesso e avanço rápido e Habilitar a navegação estrutural em Ler Tudo.</desc>
    </info>
    <title>Navegação em Ler Tudo</title>
    <p>O recurso Ler Tudo do <app>Orca</app> fala o conteúdo do documento da sua localização atual até o final. Por padrão, pressionar qualquer tecla interromperá a apresentação do Ler Tudo. No entanto, se você marcar a caixa de seleção <gui>Ativar retrocesso e avanço rápido em Ler Tudo</gui>, <key>Cima</key> e <key>Baixo</key> podem ser usados durante Ler Tudo para mover rapidamente dentro o documento para ouvir novamente algo que acabou de ser lido ou pular o texto sem interesse sem ter que reiniciar o Ler Tudo.</p>
    <p>Se você está lendo um documento dentro de um aplicativo que tem suporte de navegação estrutural e marcou a caixa de seleção <gui>Habilitar navegação estrutural em Ler Tudo</gui>, você pode usar os comandos de navegação estrutural suportados de maneira semelhante: <key>H</key>/<keyseq><key>Shift</key> <key>H</key></keyseq> continua a leitura do cabeçalho seguinte/anterior, <key>P</key>/<keyseq><key>Shift</key><key>P</key></keyseq> continua a leitura do parágrafo seguinte/anterior, <key>T</key>/<keyseq><key>Shift</key> <key>T</key></keyseq> continua lendo da tabela seguinte/anterior e assim por diante.</p>
    <p>Valor padrão: não selecionado</p>
  </section>
  <section id="say_all_announce_context">
    <title>Anunciar Informações Contextuais em Ler Tudo</title>
    <p>O <app>Orca</app> pode opcionalmente fornecer mais informações sobre o conteúdo do documento que está sendo falado, como anunciar quando você está entrando e saindo de um citação em bloco, lista, tabela ou outro contêiner. Se esses anúncios são feitos ou não, pode ser configurado de forma independente através das seguintes caixas de seleção:</p>
    <list>
      <item><p>Anunciar citações em Ler Tudo</p></item>
      <item><p>Anunciar formulários no Ler Tudo</p></item>
      <item><p>Anuncie marcos no Ler Tudo</p></item>
      <item><p>Anunciar listas no Ler Tudo</p></item>
      <item><p>Anunciar painéis em Ler Tudo</p></item>
      <item><p>Anunciar tabelas no Ler Tudo</p></item>
    </list>
    <p>Valor padrão: selecionado</p>
    <note style="note">
      <p>Se o <app>Orca</app> faz ou não esses anúncios durante a navegação também é configurável. Você encontrará caixas de seleção semelhantes na página <gui>Fala</gui>. Para obter mais informações, consulte <link xref="preferences_speech#spoken_context">Contexto Falado</link>.</p>
    </note>
  </section>
  <section id="say_all_by">
   <info>
      <desc>Opção de caixa de diálogo de Preferências para personalizar a apresentação do Ler Tudo do <app>Orca</app>.</desc>
   </info>
   <title>Ler tudo por</title>
   <p>A caixa de combinação <gui>Ler tudo por</gui> permite que você especifique se o <app>Orca</app> fala uma frase ou uma linha de cada vez ao fazer um "Ler tudo" de um documento.</p>
    <p>Valor padrão: <gui>Frase</gui></p>
  </section>
  <section id="profiles">
    <info>
      <desc>Opções da caixa de diálogo Preferências para gerenciar configurações de perfis.</desc>
    </info>
    <title>Perfis</title>
    <p>O grupo de controles <gui>Perfis</gui>, que aparece no final da aba <gui>Geral</gui>, possibilita que você mantenha e use várias configurações.</p>
   <list>
      <item>
        <p>A caixa de combinação <gui>Ativar perfil</gui> exibe o perfil atual e permite que você selecione um perfil diferente a ser carregado.</p>
      </item>
      <item>
        <p>O botão <gui>Carregar</gui> fará com que o <app>Orca</app> carregue o perfil indicado na caixa de combinação <gui>Ativar Perfil</gui>.</p>
      </item>
      <item>
        <p>O botão <gui>Salvar como</gui> permite que você salve o conjunto de opções mostradas nos diálogos de preferências para um perfil nomeado.</p>
      </item>
      <item>
        <p>A caixa de combinação <gui>Perfil de inicialização</gui> permite que você selecione o perfil que deve ser carregado automaticamente cada vez que você inicia o <app>Orca</app>.</p>
      </item>
    </list>
  </section>
  <section id="progress_bar_updates">
    <title>Atualizações de barras de progresso</title>
    <section id="progress_bar_updates_speak">
      <title>Falar atualizações</title>
      <p>Se a caixa de seleção <gui>Falar atualizações</gui> estiver marcada, o <app>Orca</app> falará periodicamente o status das barras de progresso.</p>
      <p>Valor padrão: selecionado</p>
    </section>
    <section id="progress_bar_updates_braille">
      <title>Atualizações Braille</title>
      <p>Se a caixa de seleção <gui>Atualizações em Braille</gui> estiver marcada, o <app>Orca</app> exibirá periodicamente o status das barras de progresso em sua linha braille atualizável.</p>
      <p>Valor padrão: não selecionado</p>
    </section>
    <section id="progress_bar_updates_beep">
      <title>Atualizações em bipe</title>
      <p>Se a caixa de seleção <gui>Atualizações em bipes</gui> estiver marcada, o <app>Orca</app> emitirá bipes periodicamente que aumentam de tom à medida que o valor da barra de progresso aumenta.</p>
      <p>Valor padrão: não selecionado</p>
    </section>
    <section id="progress_bar_updates_frequency">
      <title>Frequência (segs)</title>
      <p>Este botão giratório determina com que frequência as atualizações são apresentadas.</p>
      <p>Valor padrão: 10</p>
    </section>
    <section id="progress_bar_updates_restrict">
      <title>Aplica-se a</title>
      <p>Esta caixa de combinação permite-lhe controlar qual a barra de progresso que deve ser apresentada, assumindo que as atualizações de barras de progresso tenham sido ativadas. As opções são <gui>todas</gui>, <gui>Aplicativo</gui>, e <gui>Janela</gui>.</p>
      <p>Escolher <gui>Todas</gui> fará com que o <app>Orca</app> apresente atualizações para todas as barras de progresso, independentemente de onde elas estejam localizadas.</p>
      <p>Escolher <gui>Aplicativo</gui> fará com que o <app>Orca</app> apresente atualizações das barras de progresso no aplicativo ativo, mesmo que não estejam na janela ativa.</p>
      <p>Escolher <gui>Janela</gui> fará com que o <app>Orca</app> apresente apenas atualizações para as barras de progresso na janela ativa.</p>
      <p>Valor padrão: <gui>Aplicativo</gui></p>
    </section>
  </section>
</page>
