<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_key_bindings" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_pronunciation"/>
    <link type="seealso" xref="howto_key_bindings"/>
    <title type="sort">6. Atalhos de Teclado</title>
    <title type="link">Atalhos</title>
    <desc>Configurando teclas de atalho do <app>Orca</app></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Atribuição Compartilhada Igual 3.0 — Creative Commons</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Conte</mal:name>
      <mal:email>alente.alemao@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>José Vilmar Estácio De Souza</mal:name>
      <mal:email>vilmar@informal.com.br</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leônidas Araújo</mal:name>
      <mal:email>leorusvellt@hotmail.com</mal:email>
      <mal:years>2022</mal:years>
    </mal:credit>
  </info>
  <title>Preferências de teclas de atalho</title>
  <section id="orca_modifier_keys">
    <title>Teclas modificadoras do orca</title>
    <p>A caixa de combinação <gui>Tecla(s) Modificadoras do Leitor de Tela</gui> permite que você selecione qual tecla ou teclas servirão como Modificador do Orca. As opções disponíveis são:</p>
    <list>
      <item>
        <p><gui>NUM_Insert</gui> (a mesma tecla que o <key>0</key> no teclado numérico)</p></item>
      <item><p><gui>Insert</gui></p></item>
      <item><p><gui>Insert, NUM_Insert</gui></p></item>
      <item><p><gui>Caps_Lock</gui></p></item>
    </list>
  </section>
  <section id="key_bindings_table">
    <title>A tabela de teclas de atalhos</title>
    <p>A tabela atalhos de tecla fornece uma lista de operações do <app>Orca</app> e as respectivas teclas associadas.</p>
    <list>
      <item>
        <p>A coluna <gui>Comando</gui> contém uma descrição do comando <app>Orca</app> a ser executado.</p>
      </item>
      <item>
        <p>A coluna <gui>Atalho</gui> contém o atalho de teclado atualmente atribuído ao comando <app>Orca</app>. Você pode modificar o valor desta coluna pressionando <key>Enter</key>, pressionando as teclas para o novo atalho e pressionando <key>Enter</key> novamente.</p>
      </item>
      <item>
        <p>A coluna <gui>Modificado</gui> serve tanto como um indicador do que foi alterado quanto como uma forma de restaurar as ligações padrão associadas a esse comando.</p>
      </item>
    </list>
    <p>Abaixo da lista de atalhos de teclado do <app>Orca</app>, você encontrará um grupo de comandos "Sem atalho definido". Estes são comandos que achamos que serão muito úteis para alguns usuários, mas não necessariamente para a maioria. Em vez de "usar" um pressionamento de tecla para esses comandos, os deixamos sem atribuição por padrão. No final da lista estão as associações em braile, para uso com linha braile atualizável.</p>
  </section>
</page>
