<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_table" xml:lang="fr">
  <info>
    <link type="next" xref="commands_flat_review"/>
    <link type="guide" xref="commands#reading_documents"/>
    <link type="seealso" xref="howto_tables"/>
    <title type="sort">3. Navigation dans les tableaux</title>
    <title type="link">Parcours de tableau</title>
    <desc>Commandes d’accès aux informations de tableau</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Partage des Conditions Initiales à l’Identique 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011, 2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Charles Monzat</mal:name>
      <mal:email>charles.monzat@free.fr</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  <title>Commandes de navigation dans les tableaux</title>
  <p>La prise en charge de la navigation de cellule en cellule dans les tableaux fait partie des <link xref="commands_structural_navigation#tables">Commandes de navigation par structure</link> d’Orca. De plus, vous pouvez :</p>
  <list>
    <item>
      <p>Définir les en-têtes de ligne dynamiques à la colonne actuelle : <keyseq><key>Touche de modification d’Orca</key><key>C</key></keyseq></p>
    </item>
    <item>
      <p>Définir les en-têtes de colonne dynamiques à la ligne actuelle : <keyseq><key>Touche de modification d’Orca</key><key>R</key></keyseq></p>
    </item>
    <item>
      <p>Effacer les en-têtes de ligne dynamiques : <keyseq><key>Touche de modification d’Orca</key><key>C</key></keyseq> (double-clic)</p>
    </item>
    <item>
      <p>Effacer les en-têtes de colonne dynamiques : <keyseq><key>Touche de modification d’Orca</key><key>R</key></keyseq> (double-clic)</p>
    </item>
    <item>
      <p>Basculer entre la lecture par ligne et la lecture par cellule dans un tableau : <keyseq><key>Touche de modification d’Orca</key><key>F11</key></keyseq></p>
    </item>
  </list>
</page>
