<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_toggling_caps_lock" xml:lang="fr">
  <info>
    <link type="guide" xref="index#getting_started"/>
    <link type="next" xref="howto_key_bindings"/>
    <title type="sort">7. Verr. maj. pour l’agencement ordinateur portable</title>
    <desc>Comment activer cette touche quand c’est la <key>Touche de modification d’Orca</key></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Partage des Conditions Initiales à l’Identique 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011, 2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Charles Monzat</mal:name>
      <mal:email>charles.monzat@free.fr</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  <title>Verr. maj. pour l’agencement ordinateur portable</title>
  <p>Orca dispose de deux agencements de clavier : ordinateur de bureau ou portable. L’agencement que vous choisissez modifie la touche utilisée comme Touche de modification d’Orca. Si vous choisissez l’agencement portable, la Touche de modification d’Orca est la touche <key>Verr. maj.</key>. Si vous utilisez l’agencement portable d’<app>Orca</app> et que vous voulez activer ou désactiver la touche <key>Verr. maj.</key>, vous pouvez le faire en appuyant deux fois sur la touche <key>Verr. maj.</key> (nécessite at-spi2 version 2.32 ou ultérieure), ou en suivant les instructions suivantes :</p>
  <steps>
    <title>Utilisation de la touche Verr. maj. avec un agencement d’ordinateur portable</title>
    <item>
      <p>Exécutez la commande de contournement <keyseq><key>Touche de modification d’Orca</key><key>Retour arrière</key></keyseq> pour indiquer à <app>Orca</app> que la commande suivante doit être ignorée.</p>
    </item>
    <item>
      <p>Appuyez sur <key>Verr. maj.</key> pour modifier son état de verrouillage.</p>
    </item>
  </steps>
</page>
