<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_speech" xml:lang="fr">
  <info>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_braille"/>
    <title type="sort">2.1 Synthèse vocale</title>
    <title type="link">Synthèse vocale</title>
    <desc>Configurer ce qui est lu à haute voix</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Partage des Conditions Initiales à l’Identique 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2011-12</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orange.fr</mal:email>
      <mal:years>2011, 2013, 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mickael Albertus</mal:name>
      <mal:email>mickael.albertus@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Charles Monzat</mal:name>
      <mal:email>charles.monzat@free.fr</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  <title>Préférences de la synthèse vocale</title>
  <section id="enable_speech">
    <title>Activer la synthèse vocale</title>
    <p>La case à cocher <gui>Activer la synthèse vocale</gui> contrôle si <app>Orca</app> utilise la synthèse vocale. Les utilisateurs qui utilisent uniquement le braille préféreront sûrement décocher cette case.</p>
    <p>Valeur par défaut : cochée</p>
  </section>
  <section id="verbosity">
    <title>Verbosité</title>
    <p>Le paramètre <gui>Verbosité</gui> détermine le niveau d’information qui est lu dans différentes situations. Par exemple, s’il est défini à « Verbeux », et que vous pointez sur un mot mal orthographié, <app>Orca</app> annonce alors que ce mot est mal orthographié. Quand ce niveau est défini à « Court », cette annonce ne sera pas faite.</p>
    <p>Valeur par défaut : <gui>Verbeux</gui></p>
  </section>
  <section id="punctuation_level">
    <title>Niveau de ponctuation</title>
    <p>Le groupement de boutons radio <gui>Niveau de ponctuation</gui> permet d’ajuster le taux de ponctuation lu par le synthétiseur. Les niveaux disponibles sont <gui>Aucun</gui>, <gui>Quelques</gui>, <gui>La plupart</gui> et <gui>Tout</gui>.</p>
    <p>Valeur par défaut : <gui>La plupart</gui></p>
    <section id="punctuation_level_none">
      <title>Aucun</title>
      <p>Le choix du niveau de ponctuation <gui>Aucun</gui> va, comme vous l’attendez, faire en sorte que la ponctuation ne soit pas lue. Notez que les symboles spéciaux tels que les chiffres en indice ou en exposant, les fractions Unicode et les puces sont toujours lus à ce niveau, même si certains les considèrent comme des signes de ponctuation.</p>
    </section>
    <section id="punctuation_level_some">
      <title>Quelques</title>
      <p>Le choix du niveau de ponctuation <gui>Quelques</gui> va faire en sorte que les symboles nommés précédemment soit prononcés. <app>Orca</app> prononce de plus certains symboles mathématiques, symboles monétaires et « ^ », « @ », « / », « &amp; », « # ».</p>
    </section>
    <section id="punctuation_level_most">
      <title>La plupart</title>
      <p>Le choix du niveau de ponctuation <gui>La plupart</gui> va faire en sorte que les symboles nommés précédemment soit prononcés. <app>Orca</app> prononce de plus tous les autres signes de ponctuation connus <em>autre que</em> « ! », « ' », « , », « . », « ? ».</p>
    </section>
    <section id="punctuation_level_all">
      <title>Tout</title>
      <p>Le choix du niveau de ponctuation <gui>Tout</gui> va, comme vous l’attendez, faire en sorte que <app>Orca</app> prononce tous les signes de ponctuation.</p>
    </section>
  </section>
  <section id="spoken_context">
    <title>Contexte parlé</title>
    <p>Les éléments suivants contrôlent la présentation d’un grand nombre d’informations « système » supplémentaires à propos de l’élément qui possède le focus. Comme le texte associé n’apparaît pas à l’écran, celle-ci est lue par le système vocal d’<app>Orca</app>.</p>
    <section id="only_speak_displayed_text">
      <title>Ne lire que le texte affiché</title>
      <p>Quand cette case est cochée, <app>Orca</app> ne prononce que le texte affiché à l’écran. Cette option est destinée principalement aux utilisateurs malvoyants ou à ceux qui ont des difficultés d’apprentissage visuelles.</p>
      <p>Valeur par défaut : non cochée</p>
      <note style="note">
        <p>La configuration des éléments suivants n’est pas disponible si la case <gui>Ne lire que le texte affiché</gui> est cochée.</p>
      </note>
    </section>
    <section id="speak_blank_lines">
      <title>Lire les lignes vides</title>
      <p>Si la case <gui>Lire les lignes vides</gui> est cochée, <app>Orca</app> prononce le mot « vide » chaque fois que vous pointez sur une ligne vide. Si elle n’est pas cochée, <app>Orca</app> ne dit rien quand vous vous déplacez sur une ligne vide.</p>
      <p>Valeur par défaut : cochée</p>
    </section>
    <section id="indentation_and_justification">
      <title>Lire l’indentation et la justification</title>
      <p>Lorsque vous travaillez sur du code informatique ou avec d’autres documents, il est souvent souhaitable d’être informé sur la justification ou l’indentation. En cochant la case <gui>Lire l’indentation et la justification</gui>, <app>Orca</app> donne cette information.</p>
      <p>Valeur par défaut : non cochée</p>
    </section>
    <section id="speak_misspelled_word_indicator">
      <title>Lire l’indicateur de mot mal orthographié</title>
      <p>L’indicateur de mot mal orthographié est la vaguelette rouge qui apparaît au-dessous des mots mal orthographiés dans les champs de texte éditables. Si la case <gui>Lire l’indicateur de mot mal orthographié</gui> est cochée et que vous vous placez sur un mot ayant cet indicateur, ou que vous tapez un mot incorrect faisant apparaître l’indicateur, <app>Orca</app> annoncera « mal orthographié ».</p>
      <p>Valeur par défaut : cochée</p>
    </section>
    <section id="mnemonics">
     <title>Lire le raccourci des objets</title>
      <p>Si la case <gui>Lire le raccourci des objets</gui> est cochée, <app>Orca</app> prononce le raccourci de l’objet qui possède le focus (par exemple <keyseq><key>Alt</key><key>V</key></keyseq> pour un bouton <gui>Valider</gui>).</p>
      <p>Valeur par défaut : non cochée</p>
    </section>
    <section id="child_position">
      <title>Lire le rang d’un élément dans une liste</title>
      <p>Lorsque la case <gui>Lire le rang d’un élément dans une liste</gui> est cochée, <app>Orca</app> lit la position de l’objet qui possède le focus dans les menus, les listes et les arborescences (par exemple « neuf sur seize »).</p>
      <p>Valeur par défaut : non cochée</p>
    </section>
    <section id="speak_tutorial_messages">
      <title>Lire les messages du tutoriel</title>
      <p>Si la case <gui>Lire les messages du tutoriel</gui> est cochée, quand vous vous déplacez parmi les objets de l’interface, <app>Orca</app> fournit des informations supplémentaires, comme par exemple comment utiliser l’objet qui possède actuellement le focus.</p>
      <p>Valeur par défaut : non cochée</p>
    </section>
    <section id="speak_description">
      <title>Lire la description</title>
      <p>Si la case <gui>Lire la description</gui> est cochée, quand vous vous déplacez parmi les objets de l’interface, <app>Orca</app> lit la description accessible en plus du nom accessible de l’objet.</p>
      <p>Valeur par défaut : cochée</p>
    </section>
    <section id="system_messages_are_detailed">
      <title>Les messages systèmes sont détaillés</title>
      <p>Si la case <gui>Les messages systèmes sont détaillés</gui> est cochée, <app>Orca</app> annonce des messages détaillés en synthèse vocale. Par exemple, si vous utilisez la commande d’<app>Orca</app> pour changer l’écho, <app>Orca</app> pourrait annoncer « Écho défini par mot ». Si vous préférez des messages plus courts, tels que simplement « mot », vous devriez décocher cette case.</p>
      <p>Valeur par défaut : cochée</p>
    </section>
    <section id="speak_colors_as_names">
      <title>Lire les couleurs selon leur nom</title>
      <p>Si la case <gui>Lire les couleurs selon leur nom</gui> est cochée, <app>Orca</app> décrit les couleurs en cherchant la plus proche correspondance. Par exemple, le code RVB 0, 27, 51 serait annoncé comme « bleu nuit ». Si vous préférez entendre la valeur RVB exacte, vous devriez décocher cette case.</p>
      <p>Valeur par défaut : cochée</p>
    </section>
    <section id="announce_blockquotes_during_navigation">
      <title>Annoncer les blocs de citation durant la navigation</title>
      <p>Si la case <gui>Annoncer les blocs de citation durant la navigation</gui> est cochée, <app>Orca</app> vous informe lorsque vous naviguez et entrez ou sortez d’un bloc de citation. Notez que ce réglage ne dépend pas du fait que l’annonce a lieu en mode tout lire. Voir <link xref="preferences_general#say_all_announce_context">Annonce des informations contextuelles en mode tout lire</link> pour plus d’informations.</p>
      <p>Valeur par défaut : cochée</p>
    </section>
    <section id="announce_forms_during_navigation">
      <title>Annoncer les formulaires durant la navigation</title>
      <p>Si la case <gui>Annoncer les formulaires durant la navigation</gui> est cochée, <app>Orca</app> vous informe lorsque vous naviguez et entrez ou sortez d’un formulaire. Notez que ce réglage est spécifique aux formulaires qui ne sont pas des points de repère ARIA. Vous pouvez configurer la présentation des points de repère ARIA au moyen de la case à cocher <gui>Annoncer les points de repère durant la navigation</gui>. De plus, ce réglage ne dépend pas du fait que l’annonce a lieu en mode tout lire. Voir <link xref="preferences_general#say_all_announce_context"> Annonce des informations contextuelles en mode tout lire</link> pour plus d’informations.</p>
      <p>Valeur par défaut : cochée</p>
    </section>
    <section id="announce_landmarks_during_navigation">
      <title>Annoncer les points de repère durant la navigation</title>
      <p>Si la case <gui>Annoncer les points de repère durant la navigation</gui> est cochée, <app>Orca</app> vous informe lorsque vous naviguez et entrez ou sortez d’un point de repère ARIA. Notez que ce réglage ne dépend pas du fait que l’annonce a lieu en mode tout lire. Voir <link xref="preferences_general#say_all_announce_context">Annonce des informations contextuelles en mode tout lire</link> pour plus d’informations.</p>
      <p>Valeur par défaut : cochée</p>
    </section>
    <section id="announce_lists_during_navigation">
      <title>Annoncer les listes durant la navigation</title>
      <p>Si la case <gui>Annoncer les listes durant la navigation</gui> est cochée, <app>Orca</app> vous informe lorsque vous naviguez et entrez ou sortez d’une liste. Notez que ce réglage ne dépend pas du fait que l’annonce a lieu en mode tout lire. Voir <link xref="preferences_general#say_all_announce_context">Annonce des informations contextuelles en mode tout lire</link> pour plus d’informations.</p>
      <p>Valeur par défaut : cochée</p>
    </section>
    <section id="announce_panels_during_navigation">
      <title>Annoncer les panneaux durant la navigation</title>
      <p>Si la case <gui>Annoncer les panneaux durant la navigation</gui> est cochée, <app>Orca</app> vous informe lorsque vous naviguez et entrez ou sortez d’un panneau. Notez que ce réglage ne dépend pas du fait que l’annonce a lieu en mode tout lire. Voir <link xref="preferences_general#say_all_announce_context">Annonce des informations contextuelles en mode tout lire</link> pour plus d’informations.</p>
      <p>Valeur par défaut : cochée</p>
    </section>
    <section id="announce_tables_during_navigation">
      <title>Annoncer les tableaux durant la navigation</title>
      <p>Si la case <gui>Annoncer les tableaux durant la navigation</gui> est cochée, <app>Orca</app> vous informe lorsque vous naviguez et entrez ou sortez d’un tableau. Notez que ce réglage ne dépend pas du fait que l’annonce a lieu en mode tout lire. Voir <link xref="preferences_general#say_all_announce_context">Annonce des informations contextuelles en mode tout lire</link> pour plus d’informations.</p>
      <p>Valeur par défaut : cochée</p>
    </section>
    <section id="speak_full_row_in_gui_tables">
      <title>Lire la ligne complète dans les tableaux d’interface</title>
      <p>Si la case <gui>Lire la ligne complète dans les tableaux d’interface</gui> est cochée, lorsque vous montez et descendez avec les flèches dans les tableaux d’applications tels que la liste des messages entrants, <app>Orca</app> va lire la ligne entière. Si vous préférez n’entendre que la cellule ayant le focus, vous devriez décocher cette case.</p>
      <p>Valeur par défaut : cochée</p>
    </section>
    <section id="speak_full_row_in_document_tables">
      <title>Lire la ligne complète dans les tableaux de documents</title>
      <p>Si la case <gui>Lire la ligne complète dans les tableaux de documents</gui> est cochée, lorsque vous montez et descendez avec les flèches dans les tableaux tels que ceux dans le traitement de texte <app>Writer</app> ou dans les documents Web, <app>Orca</app> va lire la ligne entière. Si vous préférez n’entendre que la cellule ayant le focus, vous devriez décocher cette case.</p>
      <p>Valeur par défaut : cochée</p>
    </section>
    <section id="speak_full_row_in_spreadsheets">
      <title>Lire la ligne complète dans les tableurs</title>
      <p>Si la case <gui>Lire la ligne complète dans les tableurs</gui> est cochée, lorsque vous montez et descendez avec les flèches dans les feuilles de calcul, <app>Orca</app> va lire la ligne entière. Si vous préférez n’entendre que la cellule ayant le focus, vous devriez décocher cette case.</p>
      <p>Valeur par défaut : non cochée</p>
    </section>
  </section>
</page>
