<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_profiles" xml:lang="sv">
  <info>
    <link type="next" xref="commands_speech_settings"/>
    <link type="guide" xref="commands#getting_started"/>
    <link type="seealso" xref="howto_profiles"/>
    <title type="sort">5. Profiler</title>
    <title type="link">Profiler</title>
    <desc>Kommandon för att komma åt sparade konfigurationer</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2015, 2016, 2017, 2018</mal:years>
    </mal:credit>
  </info>
  <title>Profilkommandon</title>
    <p>Profiler låter dig spara och läsa in flera konfigurationer så du snabbt kan komma åt de inställningar du behöver.</p>
    <p>Följande kommando är inte ”bundet” till en tangenttryckning. Om du vill binda det, se <link xref="howto_key_bindings">Ändra tangentbindningar</link>.</p>
    <list>
      <item>
        <p>Växla till nästa profil: (Inte bunden)</p>
      </item>
    </list>
</page>
