<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="preferences" xml:lang="sv">
  <info>
    <link type="next" xref="preferences_introduction"/>
    <link type="guide" xref="index#quick_reference"/>
    <title type="link">Inställningar</title>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons DelaLika 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Anders Jonsson</mal:name>
      <mal:email>anders.jonsson@norsjovallen.se</mal:email>
      <mal:years>2015, 2016, 2017, 2018</mal:years>
    </mal:credit>
  </info>
  <title><app>Orca</app>s inställningsdialog</title>
  <section id="orca" style="2column">
    <title>Orca-inställningar</title>
  </section>
  <section id="application" style="2column">
    <title>Programunika inställningar</title>
  </section>
</page>
