<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_bookmarks" xml:lang="de">
  <info>
    <link type="next" xref="commands_live_regions"/>
    <link type="guide" xref="commands#reviewing_screen_contents"/>
    <link type="seealso" xref="howto_bookmarks"/>
    <title type="sort">4. Lesezeichen</title>
    <title type="link">Lesezeichen</title>
    <desc>Befehle zum Anlegen von Lesezeichen für und Empfangen von Objekten</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2016, 2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sascha Manns</mal:name>
      <mal:email>Sascha.Manns@mailbox.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tim Sabsch</mal:name>
      <mal:email>tim@sabsch.com</mal:email>
      <mal:years>2018-2020</mal:years>
    </mal:credit>
  </info>
  <title>Befehle für Lesezeichen</title>
  <p><app>Orca</app> bietet mehrere Möglichkeiten, ein Lesezeichen für ein Objekt anzulegen, damit später zu diesem navigiert werden kann.</p>
  <list>
    <item>
      <p>Lesezeichen für die nummerierte Position setzen: <keyseq><key>Orca-Zusatztaste</key><key>Alt</key><key>1</key></keyseq>-<key>6</key></p>
    </item>
    <item>
      <p>Definierte Lesezeichen für Anwendung oder Seite speichern: <keyseq><key>Orca-Zusatztaste</key><key>Alt</key><key>B</key></keyseq></p>
    </item>
    <item>
      <p>Zu einem bestimmten, nummerierten Lesezeichen springen: <keyseq><key>Orca-Zusatztaste</key> <key>1</key></keyseq>-<key>6</key></p>
    </item>
    <item>
      <p>Zum vorherigen Lesezeichen für diese Anwendung oder Seite springen: <keyseq><key>Orca-Zusatztaste</key><key>Umschalt</key><key>B</key> </keyseq></p>
    </item>
    <item>
      <p>Zum nächsten Lesezeichen für diese Anwendung oder Seite springen: <keyseq><key>Orca-Zusatztaste</key><key>B</key></keyseq></p>
    </item>
  </list>
</page>
