<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_bookmarks" xml:lang="de">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <title type="sort">6. Lesezeichen</title>
    <desc>Speichern und Aufrufen von Objekten</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2016, 2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sascha Manns</mal:name>
      <mal:email>Sascha.Manns@mailbox.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tim Sabsch</mal:name>
      <mal:email>tim@sabsch.com</mal:email>
      <mal:years>2018-2020</mal:years>
    </mal:credit>
  </info>
  <title>Lesezeichen</title>
  <p><app>Orcas</app> Lesezeichenunterstützung ermöglicht die Kennzeichnung eines Objektes als interessant. Es beinhaltet die folgenden Eigenschaften:</p>
  <list>
    <item>
      <p>Sie sind nicht auf ein Einzelobjekt begrenzt: Sie können bis zu sechs Lesezeichen pro Umgebung setzen. Sie können die Lesezeichen abspeichern, damit Sie von Orca-Sitzung zu Orca-Sitzung verwendet werden können.</p>
    </item>
    <item>
      <p>Haben Sie ein Lesezeichen gesetzt, können Sie später dahin wechseln, unabhängig davon, ob Sie es permanent mit Ihrer aktuellen Umgebung verbunden haben oder nicht. Die Navigation kann auch durch die Angabe der Nummer des Lesezeichens erfolgen. So können Sie direkt dorthin springen. Als Alternative können Sie zum nächsten oder dem vorherigen Lesezeichen springen, ganz wie Sie es mit einem Objekt der <link xref="howto_structural_navigation">Strukturellen Navigation</link> täten.</p>
    </item>
    <item>
      <p>Lesezeichenfähige Objekte können Steuerelemente innerhalb der Anwendung sein, oder Objekte auf der Webseite, die Sie gerade lesen. Es ist von der jeweiligen Umgebung abhängig, wie Sie zu den Lesezeichen navigieren: Befinden Sie sich in einem Internetinhalt, wird der Textcursor zu den Lesezeichen verschoben und Sie können mit dem Lesen fortfahren. Andernfalls wird die <link xref="howto_flat_review">Übersicht</link> mit dem Lesezeichen in der aktuellen Ansicht aktiviert.</p>
    </item>
  </list>
  <p>Die speziellen Tastaturkürzel, die jeder der obigen Aufgaben zugewiesen sind, können Sie in den <link xref="commands_bookmarks">Lesezeichenbefehlen</link> nachschlagen.</p>
</page>
