<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_flat_review" xml:lang="de">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_orca_find"/>
    <title type="sort">2. Übersicht</title>
    <desc>Ein Fenster räumlich erfassen</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2016, 2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sascha Manns</mal:name>
      <mal:email>Sascha.Manns@mailbox.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tim Sabsch</mal:name>
      <mal:email>tim@sabsch.com</mal:email>
      <mal:years>2018-2020</mal:years>
    </mal:credit>
  </info>
  <title>Übersicht</title>
  <p><app>Orca</app>s Übersichtsfunktion erlaubt Ihnen, die Inhalte im aktiven Fenster, also Text und Widgets, räumlich vorzulesen. In diesem Modus behandelt <app>Orca</app> das Fenster so, als wäre es ein zweidimensionales Blatt mit Text, wodurch das Konzept einer Widget-Hierarchie oder einer anderen logischen Gruppierung innerhalb des Fensters aufgehoben wird.</p>
  <p>Die »abgeflachten« Inhalte, auch als Übersichtskontext bekannt, können nach Zeile, Wort, Buchstabe oder Objekt <link xref="commands_flat_review">angesteuert</link> werden. Zusätzlich können Sie einen Links- oder Rechtsklick auf dem Objekt ausführen, um es vorzulesen. Schließlich können Sie auch den <link xref="howto_orca_find">Orca-Suchdialog</link> verwenden, eine übersichtsbasierte Funktion zum Durchsuchen der Inhalte des aktiven Fensters.</p>
  <p>Da der Übersichtskontext eine räumliche Darstellung der Inhalte des aktiven Fensters ist, wird er beim erstmaligen Betreten der Übersicht erstellt und enthält die sichtbaren Objekte. Daher können Sie die Übersicht nicht verwenden, um auf Objekte zuzugreifen, die sich im Fenster befinden, aber derzeit nicht sichtbar sind. Falls sich die Inhalte des Fensters des Weiteren selbstständig ändern, wird der Übersichtskontext nicht automatisch aktualisiert. Sie können einen neuen Kontext erzeugen, indem Sie die Übersicht aus- und wieder anschalten.</p>
  <p>Schließlich kann die Übersicht nicht verwendet werden, während <app>Orca</app> zeitgleich den Fokus verfolgt. Wenn Sie sich daher in der Übersicht befinden und die Steuerungsbefehle der Anwendung nutzen, um den Textcursor zu bewegen oder den Fokus auf ein anderes Objekt zu legen, verlassen Sie automatisch die Übersicht.</p>
</page>
