<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_mouse_review" xml:lang="de">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_notifications"/>
    <title type="sort">4. Maus-Sprachauswertung</title>
    <desc>Den Zeiger zur Untersuchung des Bildschirms verwenden</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2016, 2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sascha Manns</mal:name>
      <mal:email>Sascha.Manns@mailbox.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tim Sabsch</mal:name>
      <mal:email>tim@sabsch.com</mal:email>
      <mal:years>2018-2020</mal:years>
    </mal:credit>
  </info>
  <title>Maus-Sprachauswertung</title>
  <p><app>Orca</app>s Maus-Sprachauswertung-Funktion lässt <app>Orca</app> die Objekte unterhalb des Mauszeigers vorlesen. Im Gegensatz zu <app>Orca</app>s <link xref="howto_flat_review">Übersicht</link>s-Funktion ist die Maus-Sprachauswertung nicht auf das fokussierte Fenster beschränkt; stattdessen versucht <app>Orca</app> zu identifizieren, welches zugängliche Objekt sich bei einer Mausbewegung visuell unter dem Zeiger befindet. Wenn Sie den Zeiger über ein zugängliches Objekt bewegt haben, das Informationen zum vorlesen enthält, liest Ihnen <app>Orca</app> dieses Objekt und dessen Informationen vor.</p>
  <p>Da die Aktivierung der Maus-Sprachauswertung dazu führt, dass <app>Orca</app> alle Veränderungen der Position des Mauszeigers verfolgt und verarbeitet, ist diese Funktion standardmäßig deaktiviert. Um sie immer zu aktivieren, aktivieren Sie das Ankreuzfeld <gui>Objekt unter Maus vorlesen</gui> im Dialog <link xref="preferences_general">Allgemeine <app>Orca</app>-Einstellungen</link>. Zusätzlich finden Sie einen nicht zugewiesenen Befehl namens <gui>Maus-Sprachausgabe ein-/ausschalten</gui> auf der <link xref="preferences_key_bindings">Tastenkombinationen-Seite</link> im selben Dialogfeld. Wie unter <link xref="howto_key_bindings">Einführung in Tastenkombinationen</link> beschrieben, können Sie bei Zuweisung dieses Befehls die Maus-Sprachausgabe nach Bedarf ein- und ausschalten.</p>
  <note style="tip">
    <title>Standardeinstellungen und Tastenkombinationen sind voneinander unabhängig</title>
    <p>Beachten Sie, dass die Maus-Sprachausgabe immer aktiviert oder deaktiviert sein kann, und dennoch ein- und ausgeschaltet werden kann, indem der Befehl <gui>Maus-Sprachausgabe ein-/ausschalten</gui> zugewiesen und verwendet wird. Es ist nicht notwendig, die Maus-Sprachausgabe zu aktiveren, um sie ein-/ausschalten zu können, da Einstellungen und Tastenkombinationen unabhängig voneinander sind.</p>
  </note>
</page>
