<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_live_regions" xml:lang="de">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_whereami"/>
    <title type="sort">6. Dynamische Bereiche</title>
    <desc>Interaktion mit dynamischen Webinhalten</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2016, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sascha Manns</mal:name>
      <mal:email>Sascha.Manns@mailbox.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>
  <title>Dynamische Bereiche</title>
  <p>Ein dynamischer Bereich ist ein dynamisch aktualisierter Teil einer Webseite, zum Beispiel eine Tabelle mit Spielergebnissen aus dem Sport, eine Liste aktueller Börsenkurse, ein Chat-Protokoll oder Benachrichtigungen einer Seite, die sie gerade lesen. Während dynamische Bereiche recht häufig aktualisiert werden, sind vollständig erfassbare Webseiten mit dynamischen Bereichen eher selten anzutreffen. Dieses Problem wird aktiv von einer Reihe von Organisationen diskutiert.</p>
  <section id="politeness_levels">
    <title>Höflichkeitsstufen für dynamische Bereiche</title>
    <p>
      Live regions have an associated "politeness" level which is set by the
      author as a means to convey the importance of the information and to
      suggest when users should be informed by their assistive technology of
      updates made within that region. Live regions can be "off", "polite", or
      "assertive" to the point of being "rude."
    </p>
  </section>
  <section id="orca_support">
    <title>Unterstützung für dynamische Bereiche durch <app>Orca</app></title>
    <p>
      Because you might not agree with the politeness level specified by the
      author whose page you are viewing, <app>Orca</app> provides a number of
      <link xref="commands_live_regions">live region commands</link> which
      allow you to modify the level of any or all of the regions on a page.
      In addition, you can:
    </p>
    <list>
      <item>
        <p>Unterstützung für dynamische Bereiche ein- und ausschalten</p>
      </item>
      <item>
        <p>Jump to the next and previous live region spatially</p>
      </item>
      <item>
        <p>Zum letzten dynamischen Bereich springen, der eine Ankündigung ausgab</p>
      </item>
      <item>
        <p>Review the last nine live region messages which were presented</p>
    </item>
    </list>
  </section>
</page>
