<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_orca_find" xml:lang="de">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_mouse_review"/>
    <title type="sort">3. Orca-Suchdialog</title>
    <desc>Ein Fenster nach Objekten durchsuchen</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2016, 2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sascha Manns</mal:name>
      <mal:email>Sascha.Manns@mailbox.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tim Sabsch</mal:name>
      <mal:email>tim@sabsch.com</mal:email>
      <mal:years>2018-2020</mal:years>
    </mal:credit>
  </info>
  <title>Orca-Suchdialog</title>
  <p>Der <app>Orca</app>-Suchdialog ist eine <link xref="howto_flat_review">Übersicht</link>sbasierte Suche zum schnellen Finden von Objekten, die sichtbar auf dem Bildschirm im aktuellen Fenster sind.</p>
  <note style="tip">
    <title>Aktivierung des Orca-Suchdialogs</title>
      <p>Um den Orca-<gui>Suchdialog</gui> zu öffnen, verwenden Sie, basierend auf Ihrem ausgewählten <link xref="howto_keyboard_layout">Tastaturlayout</link>, den folgenden Befehl:</p>
      <list>
        <item>
          <p>Desktop: <keyseq><key>Entf (Nmblck)</key></keyseq></p>
        </item>
        <item>
          <p>Laptop: <keyseq><key>Orca-Zusatztaste</key><key>Linke eckige Klammer</key></keyseq></p>
        </item>
      </list>
      <p>Für eine zusätzliche Liste an verfügbaren durchführbaren Aufgaben lesen Sie <link xref="commands_find">Orca-Suchbefehle</link></p>
  </note>
  <p>Wenn Sie den Orca-Suchdialog aktivieren, werden Sie in eine Dialogbox bewegt.</p>
  <p>Hier können Sie Folgendes angeben:</p>
  <list>
    <item>
      <p>Den zu suchenden Text</p>
    </item>
    <item>
      <p>Den Ort, an dem mit der Suche begonnen werden soll, wahlweise der aktuelle Ort oder die Oberseite des Fensters</p>
      <p>Vorgabewert für <gui>Starte von</gui>: <gui>Aktueller Ort</gui></p>
    </item>
    <item>
      <p>Ob Groß- oder Kleinschreibung beachtet werden soll, wenn nach Übereinstimmungen gesucht wird</p>
      <p>Vorgabewert für <gui>Groß-/Kleinschreibung beachten</gui>: nicht angekreuzt</p>
    </item>
    <item>
      <p>Ob nur Übereinstimmungen mit ganzen Wörtern oder Phrasen beachtet werden</p>
      <p>Vorgabewert für <gui>Übereinstimmung nur mit ganzen Wörtern</gui>: nicht angekreuzt</p>
    </item>
    <item>
      <p>Ob die Suchfunktion unten und/oder rechts nach weiteren Überstimmungen suchen soll, oder oben und/oder links.</p>
      <p>Vorgabewert für <gui>Rückwärts suchen</gui>: nicht angekreuzt</p>
    </item>
    <item>
      <p>Ob die Suchfunktion zum Start/Ende des Fensters springen soll, wenn ab dem Startort keine Übereinstimmung in Richtung der Suche gefunden wurde.</p>
      <p>Vorgabewert für <gui>Springen</gui>: angekreuzt</p>
    </item>
  </list>
  <p>Wurde eine Suche durchgeführt, können Sie schnell nach der nächsten oder vorhergehenden Übereinstimmung suchen, ohne zur Orca-Suchdialogbox zurückzukehren.</p>
  <p>Da es eine <link xref="howto_flat_review">Übersicht</link>s-Funktion ist, wenn eine Übereinstimmung gefunden wurde, wird die Übersicht automatisch aktiviert und das übereinstimmende Objekt wird zur aktuellen Ansicht. Beachten Sie, dass der Fokus innerhalb der Anwendung nicht verändert oder der Textcursor neu positioniert wird. Wollen Sie dies durchführen, lesen Sie bitte <link xref="commands_mouse">Orcas Maus- und Zeigegerät-Befehle</link>.</p>
</page>
