<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_learn_modes" xml:lang="de">
  <info>
    <link type="guide" xref="index#getting_started"/>
    <link type="next" xref="howto_keyboard_layout"/>
    <title type="sort">5. »Lern«-Modi</title>
    <desc><app>Orca</app>-Befehle entdecken</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2016, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sascha Manns</mal:name>
      <mal:email>Sascha.Manns@mailbox.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>
  <title>»Lern«-Modi</title>
  <p>
    In Learn Mode, <app>Orca</app> will announce each keystroke you pressed
    along with any associated <app>Orca</app> command that keystroke is bound
    to. In this mode, you can also get a list of shortcuts containing all the
    <app>Orca</app> commands you can use.
  </p>
  <steps>
    <title>Die »Lern«modi verwenden</title>
    <item>
      <p>Starten Sie den Lernmodus: <keyseq><key>Orca Zusatztaste</key><key>H</key></keyseq></p>
    </item>
    <item>
      <p>
        Press any key or keystroke. <app>Orca</app> will announce the keys and
        any associated command.
      </p>
    </item>
    <item>
      <p>Drücken Sie zum Verlassen des Lernmodus die <key>Esc</key>-Taste.</p>
    </item>
  </steps>
  <steps>
    <title>Eine Liste aller Tastenkombinationen erhalten</title>
    <item>
      <p>Starten Sie den Lernmodus: <keyseq><key>Orca Zusatztaste</key><key>H</key></keyseq></p>
    </item>
    <item>
      <p>
        Press <key>F2</key> if you want a list of shortcuts that apply
        <app>Orca</app>-wide, or press <key>F3</key> if you want a list
        of shortcuts that are specifically for the application with focus.
      </p>
    </item>
    <item>
      <p>Verwenden Sie <key>Hoch</key> und <key>Runter</key>, um den Inhalt der Liste zu erkunden.</p>
    </item>
    <item>
      <p>Drücken Sie zum Verlassen der Liste die <key>Esc</key>-Taste.</p>
    </item>
  </steps>
</page>
