<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_setting_up_orca" xml:lang="de">
<info>
  <link type="seealso" xref="preferences"/>
  <link type="guide" xref="index#getting_started"/>
  <link type="next" xref="howto_the_orca_modifier"/>
  <title type="sort">4. Orca-Konfiguration</title>
  <title type="link">Konfiguration</title>
    <desc>So richten Sie <app>Orca</app> ein</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2016, 2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sascha Manns</mal:name>
      <mal:email>Sascha.Manns@mailbox.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tim Sabsch</mal:name>
      <mal:email>tim@sabsch.com</mal:email>
      <mal:years>2018-2020</mal:years>
    </mal:credit>
  </info>
  <title>Orca-Konfiguration</title>

      <p>Falls Sie <app>Orca</app> einrichten wollen, gelangen Sie in den Dialog <link xref="preferences">Einstellungen</link>, indem Sie <keyseq><key>Orca-Zusatztaste</key><key>Leertaste</key></keyseq> in einer beliebigen barrierefreien Anwendung drücken. Alternativ können Sie <cmd>orca</cmd>, gefolgt entweder von <cmd>-s</cmd> oder <cmd>--setup</cmd> in ein Terminal-Fenster oder einen <gui>Ausführen</gui>-Dialog eintippen und anschließend <key>Eingabetaste</key> drücken.</p>
</page>
