<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_the_orca_modifier" xml:lang="de">
  <info>
    <link type="guide" xref="index#getting_started"/>
    <link type="next" xref="howto_learn_modes"/>
    <title type="sort">3. Die Orca Zusatztaste</title>
    <desc>Eine Taste, welche ähnlich funktioniert wie <key>Umschalttaste</key>, <key>Strg</key> und <key>Alt</key></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2016, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sascha Manns</mal:name>
      <mal:email>Sascha.Manns@mailbox.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>
  <title>Die Orca Zusatztaste</title>
  <p>Orca hat eine spezielle Zusatztaste, welche ähnlich funktioniert wie <key>Umschalttaste</key>, <key>Strg</key> und <key>Alt</key>. Die dient dazu einen bestimmten <app>Orca</app>-Befehl auszuführen, ohne dabei im Konflikt mit den Tastenkombinationen einer Anwendung zu stehen.</p>
  <p>
    Which key the "Orca Modifier" is bound to will, by default, depend
    on whether you are using <app>Orca</app>'s Laptop keyboard layout
    or its Desktop keyboard layout:
  </p>
  <list>
    <item>
      <p>
        If you are using the Laptop layout, the default Orca Modifier
        will be <key>CapsLock</key>
      </p>
    </item>
    <item>
      <p>
        If you are using the Desktop layout, the Orca Modifier will
        be both <key>Insert</key> and <key>KeyPad Insert</key>, the
        latter being the same key as <key>KeyPad 0</key>.
      </p>
    </item>
  </list>
  <p>
    If you want to maintain your current keyboard layout but select a different
    modifier key, you can do so by performing the following steps:
  </p>
  <steps>
    <title>Die Orca Zusatztaste ändern</title>
    <item>
      <p>Rufen Sie den Dialog <link xref="preferences">Orca-Einstellungen</link> auf, indem Sie <keyseq><key>Orca-Taste</key><key>Leertaste</key></keyseq> drücken.</p>
    </item>
    <item>
      <p>Wechseln Sie nun zum Reiter <gui>Tastenbelegung</gui>.</p>
    </item>
    <item>
      <p>Move to the <gui>Screen Reader Modifier Key(s)</gui> combobox.</p>
    </item>
    <item>
      <p>Arrow to the desired modifier. The available options are:</p>
      <list>
        <item><p>Einfügen,Einf (Nummernblock)</p></item>
        <item><p>Einf (Nummernblock)</p></item>
        <item><p>Einfügen</p></item>
        <item><p>Feststelltaste</p></item>
      </list>
    </item>
    <item><p>Klicken Sie auf <gui>Anwenden</gui>.</p></item>
  </steps>
</page>
