<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_documents" xml:lang="de">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_text_attributes"/>
    <title type="sort">1. Dokumente</title>
    <desc>Inhalte lesen</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2016, 2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sascha Manns</mal:name>
      <mal:email>Sascha.Manns@mailbox.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tim Sabsch</mal:name>
      <mal:email>tim@sabsch.com</mal:email>
      <mal:years>2018-2020</mal:years>
    </mal:credit>
  </info>
  <title>Dokumente</title>
  <p>Um die Inhalte eines Dokuments zu lesen, benutzen Sie den eingebauten Caret-Navigationsmodus. Navigieren Sie zu einem Text des Dokuments, wird <app>Orca</app> den neuen Ort anzeigen. Infolgedessen sind Sie bereits vertraut mit dem Lesen eines Dokumentes mit <app>Orca</app>. Zum Beispiel:</p>
  <list>
    <item>
      <p>Verwenden Sie <key>Links</key> und <key>Rechts</key> zum Bewegen und zum Vorlesen nach Zeichen.</p>
    </item>
    <item>
      <p>Verwenden Sie <keyseq><key>Strg</key><key>Links</key></keyseq> und <keyseq><key>Strg</key><key>Rechts</key></keyseq>, um wortweise zu lesen und zu navigieren.</p>
    </item>
    <item>
      <p>Verwenden Sie <key>Hoch</key> und <key>Runter</key>, um zeilenweise vorzulesen und zu navigieren.</p>
    </item>
    <item>
      <p>Verwenden Sie die <key>Umschalt</key> in Kombination mit den obigen Befehlen, um Text aus- und abzuwählen.</p>
    </item>
  </list>
  <note style="tip">
    <title>Caret-Navigation in der Anwendung einschalten</title>
    <p>Nicht alle Anwendungen haben eine Caret-Navigation in der Voreinstellung eingeschaltet. Für viele GNOME-Anwendungen kann die Caret-Navigation durch Drücken der Taste <key>F7</key> ein- und ausgeschaltet werden.</p>
  </note>
  <p>Zusätzlich zum Lesen eines Dokumentes mittels Caret-Navigation könnten Sie es nützlich finden, den Unicode-Wert im aktuellen Text zu lesen und auszugeben. Sie können dies durch <app>Orca</app>'s <link xref="howto_flat_review">Übersicht</link> tun.</p>
  <p>Abschließend verwenden Sie den Befehl »Alles vorlesen«, damit <app>Orca</app> das gesamte aktuelle Dokument vorliest. Eine vollständigere Liste der <app>Orca</app>-Befehle zum Zugriff auf den Dokumententext finden Sie in den <link xref="commands_reading">Lesebefehlen</link>.</p>
</page>
