<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_text_attributes" xml:lang="de">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_structural_navigation"/>
    <title type="sort">2. Textattribute</title>
    <desc>Textformatierung untersuchen</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2016, 2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sascha Manns</mal:name>
      <mal:email>Sascha.Manns@mailbox.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tim Sabsch</mal:name>
      <mal:email>tim@sabsch.com</mal:email>
      <mal:years>2018-2020</mal:years>
    </mal:credit>
  </info>
  <title>Textattribute</title>
  <p>Der Begriff »Textattribute« bezieht sich auf alle Formatierungen von Schrift, Stil, Anordnung und andere im Bezug auf einen Buchstaben oder eine Gruppe von Buchstaben.</p>
  <section id="obtaining">
    <title>Formatierungsinformationen erhalten</title>
    <p>Wenn Sie <keyseq><key>Orca-Zusatztaste</key><key>F</key></keyseq> drücken, liest <app>Orca</app> bekannte Textattribut-Informationen zu einem Objekt vor. Zusätzlich deutet <app>Orca</app> optional auf Textattribute in Braille hin, indem es sie »understreicht«, während Sie durch ein Dokument navigieren.</p>
    <p>Da die Anzahl an Textattributen groß ist und nicht jedermann an allen Attributen interessiert ist, erlaubt Ihnen der Dialog <link xref="preferences_text_attributes">Einstellungen für Textattribute</link> zu konfigurieren, welche Textattribute <app>Orca</app> vorlesen wird, in welcher Reihenfolge sie vorgelesen werden und auf welche <app>Orca</app> in Braille hinweisen wird.</p>
    <p>Da die Seite <link xref="preferences_text_attributes">Einstellungen für Textattribute</link> auch Teil der anwendungsbezogenen Einstellungen ist, können Sie Präsentation von Textattributen für jede Anwendung wie gewünscht anpassen.</p>
  </section>
  <section id="identifying_misspelled_words">
    <title>Identifizierung falsch geschriebener Wörter</title>
    <p>Die meisten Anwendungen und Grafikbibliotheken weisen auf ein falsch geschriebenes Wort hin, indem sie es mit einer roten Linie unterschlängeln. Die Anwesenheit dieser Linie wird Hilfstechnologien für gewöhnlich als ein Textattribut angezeigt. Daher finden Sie Rechtschreibfehler unter den auswählbaren Textattributen. In der Voreinstellung ist das Attribut für Rechtschreibfehler sowohl für Sprache als auch Braille aktiviert und wird daher gemeinsam mit allen anderen aktivierten Attributen präsentiert.</p>
    <p>Zusätzlich zum Auslesen vorhandener Rechtschreibfehler durch ein Textattribut wird <app>Orca</app>, falls Sie Tastatur- und/oder Wortecho aktiviert und ein Wort falsch geschrieben haben, »falsch geschrieben« vorlesen, damit Sie unmittelbar zurückgehen und den Fehler korrigieren können.</p>
    <p>Schließlich wird <app>Orca</app>, wenn Sie in einem Dokument navigieren und sich der Textcursor auf ein falsch geschriebenes Wort bewegt, die Anwesenheit des Rechtschreibfehlers ankündigen.</p>
  </section>
</page>
