<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_structural_navigation" xml:lang="de">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_tables"/>
    <title type="sort">3. Strukturennavigation</title>
    <desc>Navigieren nach Überschriften und anderen Elementen</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2016, 2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sascha Manns</mal:name>
      <mal:email>Sascha.Manns@mailbox.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tim Sabsch</mal:name>
      <mal:email>tim@sabsch.com</mal:email>
      <mal:years>2018-2020</mal:years>
    </mal:credit>
  </info>
  <title>Strukturennavigation</title>
  <p><app>Orca</app>s Strukturennavigation-Funktion erlaubt Ihnen, zwischen Elementen in einem Dokument zu navigieren. Die Arten an Elementen, in denen navigiert werden kann, beinhalten:</p>
  <list>
    <item><p>Überschriften und andere Textblöcke</p></item>
    <item><p>Formularelemente</p></item>
    <item><p>Links</p></item>
    <item><p>Listen und Listeneinträge</p></item>
    <item><p>Orientierungspunkte, Trennzeichen und Anker</p></item>
    <item><p>Tabellen und Tabellenzellen</p></item>
  </list>
  <p>Eine vollständige Liste der einzelnen Elemente und ihren zugewiesenen Tastenkombinationen finden Sie unter <link xref="commands_structural_navigation">Befehle zur Strukturennavigation</link>.</p>
  <section id="applications">
      <title>Unterstützte Anwendungen</title>
      <p>Die Strukturennavigation ist derzeit vollständig für Webinhalte implementiert, einschließlich der Hilfeseiten, die Sie gerade lesen. Ebenfalls unterstützt <app>Orca</app> die Strukturennavigation von Tabellenzellen in <app>OpenOffice Writer</app> und <app>LibreOffice Writer</app>. Die Implementation der verbleibenden Strukturennavigation-Objekte für diese Office-Pakete erfordert Änderungen durch deren Entwickler. Auch die Implementation von Strukturennavigation-Funktionen in <app>Evince</app> erfordert einen ähnlichen Aufwand durch deren Entwickler.</p>
      <note style="tip">
        <title>Vergessen Sie nicht, die Strukturennavigation einzuschalten!</title>
        <p>Abhängig davon, wo Sie sich befinden, könnte es notwendig sein, die Strukturennavigation ausdrücklich einzuschalten, bevor Sie sie nutzen können.</p>
      </note>
      <section id="toggling_required">
        <title>Wann es nötig ist, die Strukturennavigation einzuschalten</title>
        <p>Auf Webseiten ist es im Allgemeinen nicht nötig, die Strukturennavigation ausdrücklich einzuschalten, da Ihre Interaktion mit dem Dokument hauptsächlich aus dem Vorlesen seiner Inhalte besteht. Es stellt sich daher nicht die Frage, ob das von Ihnen gedrückte »H« als Schreib- oder Navigations-Befehl gemeint war.</p>
        <p>Auf der anderen Seite ist es in editierbaren Dokumenten wie denen in <app>OpenOffice</app> und <app>LibreOffice</app> viel schwieriger für <app>Orca</app> vorherzusagen, was Sie durch das Drücken von »H« als Ergebnis erwarten. Bevor Sie daher jeglichen Befehl der Strukturennavigation in einem editierbaren Dokument verwenden können, müssen Sie zunächst die Strukturennavigation einschalten, indem Sie <keyseq><key>Orca-Zusatztaste</key><key>Z</key></keyseq> drücken. Wenn Sie die Navigation abgeschlossen haben und bereit sind, weiterzuschreiben, drücken Sie erneut <keyseq><key>Orca-Zusatztaste</key><key>Z</key></keyseq>, um die Strukturennavigation auszuschalten.</p>
      </section>
  </section>
  <section id="settings">
    <title>Verfügbare Einstellungen</title>
    <p>Zusätzlich zu den oben erwähnten Befehlen hat <app>Orca</app> eine Reihe an Einstellungen, die speziell für Anwendungen verfügbar sind, die die Strukturennavigation unterstützen.</p>
    <steps>
      <title>Einstellen der Strukturennavigation</title>
      <item>
        <p>Fokussieren Sie die Anwendung, für die <app>Orca</app> die Strukturennavigation unterstützt.</p>
      </item>
      <item>
        <p>Sie gelangen in das Dialogfenster <link xref="preferences">Orca-Einstellungen</link> für die fokussierte Anwendung, indem Sie <keyseq><key>Strg</key><key>Orca-Zusatztaste</key><key>Leertaste</key></keyseq> drücken.</p>
      </item>
      <item>
        <p>Navigieren Sie zur letzten Seite der Dialogbox, die nach der aktuellen Anwendung benannt sein sollte.</p>
      </item>
      <item>
        <p>Betrachten und ändern Sie die Einstellungen nach Belieben.</p>
      </item>
      <item>
        <p>Klicken Sie auf <gui>OK</gui>.</p>
      </item>
    </steps>
  </section>
</page>
