<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_key_bindings" xml:lang="de">
  <info>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_pronunciation"/>
    <link type="seealso" xref="howto_key_bindings"/>
    <title type="sort">6. Tastenkombinationen</title>
    <title type="link">Tastenkombinationen</title>
    <desc>Einstellungen der Tastenkürzel von <app>Orca</app></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2016, 2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sascha Manns</mal:name>
      <mal:email>Sascha.Manns@mailbox.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tim Sabsch</mal:name>
      <mal:email>tim@sabsch.com</mal:email>
      <mal:years>2018-2020</mal:years>
    </mal:credit>
  </info>
  <title>Einstellungen für Tastenkürzel</title>
  <section id="orca_modifier_keys">
    <title>Orca Modustasten</title>
    <p>Das Auswahlfeld <gui>Bildschirmleser-Modustasten</gui> erlaubt Ihnen einzustellen, welche Taste/Tasten als Orca-Zusatztaste verwendet wird/werden. Die verfügbaren Optionen sind:</p>
    <list>
      <item>
        <p><gui>Einf (Nmblck)</gui> (dieselbe Taste wie die <key>0</key> auf dem Nummernblock)</p></item>
      <item><p><gui>Einfg</gui></p></item>
      <item><p><gui>Einfügen,Einf (Nmblck)</gui></p></item>
      <item><p><gui>Feststelltaste</gui></p></item>
    </list>
  </section>
  <section id="key_bindings_table">
    <title>Die Tabelle der Tastenkürzel</title>
    <p>Die Tabelle der Tastenkombinationen enthält eine Liste der <app>Orca</app>-Funktionen und deren zugeordnete Tastenkombinationen.</p>
    <list>
      <item>
        <p>Die Spalte <gui>Befehl</gui> beschreibt die von <app>Orca</app> auszuführende Operation.</p>
      </item>
      <item>
        <p>Die Spalte <gui>Tastenkombination</gui> enthält die derzeit zu <app>Orca</app>-Befehlen zugewiesenen Tastenkürzel. Sie können den Wert dieser Spalte bearbeiten, indem Sie <key>Eingabetaste</key> drücken, die Tasten der neuen Kombination drücken, und erneut <key>Eingabetaste</key> drücken.</p>
      </item>
      <item>
        <p>Die Spalte <gui>Geändert</gui> dient sowohl als Hinweis darauf, was geändert wurde, als auch als Möglichkeit, die vorgegebene Kombination für diesen Befehl wiederherzustellen.</p>
      </item>
    </list>
    <p>Unterhalb der Liste an <app>Orca</app>-Tastenkombinationen befindet sich eine Gruppe an »nicht zugeordneten« Befehlen. Dies sind Befehle, die wir als sehr nützlich für einige Benutzer erachten, aber von den meisten Nutzern nicht benötigt werden. Statt Tasten durch solche Befehle zu »verbrauchen«, haben wir sie standardmäßig nicht zugewiesen. Am Ende der Liste befinden sich Braille-Belegungen zur Nutzung mit einer Braillezeile.</p>
  </section>
</page>
