<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_spellcheck" xml:lang="de">
  <info>
    <link type="guide" xref="preferences#application"/>
    <title type="sort">4. Rechtschreibprüfung</title>
    <title type="link">Rechtschreibprüfung</title>
    <desc>Einstellungen der <app>Orca</app>-Unterstützung für Rechtschreibprüfung</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2016, 2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sascha Manns</mal:name>
      <mal:email>Sascha.Manns@mailbox.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tim Sabsch</mal:name>
      <mal:email>tim@sabsch.com</mal:email>
      <mal:years>2018-2020</mal:years>
    </mal:credit>
  </info>
  <title>Einstellungen für die Rechtschreibprüfung</title>
  <p><app>Orca</app> versucht, ein konsistentes Nutzungserlebnis bei der Verwendung der Rechtschreibprüfung von Anwendungen zu bieten. In Anwendungen, für die diese erweiterte Unterstützung bereitgestellt wird, finden Sie mehrere Optionen, die Sie anpassen können, um Ihre bevorzugte Ausführlichkeitsstufe zu erreichen.</p>
  <note style="tip">
    <title>Sie können sowohl wenig als auch ausführliche Informationen zur Rechtschreibprüfung erhalten</title>
    <p>Falls Sie für gewöhnlich wenig Informationen bei der Verwendung der Rechtschreibprüfung bekommen wollen, aber gelegentlich mehr Details zu einem Fehler benötigen, können Sie diese Optionen deaktivieren. Um an zusätzliche Details zu gelangen, verwenden Sie einfach <app>Orca</app>s ausführliches <link xref="howto_whereami">»Wo bin ich«</link>, damit <app>Orca</app> den aktuellen Fehler so vorliest, als wären all diese Optionen aktiviert.</p>
  </note>
  <section id="spell_error">
    <title>Rechtschreibfehler</title>
    <p>Ist dieses Feld angekreuzt, wird <app>Orca</app> das falsch geschriebene Wort erst vorlesen und dann buchstabieren.</p>
    <p>Vorgabewert: aktiviert</p>
  </section>
  <section id="spell_suggestion">
    <title>Rechtschreibvorschlag</title>
    <p>Ist dieses Feld angekreuzt, wird <app>Orca</app> den Korrekturvorschlag erst vorlesen und dann buchstabieren.</p>
    <p>Vorgabewert: aktiviert</p>
  </section>
  <section id="error_context">
    <title>Fehlerkontext darstellen</title>
    <p>Ist dieses Feld angekreuzt, wird <app>Orca</app> den Satz oder die Zeile des Dokumentes vorlesen, in dem der Fehler gefunden wurde.</p>
    <p>Vorgabewert: aktiviert</p>
  </section>
</page>
