<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_key_echo" xml:lang="de">
  <info>
    <title type="link">Echo</title>
    <title type="sort">4. Echo</title>
    <desc>So legen Sie fest, was vorgelesen wird, während Sie tippen</desc>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_key_bindings"/>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2011, 2012, 2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2011, 2016, 2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sascha Manns</mal:name>
      <mal:email>Sascha.Manns@mailbox.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tim Sabsch</mal:name>
      <mal:email>tim@sabsch.com</mal:email>
      <mal:years>2018-2020</mal:years>
    </mal:credit>
  </info>
  <title>Echo-Einstellungen</title>
  <section id="keyecho">
    <title>Tastaturecho aktivieren</title>
    <p>Orcas Einstellung zum Tastaturecho beeinflusst, was passiert, wenn Sie eine Taste drücken. Um das Tastaturecho zu aktivieren, kreuzen Sie die Box »Tastaturecho aktivieren« an. Hierbei werden weitere Ankreuzfelder zur Verfügung gestellt, mit denen Sie genau auswählen können, welche Tasten beim Drücken vorgelesen oder nicht vorgelesen werden sollen.</p>
    <p>Vorgabewert: aktiviert</p>  
    <section id="keyecho_enable_alphanumeric">
      <title>Alphabetische Tasten aktivieren</title>
      <p>Diese Option kontrolliert, ob Tasten wie <key>a</key>, <key>b</key> und <key>c</key> vorgelesen werden sollen, wenn sie gedrückt werden.</p>
      <p>Vorgabewert: aktiviert</p>
    </section>
    <section id="keyecho_enable_numeric">
      <title>Numerische Tasten aktivieren</title>
      <p>Diese Option kontrolliert, ob Tasten wie <key>1</key>, <key>2</key> und <key>3</key> vorgelesen werden sollen, wenn sie gedrückt werden.</p>
      <p>Vorgabewert: aktiviert</p>
    </section>
    <section id="keyecho_enable_punctuation">
      <title>Interpunktionstasten aktivieren</title>
      <p>Diese Option kontrolliert, ob Tasten wie <key>%</key>, <key>;</key> und <key>?</key> vorgelesen werden sollen, wenn sie gedrückt werden.</p>
      <p>Vorgabewert: aktiviert</p>
    </section>
    <section id="keyecho_enable_space">
      <title>Leertaste aktivieren</title>
      <p>Diese Option kontrolliert, ob <key>Leertaste</key> vorgelesen werden soll, wenn sie gedrückt wird.</p>
      <p>Vorgabewert: aktiviert</p>
    </section>
    <section id="keyecho_enable_modifier">
      <title>Zusatztasten aktivieren</title>
      <p>Diese Option kontrolliert, ob <key>Umschalt</key>, <key>Strg</key>, <key>Alt</key> und <key>Meta</key> vorgelesen werden sollen, wenn sie gedrückt werden.</p>
      <p>Vorgabewert: aktiviert</p>
    </section>
    <section id="keyecho_enable_function">
      <title>Funktionstasten aktivieren</title>
      <p>Diese Option kontrolliert, ob <key>F1</key> bis <key>F12</key> vorgelesen werden sollen, wenn sie gedrückt werden.</p>
      <p>Vorgabewert: aktiviert</p>
    </section>
    <section id="keyecho_enable_action">
      <title>Aktionstasten aktivieren</title>
      <p>Diese Option kontrolliert, ob <key>Rücktaste</key>, <key>Entfernen</key>, <key>Eingabetaste</key>, <key>Escape</key>, <key>Tabulator</key>, <key>Bild auf</key>, <key>Bild ab</key>, <key>Pos1</key> und <key>Ende</key> vorgelesen werden sollen, wenn sie gedrückt werden.</p>
      <p>Vorgabewert: aktiviert</p>
    </section>
    <section id="keyecho_enable_navigation">
      <title>Navigationstasten aktivieren</title>
      <p>Diese Option kontrolliert, ob <key>Links</key>, <key>Rechts</key>, <key>Hoch</key> und <key>Runter</key> vorgelesen werden sollen, wenn sie gedrückt werden. Diese Option gilt auch für jegliche Tastenkombination, in der <key>Orca-Zusatztaste</key> gedrückt gehalten wird, etwa, wenn die Übersicht verwendet wird.</p>
      <p>Vorgabewert: nicht aktiviert</p>
    </section>
    <section id="keyecho_enable_diacritical">
      <title>Diakritische Tasten aktivieren</title>
      <p>Diese Option kontrolliert, ob Akzenttasten zur Generierung von akzentuierten Buchstaben vorgelesen werden sollen, wenn sie gedrückt werden.</p>
      <p>Vorgabewert: nicht aktiviert</p>
    </section>
  </section>
  <section id="characterecho">
    <title>Zeichenweises Echo aktivieren</title>
    <p>Das Aktivieren dieser Option bewirkt, dass Orca den soeben eingetippten Buchstaben vorlesen wird.</p>
    <p>Auch wenn das zeichenweise Echo dem Tastaturecho von alphabetischen, numerischen und Interpunktionstasten ähnlich zu sein scheint, gibt es wichtige Unterschiede, insbesondere in Hinblick auf akzentuierte Buchstaben und andere Symbole, für die es keine zugewiesene Taste gibt:</p>
    <list>
      <item>
        <p>Das Tastaturecho lässt <app>Orca</app> vorlesen, was soeben <em>gedrückt</em> wurde.</p>
      </item>
      <item>
        <p>Das zeichenweise Echo lässt <app>Orca</app> vorlesen, was soeben <em>eingefügt</em> wurde.</p>
      </item>
    </list>
    <p>Möchten Sie also akzentuierte Buchstaben vorgelesen bekommen, wenn Sie sie eintippen, sollten Sie zeichenweises Echo aktivieren.</p>
    <p>Vorgabewert: nicht aktiviert</p>
    <note style="tip">
      <title>Tastaturecho und zeichenweises Echo gemeinsam aktivieren</title>
      <p>Falls Sie das Tastaturecho mögen und häufig akzentuierte Buchstaben verwenden, sollten Sie in Betracht ziehen, beides zu aktivieren. <app>Orca</app>s Logik für zeichenweises Echo versucht herauszufiltern, welche Buchstaben bereits über das Tastaturecho vorgelesen wurden, wodurch die Wahrscheinlichkeit von »doppeltem Vorlesen« minimiert wird, während Sie tippen.</p>
    </note>
  </section>
  <section id="wordandsentenceecho">
    <title>Wort- und Satzweises Echo aktivieren</title>
    <p>Das Ankreuzen des Feldes <gui>Wortweises Echo aktivieren</gui> bewirkt, dass <app>Orca</app> Ihnen das soeben eingetippte Wort vorliest. Ähnlich dazu führt das Ankreuzen des Feldes <gui>Satzweises Echo aktiveren</gui> dazu, dass <app>Orca</app> Ihnen den soeben eingetippten Satz vorliest.</p>
    <p>Vorgabewert: nicht aktiviert</p>
  </section>
</page>
