<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_live_regions" xml:lang="da">
  <info>
    <link type="next" xref="commands_chat"/>
    <link type="guide" xref="commands#accessing_dynamic_information"/>
    <link type="seealso" xref="howto_live_regions"/>
    <title type="sort">1. Liveområder</title>
    <title type="link">Liveområder</title>
    <desc>Kommandoer til at få adgang til liveområder på websider</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Deling på samme vilkår 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>scootergrisen</mal:name>
      <mal:email/>
      <mal:years>2020-2022&lt;</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ask Hjorth Larsen</mal:name>
      <mal:email>asklarsen@gmail.com</mal:email>
      <mal:years>2022</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alan Mortensen</mal:name>
      <mal:email>alanmortensen.am@gmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>
  <title>Kommandoer for liveområder</title>
  <p>Følgende kommandoer kan bruges til at få adgang til indhold, som opdateres dynamisk på websider, som er gjort tilgængelige gennem ARIA.</p>
  <list>
    <item>
      <p>Overvåg liveområder: <keyseq><key>Orca-ændringstast</key><key>Skift</key><key>Omvendt skråstreg</key></keyseq></p>
    </item>
    <item>
      <p>Skift til næste høflighedsindstilling for liveområder: <key>Omvendt skråstreg</key></p>
    </item>
    <item>
      <p>Indstil standardhøflighedsniveau til “fra”: <keyseq><key>Skift</key><key>Omvendt skråstreg</key></keyseq></p>
    </item>
    <item>
      <p>Gå til næste/forrige liveområde: <keyseq><key>D</key></keyseq>/<keyseq><key>Skift</key><key>D</key></keyseq></p>
    </item>
    <item>
      <p>Gå til sidste liveområde, som lavede en bekendtgørelse: <keyseq><key>Y</key></keyseq></p>
    </item>
    <item>
      <p>Gennemgå bekendtgørelser for liveområder: <keyseq><key>Orca-ændringstast</key><key>F1</key></keyseq> til <key>F9</key></p>
    </item>
</list>
</page>
