<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_speech_settings" xml:lang="da">
  <info>
    <link type="next" xref="commands_braille"/>
    <link type="guide" xref="commands#speech_braille"/>
    <link type="seealso" xref="preferences_speech"/>
    <title type="sort">2. Indstillinger for tale</title>
    <title type="link">Tale</title>
    <desc>Kommandoer til at tilpasse <app>Orca</app>s output</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Deling på samme vilkår 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>scootergrisen</mal:name>
      <mal:email/>
      <mal:years>2020-2022&lt;</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ask Hjorth Larsen</mal:name>
      <mal:email>asklarsen@gmail.com</mal:email>
      <mal:years>2022</mal:years>
    </mal:credit>
  </info>
  <title>Kommandoer for tale</title>
  <p>Følgende kommandoer kan bruges til at tilpasse <app>Orca</app>s taleoutput. Du vil bemærke, at nogle af kommandoerne er “ubundne.” Se venligst <link xref="howto_key_bindings">Ændring af tastebindinger</link> for information om hvordan, kommandoerne bindes til tastetryk.</p>
  <list>
    <item>
      <p>Aktivér/deaktivér tale: <keyseq><key>Orca-ændringstast</key><key>S</key></keyseq></p>
    </item>
    <item>
      <p>Skift mellem læsning af celle og række i en tabel: <keyseq><key>Orca-ændringstast</key><key>F11</key></keyseq></p>
    </item>
    <item>
      <p>Skift mellem uddybende og kortfattet uddybningsniveau: <keyseq><key>Orca-ændringstast</key><key>V</key></keyseq></p>
    </item>
    <item>
      <p>Aktivér/deaktivér oplæsning af indrykning og justering: (Ubundet)</p>
    </item>
    <item>
      <p>Ændr stilen for oplæsning af tal: (Ubundet)</p>
    </item>
    <item>
      <p>Skift til det næste niveau for oplæsning af tegnsætning: (Ubundet)</p>
    </item>
    <item>
      <p>Skift til det næste tasteekkoniveau: (Ubundet)</p>
    </item>
    <item>
      <p>Skift til den næste stil for ord med stort: (Ubundet)</p>
    </item>
    <item>
      <p>Skru ned for hastigheden: (Ubundet)</p>
    </item>
    <item>
      <p>Skru op for hastigheden: (Ubundet)</p>
    </item>
    <item>
      <p>Skru ned for tonehøjden: (Ubundet)</p>
    </item>
    <item>
      <p>Skru op for tonehøjden: (Ubundet)</p>
    </item>
    <item>
      <p>Skru ned for lydstyrken: (Ubundet)</p>
    </item>
    <item>
      <p>Skru op for lydstyrken: (Ubundet)</p>
    </item>
  </list>
</page>
