<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_profiles" xml:lang="da">
  <info>
    <link type="next" xref="commands_speech_settings"/>
    <link type="guide" xref="commands#getting_started"/>
    <link type="seealso" xref="howto_profiles"/>
    <title type="sort">5. Profiler</title>
    <title type="link">Profiler</title>
    <desc>Kommandoer til at få adgang til gemte konfigurationer</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Deling på samme vilkår 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>scootergrisen</mal:name>
      <mal:email/>
      <mal:years>2020-2022&lt;</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ask Hjorth Larsen</mal:name>
      <mal:email>asklarsen@gmail.com</mal:email>
      <mal:years>2022</mal:years>
    </mal:credit>
  </info>
  <title>Kommandoer for profiler</title>
    <p>Profiler giver dig mulighed for at gemme og indlæse flere konfigurationer, så du hurtigt kan få adgang til de indstillinger, du har brug for.</p>
    <p>Følgende kommando er ikke “bundet” til et tastetryk. Hvis du vil binde den, så se venligst <link xref="howto_key_bindings">Ændring af tastebindinger</link>.</p>
    <list>
      <item>
        <p>Skift til den næste profil: (Ubundet)</p>
      </item>
    </list>
</page>
