<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_notifications" xml:lang="da">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_bookmarks"/>
    <title type="sort">5. Underretninger</title>
    <desc>Læs meddelelser, som tidligere er blevet modtaget</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Deling på samme vilkår 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>scootergrisen</mal:name>
      <mal:email/>
      <mal:years>2020-2022&lt;</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ask Hjorth Larsen</mal:name>
      <mal:email>asklarsen@gmail.com</mal:email>
      <mal:years>2022</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alan Mortensen</mal:name>
      <mal:email>alanmortensen.am@gmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>
  <title>Underretninger</title>
  <p>GNOME-skrivebordet har et “underretningsområde”, som kan bruges af programmer til at præsentere information til brugeren. Eksempler på underretninger omfatter indgående chatmeddelelser, detaljerne, som er tilknyttet det nummer, din medieafspiller begynder at afspille, samt advarsler om, at dit batteriniveau er lavt.</p>
  <p>Da underretninger er beregnet til at præsentere information til brugerne uden at afbryde det, som brugeren er i gang med, så har meddelelserne en tendens til at blive vist og forsvinde relativt hurtigt. De kan heller ikke modtage fokus. Mens <app>Orca</app> præsenterer meddelelserne til dig, efterhånden som de kommer, er det overordentligt let at afbryde <app>Orca</app>s bekendtgørelse ved en fejl, hvis man fortsætter med at skrive eller ændre fokus. Derfor har <app>Orca</app> tre kommandoer, som du kan bruge til at få adgang til underretningser, som tidligere er blevet vist:</p>
  <list>
    <item>
      <p>Præsentér den sidste (nyeste) underretning</p>
    </item>
    <item>
      <p>Præsentér den forrige underretning</p>
    </item>
    <item>
      <p>Præsentér liste over alle underretninger</p>
    </item>
  </list>
  <p>De første to kommandoer er hovedsageligt designet til hurtig adgang til en meddelelse, som du lige har modtaget. Den sidste kommando er mere generel, eftersom den gemmer din historik for underretninger.</p>
  <p>Når du kommer ind i listen over underretninger, får du listens størrelse at vide og bliver spurgt med følgende valg:</p>
  <list>
    <item><p>Tryk på H for hjælp.</p></item>
    <item><p>Brug Op, Ned, Home eller End til at navigere i listen.</p></item>
    <item><p>Tryk på Escape for at afslutte.</p></item>
    <item><p>Tryk på Mellemrum for at gentage den meddelelse, der blev læst sidst.</p></item>
    <item><p>Tryk på et tal for at læse en bestemt meddelelse.</p></item>
  </list>
  <p>Bemærk, at den senest modtagne meddelelse er øverst i listen.</p>
  <p>Alle <app>Orca</app>s kommandoer for underretningsgennemgang er som standard ubundne. Du kan binde en eller alle til den genvej eller genveje, du vælger. Det er beskrevet, hvordan det gøres i <link xref="howto_key_bindings">Introduktion til tastebindinger</link>.</p>
</page>
