<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_the_orca_modifier" xml:lang="da">
  <info>
    <link type="guide" xref="index#getting_started"/>
    <link type="next" xref="howto_learn_modes"/>
    <title type="sort">3. Orca-ændringstasten</title>
    <desc>En tast der virker ligesom <key>Skift</key>, <key>Ctrl</key> og <key>Alt</key></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Deling på samme vilkår 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>scootergrisen</mal:name>
      <mal:email/>
      <mal:years>2020-2022&lt;</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ask Hjorth Larsen</mal:name>
      <mal:email>asklarsen@gmail.com</mal:email>
      <mal:years>2022</mal:years>
    </mal:credit>
  </info>
  <title>Orca-ændringstasten</title>
  <p>Orca har en speciel ændringstast, der virker ligesom <key>Skift</key>, <key>Ctrl</key> og <key>Alt</key>. Den er designet specielt til at udføre <app>Orca</app>-kommandoer uden at skabe konflikter med kommandoerne i det program, du bruger.</p>
  <p>Hvilken tast “Orca-ændringstasten” er bundet til afhænger som standard af, om du bruger <app>Orca</app>s tastaturlayout til bærbar eller stationær:</p>
  <list>
    <item>
      <p>Hvis du bruger bærbarlayoutet, vil Orca-ændringstasten som standard være <key>CapsLock</key></p>
    </item>
    <item>
      <p>Hvis du bruger stationærlayoutet, vil Orca-ændringstasten både være <key>Insert</key> og <key>NT_Insert</key>, hvor den sidstnævnte er det samme som <key>NT_0</key>.</p>
    </item>
  </list>
  <p>Hvis du vil beholde dit nuværende tastaturlayout men vælge en anden ændringstast, kan du udføre følgende trin:</p>
  <steps>
    <title>Ændring af Orca-ændringstasten</title>
    <item>
      <p>Kom ind i dialogen <link xref="preferences">Indstillinger for Orca</link> ved at trykke på <keyseq><key>Orca-ændringstast</key><key>Mellemrum</key></keyseq>. Alternativt kan du starte Orca fra en terminal med indstillingsdialogen åben: tast <cmd>orca -s</cmd> og tryk <key>Retur</key>.</p>
    </item>
    <item>
      <p>Flyt til siden <gui>Tastebindinger</gui>.</p>
    </item>
    <item>
      <p>Flyt til kombinationsboksen <gui>Ændringstaster for skærmlæser</gui>.</p>
    </item>
    <item>
      <p>Flyt pilen til den ønskede ændringstast. Tilgængelige valgmuligheder:</p>
      <list>
        <item><p>Insert, NT_Insert</p></item>
        <item><p>NT_Insert</p></item>
        <item><p>Insert</p></item>
        <item><p>Caps_Lock</p></item>
      </list>
    </item>
    <item><p>Tryk på knappen <gui>Anvend</gui>.</p></item>
  </steps>
</page>
