<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_toggling_caps_lock" xml:lang="da">
  <info>
    <link type="guide" xref="index#getting_started"/>
    <link type="next" xref="howto_key_bindings"/>
    <title type="sort">7. CapsLock i bærbarlayout</title>
    <desc>Slå den til/fra, når den er <key>Orca-ændringstast</key></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Deling på samme vilkår 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>scootergrisen</mal:name>
      <mal:email/>
      <mal:years>2020-2022&lt;</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ask Hjorth Larsen</mal:name>
      <mal:email>asklarsen@gmail.com</mal:email>
      <mal:years>2022</mal:years>
    </mal:credit>
  </info>
  <title>CapsLock i bærbarlayout</title>
  <p>Orca har to tastaturlayouts: Stationær og bærbar. Det layout du vælger, har betydning for hvilken tast, der bruges som Orca-ændringstast. Hvis du bruger bærbarlayoutet, er Orca-ændringstasten som standard <key>CapsLock</key>. Hvis du bruger <app>Orca</app>s bærbarlayout og vil låse eller låse op for <key>CapsLock</key>, kan du gøre det ved enten at trykke på <key>CapsLock</key> to gange (kræver at-spi2 version 2.32 eller senere) eller ved at udføre følgende trin:</p>
  <steps>
    <title>Slå CapsLock til/fra i bærbarlayout</title>
    <item>
      <p>Tryk på videresendelseskommandoen <keyseq><key>Orca-ændringstast</key><key>BackSpace</key> </keyseq> for at fortælle <app>Orca</app>, at den næste kommando skal ignoreres.</p>
    </item>
    <item>
      <p>Tryk på <key>CapsLock</key> for at skifte dens låsetilstand.</p>
    </item>
  </steps>
</page>
