<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="da">
  <info>
    <title type="text">Skærmlæseren Orca</title>
    <title type="link">Introduktion til Skærmlæseren <app>Orca</app></title>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Deling på samme vilkår 3.0</p>
    </license>

    <desc>Orca er en fri, open source og fleksibel skærmlæser, som understøtter udvidelser. Orca giver adgang til det grafiske skrivebord gennem tale og punktskrift, der kan opdateres dynamisk.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>scootergrisen</mal:name>
      <mal:email/>
      <mal:years>2020-2022&lt;</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ask Hjorth Larsen</mal:name>
      <mal:email>asklarsen@gmail.com</mal:email>
      <mal:years>2022</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" mime="image/png" src="figures/orca-logo.png" its:translate="no">
      <span its:translate="yes"><app>Orca</app>s logo</span>
    </media> Skærmlæseren <app>Orca</app></title>
  <note style="important">
    <title>Inden du begynder</title>
    <p>Hvis du endnu ikke er bekendt med de navigationskommandoer, som findes i dit skrivebordsmiljø, opfordres du til at læse den pågældende dokumentation først.</p>
  </note>
  <section id="getting_started" style="2column">
    <title>Kom godt i gang</title>
  </section>
  <section id="reading" style="2column">
    <title>Læsning af dokumenter og websider</title>
  </section>
  <section id="reviewing" style="2column">
    <title>Gennemgang af og interaktion med indholdet på skærmen</title>
  </section>
  <section id="quick_reference" style="2column">
    <title>Kvikreference</title>
  </section>
</page>
