<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_speech_settings" xml:lang="el">
  <info>
    <link type="next" xref="commands_braille"/>
    <link type="guide" xref="commands#speech_braille"/>
    <link type="seealso" xref="preferences_speech"/>
    <title type="sort">2. Ρυθμίσεις ομιλίας</title>
    <title type="link">Ομιλία</title>
    <desc>Εντολές για προσαρμογή εξόδου του <app>Orca</app></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012-2015</mal:years>
    </mal:credit>
  </info>
  <title>Εντολές ρυθμίσεων εκφώνησης</title>
  <p>Οι επόμενες εντολές μπορούν να χρησιμοποιηθούν για προσαρμογή της εξόδου εκφώνησης του <app>Orca</app>. Θα σημειώσετε ότι ο αριθμός αυτών των εντολών είναι "ασύνδετος". Παρακαλώ δείτε <link xref="howto_key_bindings">τροποποίηση συνδυασμών πλήκτρων</link> για πληροφορίες σύνδεσης αυτών των εντολών με πληκτρολογήσεις.</p>
  <list>
    <item>
      <p>Ενεργοποίηση/απενεργοποίηση εκφώνησης: <keyseq><key>τροποποιητής Orca</key><key>S</key></keyseq></p>
    </item>
    <item>
      <p>Εναλλάξετε μεταξύ κελιού και ανάγνωσης γραμμής σε έναν πίνακα: <keyseq><key>τροποποιητής του Orca</key><key>F11</key></keyseq></p>
    </item>
    <item>
      <p>Εναλλαγή μεταξύ αναλυτικών επιπέδων και σύντομης αναλυτικότητας: <keyseq><key>τροποποιητής του Orca</key><key>V</key></keyseq></p>
    </item>
    <item>
      <p>Ενεργοποίηση/απενεργοποίηση εκφώνησης εσοχής και στοίχισης (ασύνδετο)</p>
    </item>
    <item>
      <p>Change the spoken number style: (Unbound)</p>
    </item>
    <item>
      <p>Κυκλικά στο επόμενο εκφωνούμενο επίπεδο στίξης: (ασύνδετο)</p>
    </item>
    <item>
      <p>Κυκλικά στο επόμενο επίπεδο ηχούς πλήκτρου: (ασύνδετο)</p>
    </item>
    <item>
      <p>Κυκλικά στην επόμενη τεχνοτροπία κεφαλαίων: (Αδέσμευτο)</p>
    </item>
    <item>
      <p>Μείωση του ρυθμού: (ασύνδετο)</p>
    </item>
    <item>
      <p>Αύξηση του ρυθμού: (ασύνδετο)</p>
    </item>
    <item>
      <p>Μείωση του ύψους: (ασύνδετο)</p>
    </item>
    <item>
      <p>Αύξηση του ύψους: (ασύνδετο)</p>
    </item>
    <item>
      <p>Μείωση της έντασης: (ασύνδετο)</p>
    </item>
    <item>
      <p>Αύξηση της έντασης: (ασύνδετο)</p>
    </item>
  </list>
</page>
