<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_key_bindings" xml:lang="el">
  <info>
    <link type="guide" xref="index#getting_started"/>
    <link type="next" xref="howto_profiles"/>
  <title type="sort">8. Συνδυασμοί πλήκτρων</title>
  <desc>Σύνδεση, ανασύνδεση και αποσύνδεση εντολών</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012-2015</mal:years>
    </mal:credit>
  </info>
  <title>Συνδυασμοί πλήκτρων</title>
  <p>Το Orca έχει πολλές εντολές, μερικές από αυτές συνδέονται με μια πληκτρολόγηση, άλλες είναι ασύνδετες. Μπορείτε να συνδέσετε, να ανασυνδέσετε και να αποσυνδέσετε τις εντολές του <app>Orca</app> ακολουθώντας τα παρακάτω βήματα.</p>
  <steps>
    <title>Συνδέοντας μια ασύνδετη εντολή</title>
    <item>
      <p>Πηγαίνετε στο διάλογο <link xref="preferences">προτιμήσεις Orca</link> πατώντας τον <keyseq><key>τροποποιητή Orca</key><key>πλήκτρο διαστήματος</key></keyseq>.</p>
    </item>
    <item>
      <p>Μετάβαση στη σελίδα <gui>συνδυασμοί πλήκτρων</gui>.</p>
    </item>
    <item>
      <p>Δείξτε στο κελί που περιέχει την επιθυμητή εντολή για απόδοση μιας πληκτρολόγησης.</p>
    </item>
    <item>
      <p>Δείξτε μια φορά στα δεξιά. Αυτό θα εστιάσει στη στήλη <gui>συσχέτιση κλειδιού</gui>. Πατήστε <key>επιστροφή</key>.</p>
    </item>
    <item>
      <p>Πατήστε τον επιθυμητό συνδυασμό πλήκτρου.</p></item>
    <item>
      <p>Πατήστε <key>επιστροφή</key> για επιβεβαίωση του νέου συνδυασμού. Η νέα πληκτρολόγηση θα αποθηκευτεί και το πλαίσιο ελέγχου στην τελευταία στήλη (την στήλη <gui>τροποποιημένο</gui>) θα δείχνει ότι ο συνδυασμός πλήκτρου έχει τροποποιηθεί.</p>
    </item>
    <item>
      <p>Πάτημα στο κουμπί <gui>εφαρμογή</gui>.</p>
    </item>
  </steps>
  <steps>
    <title>Αλλαγή των υπαρχόντων συνδυασμών</title>
    <item>
      <p>Πηγαίνετε στο διάλογο <link xref="preferences">προτιμήσεις Orca</link> πατώντας τον <keyseq><key>τροποποιητή Orca</key><key>πλήκτρο διαστήματος</key></keyseq>.</p>
    </item>
    <item>
      <p>Μετάβαση στη σελίδα <gui>συνδυασμοί πλήκτρων</gui>.</p>
    </item>
    <item>
      <p>Δείξτε στο κελί που περιέχει τον συνδυασμό που θέλετε να αλλάξετε και πατήστε <key>επιστροφή</key>.</p>
    </item>
    <item>
        <p>Πατήστε τον επιθυμητό συνδυασμό πλήκτρου.</p>
    </item>
    <item>
      <p>Πατήστε <key>επιστροφή</key> για επιβεβαίωση του νέου συνδυασμού. Η νέα πληκτρολόγηση θα αποθηκευτεί και το πλαίσιο ελέγχου στην τελευταία στήλη (την στήλη <gui>τροποποιημένο</gui>) θα δείχνει ότι ο συνδυασμός πλήκτρου έχει τροποποιηθεί.</p>
    </item>
    <item>
      <p>Πάτημα στο κουμπί <gui>εφαρμογή</gui>.</p>
    </item>
  </steps>
  <steps>
    <title>Επαναφορά των αρχικών συνδυασμών</title>
    <item>
      <p>Πηγαίνετε στο διάλογο <link xref="preferences">προτιμήσεις Orca</link> πατώντας τον <keyseq><key>τροποποιητή Orca</key><key>πλήκτρο διαστήματος</key></keyseq>.</p>
    </item>
    <item>
      <p>Μετάβαση στη σελίδα <gui>συνδυασμοί πλήκτρων</gui>.</p>
    </item>
    <item>
      <p>Δείξτε στην τροποποιημένη στήλη που σχετίζεται με τον συνδυασμό πλήκτρου.</p>
    </item>
    <item>
      <p>Ξεσημείωση του πλαισίου ελέγχου πατώντας <key>διάστημα</key>.</p>
    </item>
    <item>
      <p>Πάτημα στο κουμπί <gui>εφαρμογή</gui>.</p>
    </item>
  </steps>
  <steps>
    <title>Αποσύνδεση εντολών σύνδεσης</title>
    <item>
      <p>Πηγαίνετε στο διάλογο <link xref="preferences">προτιμήσεις Orca</link> πατώντας τον <keyseq><key>τροποποιητή Orca</key><key>πλήκτρο διαστήματος</key></keyseq>.</p>
    </item>
    <item>
      <p>Μετάβαση στη σελίδα <gui>συνδυασμοί πλήκτρων</gui>.</p>
    </item>
    <item>
      <p>Δείξτε στο κελί που περιέχει τον συνδυασμό που θέλετε να διαγράψετε και πατήστε <key>επιστροφή</key>.</p>
    </item>
    <item>
      <p>Όταν ζητηθεί ο νέος συνδυασμός πλήκτρων, πατήστε <key>διαγραφή</key> ή <key>οπισθοδιαγραφή</key>. Θα σας ειπωθεί ότι ο συσχετισμός πλήκτρου έχει αφαιρεθεί.</p>
    </item>
    <item>
      <p>Πατήστε <key>επιστροφή</key> για επιβεβαίωση.</p>
    </item>
    <item>
      <p>Πάτημα στο κουμπί <gui>εφαρμογή</gui>.</p>
    </item>
  </steps>
</page>
