<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_structural_navigation" xml:lang="el">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_tables"/>
    <title type="sort">3. Δομική περιήγηση</title>
    <desc>Μετακίνηση κατά κεφαλίδα και άλλα στοιχεία</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012-2015</mal:years>
    </mal:credit>
  </info>
  <title>Δομική περιήγηση</title>
  <p>Το γνώρισμα δομικής περιήγησης του <app>Orca</app> επιτρέπει την περιήγηση μεταξύ στοιχείων σε ένα έγγραφο. Οι τύποι των στοιχείων με τους οποίους μπορείτε να περιηγηθείτε περιλαμβάνουν:</p>
  <list>
    <item><p>Κεφαλίδες και άλλες ομάδες κειμένου</p></item>
    <item><p>Ελέγχους φόρμας</p></item>
    <item><p>Συνδέσμους</p></item>
    <item><p>Λίστες και στοιχεία λίστας</p></item>
    <item><p>Ορόσημα, διαχωριστές και άγκυρες</p></item>
    <item><p>Πίνακες και κελιά πίνακα</p></item>
  </list>
  <p>Μια πλήρη λίστα ατομικών στοιχείων και οι συνδεμένοι τους συνδυασμοί πλήκτρων μπορούν να βρεθούν στο <link xref="commands_structural_navigation">εντολές δομικής περιήγησης</link>.</p>
  <section id="applications">
      <title>Υποστηριζόμενες εφαρμογές</title>
      <p>Προς το παρόν, η δομική περιήγηση εφαρμόζεται πλήρως για περιεχόμενο ιστού, συμπεριλαμβάνοντας το περιεχόμενο βοήθειας που διαβάζετε τώρα. Η υποστήριξη δομικής περιήγησης του <app>Orca</app> για κελιά πίνακα έχει επίσης εφαρμοστεί για τον <app>OpenOffice Writer</app> και τον <app>LibreOffice Writer</app>. Εφαρμόζοντας τα υπόλοιπα των αντικειμένων δομικής περιήγησης σε αυτές τις σουίτες γραφείου απαιτεί να γίνουν αλλαγές από τους αντίστοιχους προγραμματιστές. Εφαρμόζοντας οποιαδήποτε γνωρίσματα δομικής περιήγησης μέσα στο <app>Evince</app> θα απαιτήσει μια παρόμοια προσπάθεια από μεριάς των προγραμματιστών του.</p>
      <note style="tip">
        <title>Μην ξεχάσετε να ενεργοποιήσετε την εναλλαγή της δομικής περιήγησης!</title>
        <p>Ανάλογα με το πού είσαστε, μπορεί να είναι απαραίτητο να ενεργοποιήσετε ρητά την εναλλαγή της δομικής περιήγησης πριν να μπορείτε να τη χρησιμοποιήσετε.</p>
      </note>
      <section id="toggling_required">
        <title>Όταν η ενεργοποίηση εναλλαγής δομικής περιήγησης απαιτείται</title>
        <p>Στις ιστοσελίδες, η ρητή ενεργοποίηση της εναλλαγής της δομικής περιήγησης δεν είναι γενικά απαραίτητη επειδή η αλληλεπίδραση με το έγγραφο αποτελείται κατά πολύ από την ανάγνωση του περιεχομένου του. Έτσι δεν υπάρχει ερώτηση εάν το 'H' που μόλις πατήσατε σήμαινε την εγγραφή εντολής ή εντολή περιήγησης.</p>
        <p>Από την άλλη μεριά, σε επεξεργάσιμα έγγραφα όπως σε αυτά που βρίσκονται στα <app>OpenOffice</app> και <app>LibreOffice</app>, είναι πολύ πιο δύσκολο για το <app>Orca</app> να προβλέψει με ακρίβεια τι περιμένετε να συμβεί ως αποτέλεσμα του πατήματος 'H'. Συνεπώς, πριν να μπορέσετε να χρησιμοποιήσετε οποιαδήποτε εντολή δομικής περιήγησης σε ένα επεξεργάσιμο έγγραφο, πρέπει πρώτα να ενεργοποιήσετε την εναλλαγή δομικής περιήγησης πατώντας τον <keyseq><key>τροποποιητή Orca</key><key>Z</key></keyseq>. Όταν τελειώσετε την περιήγηση και είσαστε έτοιμοι να συνεχίσετε το γράψιμο, πατήστε τον <keyseq><key>τροποποιητή Orca</key><key>Z</key></keyseq> ξανά για απενεργοποίηση της δομικής περιήγησης.</p>
      </section>
  </section>
  <section id="settings">
    <title>Διαθέσιμες ρυθμίσεις</title>
    <p>Πέρα από τις προαναφερμένες εντολές, το <app>Orca</app> έχει έναν αριθμό τροποποιήσιμων επιλογών διαθέσιμων ειδικά για εφαρμογές στις οποίες υπάρχει υποστήριξη δομικής περιήγησης.</p>
    <steps>
      <title>Διαμόρφωση δομικής περιήγησης</title>
      <item>
        <p>Δίνει εστίαση σε μια εφαρμογή για την οποία το <app>Orca</app> έχει υποστήριξη δομικής περιήγησης.</p>
      </item>
      <item>
        <p>Πηγαίνετε στο πλαίσιο διαλόγου <link xref="preferences">Προτιμήσεις Orca</link> για την τρέχουσα εφαρμογή πατώντας: <keyseq> <key>Ctrl</key><key>Τροποποιητής Orca</key><key>Διάστημα</key> </keyseq>.</p>
      </item>
      <item>
        <p>Περιήγηση στην τελευταία σελίδα του πλαισίου διαλόγου που θα πρέπει να ονομαστεί σύμφωνα με το όνομα της τρέχουσας εφαρμογής.</p>
      </item>
      <item>
        <p>Εξέταση και αλλαγή των ρυθμίσεων όπως επιθυμείτε.</p>
      </item>
      <item>
        <p>Πατήστε στο κουμπί <gui>Εντάξει</gui>.</p>
      </item>
    </steps>
  </section>
</page>
