<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_toggling_caps_lock" xml:lang="el">
  <info>
    <link type="guide" xref="index#getting_started"/>
    <link type="next" xref="howto_key_bindings"/>
    <title type="sort">7. Κεφαλαία στη διάταξη φορητού</title>
    <desc>Εναλλαγή όταν είναι ο <key>τροποποιητής Orca</key></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012-2015</mal:years>
    </mal:credit>
  </info>
  <title>Κεφαλαία στη διάταξη φορητού</title>
  <p>
    Orca has two keyboard layouts: Desktop and Laptop. The layout you choose
    impacts which key is used as the Orca Modifier. If you are using the Laptop
    layout, the default Orca Modifier will be <key>CapsLock</key>. If you are
    using <app>Orca</app>'s Laptop Layout and want to lock or unlock
    <key>CapsLock</key>, you can do so by either pressing <key>CapsLock</key>
    twice (requires at-spi2 version 2.32 or later), or by performing the
    following steps:
  </p>
  <steps>
    <title>Εναλλαγή CapsLock σε διάταξη φορητού</title>
    <item>
      <p>Πατήστε την εντολή παράκαμψη, <keyseq><key>τροποποιητής Orca</key><key>BackSpace</key> </keyseq>, για να πείτε στο <app>Orca</app> ότι η επόμενη εντολή πρέπει να αγνοηθεί.</p>
    </item>
    <item>
      <p>Πατήστε <key>CapsLock</key> για εναλλαγή της κλειδωμένης κατάστασης της.</p>
    </item>
  </steps>
</page>
