<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_bookmarks" xml:lang="el">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <title type="sort">6. Σελιδοδείκτες</title>
    <desc>Αποθήκευση και ανάκτηση αντικειμένων</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012-2015</mal:years>
    </mal:credit>
  </info>
  <title>Σελιδοδείκτες</title>
  <p>Η υποστήριξη σελιδοδεικτών του <app>Orca</app> επιτρέπει να υποδείξετε εάν ένα αντικείμενο σας ενδιαφέρει. Περιλαμβάνει τα παρακάτω γνωρίσματα:</p>
  <list>
    <item>
      <p>Δεν περιοριζόσαστε σε ένα μοναδικό αντικείμενο: Μπορείτε να ρυθμίσετε μέχρι έξι σελιδοδείκτες ανά περιβάλλον. Μπορείτε επίσης να αποθηκεύσετε σελιδοδείκτες έτσι ώστε να διατηρούνται από συνεδρία του Orca στην επόμενη.</p>
    </item>
    <item>
      <p>Έχοντας ορίσει έναν σελιδοδείκτη μπορείτε να περιηγηθείτε σε αυτόν αργότερα και να το κάνετε ανεξάρτητα από το εάν έχετε επιλέξει μια μόνιμη αποθήκευση των σελιδοδεικτών που σχετίζονται με το τρέχον περιβάλλον. Η περιήγηση μπορεί να βασιστεί στον αριθμό του σελιδοδείκτη που θα θέλατε να μεταβείτε άμεσα σε ένα συγκεκριμένο στοιχείο. Εναλλακτικά, μπορείτε να περιηγηθείτε στον επόμενο ή προηγούμενο σελιδοδείκτη ακριβώς όπως μπορείτε σε ένα αντικείμενο <link xref="howto_structural_navigation">δομικής περιήγησης</link>.</p>
    </item>
    <item>
      <p>Αντικείμενα σελιδοδεικτών μπορεί να είναι γραφικά συστατικά μέσα σε μια εφαρμογή ή αντικείμενα σε ιστοσελίδα που διαβάζετε. Σε ποιο περιβάλλον είσαστε καθορίζει τι συμβαίνει καθώς περιηγείστε μεταξύ σελιδοδεικτών σε περιεχόμενο ιστού, ο δρομέας θα μετακινηθεί σε σελιδοδείκτη έτσι ώστε μπορείτε να συνεχίσετε την ανάγνωση· αλλιώς, η <link xref="howto_flat_review">γενική επισκόπηση</link> θα ενεργοποιηθεί με τον σελιδοδείκτη να γίνεται το τρέχον στοιχείο επισκόπησης.</p>
    </item>
  </list>
  <p>Οι συγκεκριμένοι συνδυασμοί πλήκτρων που σχετίζονται με καθεμιά από τις παραπάνω εργασίες μπορεί να βρεθεί στο <link xref="commands_bookmarks">εντολές σελιδοδείκτη</link>.</p>
</page>
