<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_mouse_review" xml:lang="el">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_notifications"/>
    <title type="sort">4. Επισκόπηση ποντικιού</title>
    <desc>Χρησιμοποιώντας τον δείκτη για εξέταση της οθόνης</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012-2015</mal:years>
    </mal:credit>
  </info>
  <title>Επισκόπηση ποντικιού</title>
  <p>Το γνώρισμα επισκόπηση ποντικιού του <app>Orca</app> προκαλεί στο <app>Orca</app> την παρουσίαση του αντικειμένου κάτω από τον δείκτη ποντικιού. Αντίθετα με το γνώρισμα του <app>Orca</app> <link xref="howto_flat_review">γενική επισκόπηση</link>, η επισκόπηση ποντικιού δεν περιορίζεται στο ενεργό παράθυρο· αντίθετα, το <app>Orca</app> θα προσπαθήσει να ταυτοποιήσει ποιο προσβάσιμο αντικείμενο, εάν υπάρχει, είναι οπτικά κάτω από τον δείκτη καθώς μετακινείτε το ποντίκι. Εάν έχετε μετακινήσει τον δείκτη πάνω από ένα προσβάσιμο αντικείμενο με πληροφορίες για παρουσίαση το <app>Orca</app> θα παρουσιάσει αυτό το αντικείμενο και τις πληροφορίες του.</p>
  <p>Επειδή η ενεργοποίηση της επισκόπησης ποντικιού προκαλεί στο <app>Orca</app> να αποκριθεί, και έπειτα να επεξεργαστεί, όλες τις αλλαγές στη θέση του δείκτη ποντικιού, αυτό το γνώρισμα απενεργοποιείται από προεπιλογή. Για να το έχετε πάντα ενεργό, σημειώστε το πλαίσιο ελέγχου <gui>εκφώνηση αντικειμένου κάτω από το ποντίκι</gui> που βρίσκεται στο διάλογο προτιμήσεων του <link xref="preferences_general">γενικής σελίδας του <app>Orca</app></link>. Επιπλέον, θα βρείτε μια ασύνδετη εντολή με όνομα <gui>εναλλαγή κατάστασης επισκόπησης ποντικιού</gui> στη <link xref="preferences_key_bindings">σελίδα συνδυασμών πλήκτρων</link> του ίδιου πλαισίου διαλόγου. Συνδέοντας αυτήν την εντολή, όπως περιγράφηκε στο <link xref="howto_key_bindings">εισαγωγή στους συνδυασμούς πλήκτρων</link>, μπορείτε να ενεργοποιήσετε και να απενεργοποιήσετε την επισκόπηση ποντικιού ανάλογα με την επιθυμία σας.</p>
  <note style="tip">
    <title>Οι προεπιλεγμένες ρυθμίσεις και οι συνδυασμοί πλήκτρων είναι ανεξάρτητοι μεταξύ τους</title>
    <p>Σημειώστε ότι μπορείτε να διαλέξετε να έχετε την επισκόπηση ποντικιού πάντα ενεργή ή ανενεργή και ακόμα να την εναλλάσσετε ή με σύνδεση και χρησιμοποιώντας την εντολή <gui>εναλλαγή κατάστασης επισκόπησης ποντικιού</gui>. Δεν είναι απαραίτητη η ενεργοποίηση της για εναλλαγή της επειδή οι ρυθμίσεις και οι συνδυασμοί πλήκτρων είναι ανεξάρτητοι μεταξύ τους.</p>
  </note>
</page>
