<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_whereami" xml:lang="el">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_flat_review"/>
    <title type="sort">1. Where Am I</title>
    <desc>Κατανόηση της τοποθεσίας σας</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012-2015</mal:years>
    </mal:credit>
  </info>
  <title>Where Am I</title>
  <p>Πέρα από τις αποκλειστικές εντολές για ανάγνωση την γραμμή τίτλου και τη γραμμή κατάστασης, το Orca παρέχει δύο ευαίσθητες εντολές περιεχομένου πού είμαι: βασικό πού είμαι και λεπτομερές πού είμαι. Το βασικό που είμαι εφαρμόζεται για όλα τα αντικείμενα. Το λεπτομερές που είμαι εφαρμόζεται μόνο για αυτά τα αντικείμενα για τα οποία υπάρχει ένα σημαντικό ποσό πληροφοριών που ίσως επιθυμείτε να ξέρετε, αλλά πιθανόν να μην θέλετε να το ξέρετε συνέχεια.</p>
  <p>Ο βέλτιστος τρόπος εξοικείωσης με το πού είμαι είναι δοκιμάζοντας τις <link xref="commands_where_am_i">εντολές πού είμαι</link>. Όμως, για να σας δώσουμε μια καλύτερη ιδέα της φύσης του ευαίσθητου περιεχομένου του γνωρίσματος του <app>Orca</app> πού είμαι, σκεφτείτε το παρακάτω:</p>
  <p>Για τα περισσότερα γραφικά συστατικά, θα σας δοθεί τουλάχιστον η ετικέτα και/ή το όνομα, ο τύπος ή ο ρόλος του γραφικού συστατικού και η μνημονική και/ή το κλειδί επιταχυντή εάν υπάρχει. Επιπλέον:</p>
  <list>
    <item>
      <p>Εάν το γραφικό συστατικό είναι κείμενο και εκτελείτε μια βασική πού είμαι, θα σας πει την τρέχουσα γραμμή εάν δεν επιλεγεί κείμενο. Εάν επιλεγεί κείμενο, όμως, μια βασική πού είμαι θα σας πει τι κείμενο επιλέχτηκε. Μια λεπτομερής πού είμαι μέσα στο κείμενο θα περιλάβει επίσης τα γνωρίσματα του κειμένου.</p>
    </item>
    <item>
      <p>Εάν το γραφικό συστατικό μπορεί να σημειωθεί, όπως συμβαίνει με πλαίσια ελέγχων και ραδιοπλήκτρα η σημειωμένη κατάσταση θα συμπεριληφθεί.</p>
    </item>
    <item>
      <p>Εάν το γραφικό συστατικό είναι μια λίστα ή αντικείμενο παρόμοιο με λίστα, όπως σύνθετο πλαίσιο, ομάδα ραδιοπλήκτρου, ή λίστα καρτέλας σελίδας, η θέση του τρέχοντος στοιχείου θα συμπεριληφθεί.</p>
    </item>
    <item>
      <p>Εάν το γραφικό συστατικό είναι ιεραρχικό, όπως ένα δένδρο και είσαστε σε ένα επεκτάσιμο κόμβο, θα σας πει εάν αυτός ο κόμβος επεκτείνεται ή όχι. Και εάν επεκτείνεται, θα σας πει επίσης πόσα θυγατρικά περιέχει. Επιπλέον, το επίπεδο ένθεσης θα δοθεί επίσης.</p>
    </item>
    <item>
      <p>Εάν το γραφικό συστατικό είναι μια γραμμή προόδου ή ένας ολισθητής, θα σας πει το τρέχον ποσοστό.</p>
    </item>
    <item>
      <p>Εάν το γραφικό συστατικό είναι ένα εικονίδιο μέσα σε μια ομάδα εικονιδίου, ένα βασικό πού είμαι θα συμπεριλάβει το αντικείμενο στο οποίο είσαστε, το στοιχείο που είσαστε και τον αριθμό των στοιχείων που έχουν επιλεγεί. Σε ένα λεπτομερές πού είμαι, θα σας πει επίσης ποια στοιχεία έχουν επιλεγεί.</p>
    </item>
    <item>
      <p>Εάν είσαστε σε ένα σύνδεσμο, η πληκτρολόγηση του συνδέσμου (ίδιος τόπος, διαφορετικός τόπος, σύνδεσμος FTP, κλπ.) θα συμπεριλαμβάνονται.</p>
    </item>
    <item>
      <p>Εάν είσαστε σε ένα κελί πίνακα, οι συντεταγμένες αυτού του κελιού και οι κεφαλίδες του κελιού θα συμπεριληφθούν.</p>
    </item>
    <item>
      <p>Αν είσαστε στον ορθογραφικό έλεγχο μιας εφαρμογής όπου το <app>Orca</app> παρέχει βελτιωμένη υποστήριξη, ένα βασικό Πού βρίσκομαι θα επαναλάβει το σφάλμα σεβόμενο τις <link xref="preferences_spellcheck">Προτιμήσεις ορθογραφικού ελέγχου</link> σας. Ένα λεπτομερές Πού βρίσκομαι θα προκαλέσει την παρουσίαση πλήρων λεπτομερειών του σφάλματος από το <app>Orca</app>.</p>
    </item>
  </list>
  <p>Και ούτω καθεξής. Πάλι, ο σκοπός του πού είμαι του <app>Orca</app> είναι να σας δώσει με λεπτομέρειες, οι οποίες κατά πάσα πιθανότητα σας ενδιαφέρουν στη γνώση σχετικά με το αντικείμενο στο οποίο είσαστε προς το παρόν. Για να δοκιμάσετε το πού είμαι, δείτε τη λίστα του <link xref="commands_where_am_i">εντολές πού είμαι</link>.</p>
</page>
