<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="el">
  <info>
    <title type="text">Αναγνώστης οθόνης Orca</title>
    <title type="link">Εισαγωγή στον αναγνώστη οθόνης του <app>Orca</app></title>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Το Orca είναι ένας ελεύθερος, ανοικτού λογισμικού, ευέλικτος και επεκτάσιμος αναγνώστης οθόνης που παρέχει πρόσβαση στη γραφική επιφάνεια εργασίας μέσα από ομιλία και ανανεώσιμο Μπράιγ.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name> Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012-2015</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" mime="image/png" src="figures/orca-logo.png" its:translate="no">
      <span its:translate="yes">Λογότυπος του <app>Orca</app></span>
    </media> Αναγνώστης οθόνης του <app>Orca</app></title>
  <note style="important">
    <title>Πριν την έναρξη</title>
    <p>Εάν δεν είσαστε ακόμα εξοικειωμένος με της εντολές περιήγησης που δίνονται από το περιβάλλον της επιφάνειας εργασίας σας, σας προτρέπουμε να διαβάσετε την τεκμηρίωση πρώτα.</p>
  </note>
  <section id="getting_started" style="2column">
    <title>Ξεκίνημα</title>
  </section>
  <section id="reading" style="2column">
    <title>Ανάγνωση εγγράφων και ιστοσελίδων</title>
  </section>
  <section id="reviewing" style="2column">
    <title>Επισκόπηση και αλληλεπίδραση με τα περιεχόμενα οθόνης</title>
  </section>
  <section id="quick_reference" style="2column">
    <title>Γρήγορη αναφορά</title>
  </section>
</page>
