<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="commands" xml:lang="id">
  <info>
    <link type="next" xref="commands_controlling_orca"/>
    <link type="guide" xref="index#quick_reference"/>
    <title type="sort">4. <app>Orca</app>'s Commands</title>
    <title type="link">Perintah</title>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andika Triwidada</mal:name>
      <mal:email>andika@gmail.com</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  <title><app>Orca</app>'s Commands</title>
  <section id="getting_started" style="2column">
    <title>Memulai</title>
  </section>
  <section id="speech_braille" style="2column">
    <title>Speech and Braille</title>
  </section>
  <section id="reading_documents" style="2column">
    <title>Reading Web Pages and Other Documents</title>
  </section>
  <section id="reviewing_screen_contents" style="2column">
    <title>Reviewing and Interacting with Screen Contents</title>
  </section>
  <section id="accessing_dynamic_information" style="2column">
    <title>Accessing Dynamic Information</title>
  </section>
  <section id="troubleshooting">
    <title>Penyelesaian masalah</title>
  </section>
</page>
