<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_time_date_notifications" xml:lang="hu">
  <info>
    <link type="next" xref="commands_profiles"/>
    <link type="guide" xref="commands#getting_started"/>
    <link type="seealso" xref="howto_notifications"/>
    <title type="sort">4. Idő, dátum és értesítések</title>
    <title type="link">Idő, dátum és értesítések</title>
    <desc>Parancsok az idő, dátum és az értesítések lekérdezéséhez</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2010, 2011, 2012, 2013, 2014, 2015, 2016, 2018, 2020, 2021.</mal:years>
    </mal:credit>
  </info>
  <title>Idővel, dátummal és értesítésekkel kapcsolatos parancsok</title>
  <p>A következő parancsok lehetővé teszik az aktuális idő és dátum meghallgatását, valamint az utoljára megjelent értesítések áttekintését:</p>
  <section id="time_and_date">
    <title>Dátum és idő lekérdezése</title>
    <list>
      <item>
        <p>Az idő lekérdezése: <keyseq><key>Orka módosító&gt;</key><key>T</key></keyseq></p>
      </item>
      <item>
        <p>Dátum lekérdezése: <keyseq><key>Orka módosító&gt;</key><key>T</key></keyseq> (kétszer gyorsan megnyomva)</p>
      </item>
    </list>
  </section>
  <section id="notifications">
    <title>Az értesítési üzenetek áttekintése</title>
    <p>Az <app>Orka</app> három nem kiosztott parancsot tartalmaz az előzőleg megjelenített <link xref="howto_notifications">értesítési üzenetekhez</link> való hozzáféréshez. Ha billentyűtársítást szeretne hozzárendelni ezekhez a funkciókhoz, olvassa el a <link xref="howto_key_bindings">Billentyűtársítások módosítása</link> című fejezetet.</p>
    <list>
      <item>
        <p>Az utolsó értesítés megjelenítése: nincs előre meghatározott billentyűtársítás</p>
      </item>
      <item>
        <p>Az előző értesítés megjelenítése: nincs előre meghatározott billentyűtársítás</p>
      </item>
      <item>
        <p>Az értesítések listájának megjelenítése: nincs előre meghatározott billentyűtársítás</p>
      </item>
    </list>
  </section>
</page>
