<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_reading" xml:lang="hu">
  <info>
    <link type="next" xref="commands_structural_navigation"/>
    <link type="guide" xref="commands#reading_documents"/>
    <link type="seealso" xref="howto_documents"/>
    <link type="seealso" xref="howto_text_attributes"/>
    <link type="seealso" xref="howto_whereami"/>
    <title type="sort">1. Felolvasással kapcsolatos parancsok</title>
    <title type="link">Felolvasással kapcsolatos parancsok</title>
    <desc>Parancsok a dokumentumtartalom eléréséhez</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hammer Attila</mal:name>
      <mal:email>hammera at pickup dot hu</mal:email>
      <mal:years>2011, 2012, 2013, 2014, 2015, 2016.</mal:years>
    </mal:credit>
  </info>
  <title>Felolvasással kapcsolatos parancsok</title>
  <p>A GNOME részét képező mutatónavigációval kapcsolatos billentyűparancsokon túl az <app>Orka</app> számos billentyűparanccsal rendelkezik, amelyekkel egy dokumentumot felolvastathat.</p>
  <note style="tip">
    <p>
      Below you will see several references to "KP". All
      "KP" keys are located on the numeric keypad. You will also notice that
      there are different keystrokes depending upon whether you are using a
      desktop or a laptop -- or more accurately, whether you are using
      <app>Orca</app>'s Desktop keyboard layout or its Laptop keyboard layout.
      For additional information, please see the
      <link xref="howto_keyboard_layout">Keyboard Layout</link> topic.
    </p>
  </note>
  <section id="flat_review">
    <title>A jelenlegi elem helyének felolvasása</title>
    <p>A következő <app>Orka</app> <link xref="commands_flat_review">egyszerű áttekintés parancsok</link> segítségével meghallgathatja az aktuális elemmel kapcsolatos információkat:</p>
    <list>
      <item>
        <p>Az aktuális sor felolvasása:</p>
        <list>
          <item>
            <p>Asztali kiosztás: <keyseq><key>Numpad 8</key></keyseq></p>
          </item>
          <item>
            <p>Laptop kiosztás: <keyseq><key>Orka módosító</key><key>I</key></keyseq></p>
          </item>
        </list>
      </item>
      <item>
        <p>Az aktuális szó felolvasása:</p>
        <list>
          <item>
            <p>Asztali kiosztás: <keyseq><key>Numpad 5</key></keyseq></p>
          </item>
          <item>
            <p>Laptop kiosztás: <keyseq><key>Orka módosító</key><key>K</key></keyseq></p>
          </item>
        </list>
      </item>
      <item>
        <p>Az aktuális szó betűztetése:</p>
        <list>
          <item>
            <p>Asztali kiosztás: <keyseq><key>Numpad 5</key></keyseq> (kétszer gyorsan megnyomva)</p>
          </item>
          <item>
            <p>Laptop kiosztás: <keyseq><key>Orka módosító</key><key>K</key></keyseq> (kétszer gyorsan megnyomva)</p>
          </item>
        </list>
      </item>
      <item>
        <p>Az aktuális szó fonetikus betűztetése:</p>
        <list>
          <item>
            <p>Asztali kiosztás: <keyseq><key>Numpad 5</key></keyseq> (háromszor gyorsan megnyomva)</p>
          </item>
          <item>
            <p>Laptop kiosztás: <keyseq><key>Orka módosító</key><key>K</key></keyseq> (háromszor gyorsan megnyomva)</p>
          </item>
        </list>
      </item>
      <item>
        <p>Az aktuális karakter felolvasása:</p>
        <list>
          <item>
            <p>Asztali kiosztás: <keyseq><key>Numpad 2</key></keyseq></p>
          </item>
          <item>
            <p>Laptop kiosztás: <keyseq><key>Orka módosító</key><key>Vessző</key></keyseq></p>
          </item>
        </list>
      </item>
      <item>
        <p>Az aktuális karakter fonetikus betűztetése:</p>
        <list>
          <item>
            <p>Asztali kiosztás: <keyseq><key>Numpad 2</key></keyseq> (kétszer gyorsan megnyomva)</p>
          </item>
          <item>
            <p>Laptop kiosztás: <keyseq><key>Orka módosító</key><key>Vessző</key></keyseq> (kétszer gyorsan megnyomva)</p>
          </item>
        </list>
      </item>
      <item>
        <p>Az aktuális karakter Unicode kódjának kimondatása:</p>
        <list>
          <item>
            <p>Asztali kiosztás: <keyseq><key>Numpad 2</key></keyseq> (háromszor gyorsan megnyomva)</p>
          </item>
          <item>
            <p>Laptop kiosztás: <keyseq><key>Orka módosító</key><key>Vessző</key></keyseq> (háromszor gyorsan megnyomva)</p>
          </item>
        </list>
      </item>
    </list>
  </section>
  <section id="say_all">
    <title>A felolvasás parancs</title>
    <p>Az <app>Orka</app> felolvasás parancsa lehetőséget ad a dokumentum felolvastatására az aktuális kurzorpozíciótól.</p>
    <list>
      <item>
        <p>Asztali kiosztás: <key>Numpad plusz</key></p>
      </item>
      <item>
        <p>Laptop kiosztás: <keyseq><key>Orka módosító</key><key>Pontosvessző</key></keyseq></p>
      </item>
    </list>
  </section>
  <section id="attributes_and_selection">
    <title>Szövegattribútumokkal és a kijelölt szöveggel kapcsolatos parancsok</title>
    <p>Az <app>Orka</app> rendelkezik egy billentyűparanccsal a kurzor pillanatnyi helyénél található szöveg attribútumainak felolvastatásához. Ha az <app>Orka</app> Hol vagyok művelet billentyűparancsait használja egy szövegrész kijelölése után, az <app>Orka</app> képes kimondani a kijelölt szöveget. Ha erre a célra inkább egy önálló billentyűparancsot szeretne használni, hozzon létre billentyűtársítást a „Kimondja a kijelölt szöveget” parancshoz. Ha billentyűtársítást szeretne hozzárendelni ehhez a parancshoz, olvassa el a <link xref="howto_key_bindings">Billentyűtársítások módosítása</link> című fejezetet.</p>
    <list>
      <item>
        <p>A szöveges attribútumok ismertetése: <keyseq><key>Orka módosító</key><key>F</key></keyseq></p>
      </item>
      <item>
        <p>Perform basic Where Am I:</p>
        <list>
          <item>
            <p>Asztali kiosztás: <key>Numpad Enter</key></p>
          </item>
          <item>
            <p>Laptop kiosztás: <keyseq><key>Orka módosító</key><key>Enter</key></keyseq></p>
          </item>
        </list>
    </item>
    <item>
      <p>Perform detailed Where Am I:</p>
      <list>
        <item>
          <p>Asztali kiosztás: <key>Numpad Enter</key> (kétszer gyorsan megnyomva)</p>
        </item>
        <item>
          <p>Laptop kiosztás: <keyseq><key>Orka módosító</key><key>Enter</key></keyseq> (kétszer gyorsan megnyomva)</p>
        </item>
      </list>
    </item>
    <item>
      <p>A jelenleg kijelölt objektum kimondása: <keyseq><key>Orka módosító</key><key>Shift</key><key>Felfelé nyíl</key></keyseq></p>
    </item>
  </list>
  </section>
  <section id="link_details">
    <title>Részletes információ egy hivatkozásról</title>
    <p>
      If you are on a link, <app>Orca</app>'s Basic Where Am I command can be
      used to announce the details associated with the link such as the link type,
      if the link is visited, the site description, and file size. If you would
      instead prefer dedicated command for this purpose, you can bind <app>Orca</app>'s
      Speaks Link Details command to a keystroke. Please see <link xref="howto_key_bindings">
      Modifying Keybindings</link> for information on how to do so.
    </p>
    <list>
      <item>
        <p>Kimondja a hivatkozás részleteit: nincs előre meghatározott billentyűtársítás</p>
      </item>
    </list>
  </section>
  <section id="browse_and_focus_modes">
    <title>A böngészőmód és a fókuszmód</title>
    <p>Az <app>Orka</app> böngésző- és fókuszmódjának segítségével váltani tud a weboldalakon az olvasási és űrlapmód között.</p>
    <list>
      <item>
        <p>Váltás a böngészőmód és a fókuszmód között: <keyseq><key>Orka módosító</key><key>A</key></keyseq></p>
      </item>
      <item>
        <p>
          Enable sticky focus mode:
          <keyseq><key>Orca Modifier</key><key>A</key></keyseq> (double-clicked)
        </p>
      </item>
      <item>
        <p>
          Enable sticky browse mode:
          <keyseq><key>Orca Modifier</key><key>A</key></keyseq> (triple-clicked)
        </p>
      </item>
    </list>
  </section>
  <section id="toggling_layout_mode">
    <title>Elrendezésmód be- és kikapcsolása</title>
    <p>Ha az elrendezésmód engedélyezve van, az <app>Orka</app> mutatónavigációja a képernyő-elrendezés szerinti teljes sort fogja megjeleníteni, az adott sorban szereplő hivatkozásokkal és űrlapmezőkkel együtt. Ha ez a jelölőnégyzet nincs bejelölve, az <app>Orka</app> különálló sorként fogja kezelni a hivatkozásokat és az űrlapmezőket, a megjelenítéskor és a navigációkor egyaránt.</p>
    <p>Az <app>Orka</app> parancsot ad az elrendezésmód és az objektummód közötti váltáshoz. Ehhez a parancshoz nincs alapértelmezetten definiált billentyűtársítás. Ha billentyűtársítást szeretne rendelni egy parancshoz, akkor olvassa el a <link xref="howto_key_bindings">Billentyűtársítások módosítása</link> című fejezetet.</p>
    <list>
      <item>
        <p>Váltás az elrendezésmód és az objektummód között: nincs előre meghatározott billentyűtársítás</p>
      </item>
    </list>
  </section>
</page>
