<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_debugging" xml:lang="sl">
  <info>
    <link type="guide" xref="commands#troubleshooting"/>
    <title type="sort">1. Razhroščevanje</title>
    <title type="link">Razhroščevanje</title>
    <desc>Ukazi za razreševanje težav</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons deljenje pod enakimi pogoji 3.0</p>
    </license>
  </info>
  <title>Ukazi razhroščevanja</title>
  <p>
    You may be asked by the developers to provide some debugging information in
    order to help them identify the source of a problem you are experiencing.
    The following command is not "bound" to a keystroke. If you need to bind it,
    please see <link xref="howto_key_bindings">Modifying Keybindings</link>.
  </p>
  <list>
    <item>
      <p>Cycle to the next debug level: (Unbound)</p>
    </item>
  </list>
</page>
