<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_braille" xml:lang="sl">
  <info>
    <link type="next" xref="commands_reading"/>
    <link type="guide" xref="commands#speech_braille"/>
    <link type="seealso" xref="preferences_braille"/>
    <title type="sort">2. Brajica</title>
    <title type="link">Brajica</title>
    <desc>Ukazi, ki so izvedljivi na Braillovih zaslonih</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons deljenje pod enakimi pogoji 3.0</p>
    </license>
  </info>
  <title>Ukazi Braillove pisave</title>
  <p>Naslednji ukazi vam omogočajo nadzor <app>Orke</app> iz vašega osvežljivega Braillovega zaslona namesto iz vaše tipkovnice:</p>
  <list>
    <item><p>Postavi Braillov zaslon na levo: vrstica levo</p></item>
    <item><p>Postavi Braillov zaslon na desno: vrstica desno</p></item>
    <item><p>Preklopi način ploskega pregleda: zmrzni</p></item>
    <item><p>Pregled besede zgoraj: vrstica navzgor</p></item>
    <item><p>Pregled besede spodaj: vrstica navzdol</p></item>
    <item><p>Pregled zgoraj desno: spodaj desno</p></item>
    <item><p>Pregled položaja domov: zgoraj levo</p></item>
    <item><p>Skrčena Braillova pisava: šest pik</p></item>
    <item><p>Označi začetek izbora besedila: začetek izbire kopiranja</p></item>
    <item><p>Označi konec izbora beesedila: konec izbire kopiranja</p></item>
    <item><p>Obdela ključ rutine kazalke: premikanje kazalke</p></item>
    <item><p>Vrne se na predmet z žariščem tipkovnice: položaj kazalke</p></item>
  </list>
</page>
