<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_chat" xml:lang="sl">
  <info>
    <link type="next" xref="commands_debugging"/>
    <link type="guide" xref="commands#accessing_dynamic_information"/>
    <link type="seealso" xref="preferences_chat"/>
    <title type="sort">2. Klepet</title>
    <title type="link">Klepet</title>
    <desc>Ukazi za uporabo z odjemalci HS in IRC</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons deljenje pod enakimi pogoji 3.0</p>
    </license>
  </info>
  <title>Ukazi klepeta</title>
  <p>Naslednje ukaze lahko uporabite za dostop do podatkov v odjemalcih hipnega sporočanja in IRC-a, ki jih <app>Orka</app> podpira. Opazili boste, da večina teh ukazov "ni določenih". Za podrobnosti kako ustvariti tipkovne bližnjice si oglejte  <link xref="howto_key_bindings">Spreminjanje tipkovnih bližnjic</link>.</p>
  <list>
    <item>
      <p>Prisotna predhodna sporočila klepetalnice: <keyseq><key>Pomožna tipka Orka</key><key>F1</key></keyseq> do <key>F9</key></p>
    </item>
    <item>
      <p>Omogoči/onemogoči oznanjanje imena sobe s sporočili: (Nedoločeno)</p>
    </item>
    <item>
      <p>Omogoči/onemoči oznanjanje stanja tipkanja prijateljev: (Nedoločeno)</p>
    </item>
    <item>
      <p>Omogoči/onemogoči za sobo določene zgodovine: (Nedoločeno)</p>
    </item>
  </list>
</page>
