<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_tables" xml:lang="sl">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_forms"/>
    <title type="sort">4. Razpredelnice</title>
    <desc>Krmarjenje in nastavljanje dinamičnih glav</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons deljenje pod enakimi pogoji 3.0</p>
    </license>
  </info>
  <title>Razpredelnice</title>
  <p><app>Orka</app> zagotavlja več zmožnosti, ki so zasnovane posebno za izboljšanje dostopa do razpredelnic v spletnih straneh in drugih dokumentih: nastavljivo branje celic ali vrstic, <link xref="howto_structural_navigation">Strukturno krmarjenje</link> in dinamične glave.</p>
  <section id="cell_row">
    <title>Branje celic ali vrstic</title>
    <p>Razmislite o opravilu preučevanja sporočil v vašem dohodnem predalu. Da Orka oznani pošiljatelja, zadevo, datum in prisotnost prilog, boste potrebovali <app>Orko</app>, ki bo izgovorila vrstico. Po drugi strani je pri krmarjenju med vrsticami v besedilu poslušanje celotne vrstice nezaželeno, če ne zaradi drugega, zaradi števila celic v vsaki vrstici. Zato boste v tem primeru želeli, da <app>Orka</app> izgovori samo celice v žarišču. Podobni primeri se zgodijo v razpredelnicah dokumenta.</p>
    <p>
      <app>Orca</app> allows you to customize whether only the cell should be
      read, or if the full row should be, for GUI tables, document tables,
      and spreadsheets. Because these settings are independent of one another,
      you do not have to choose one table reading mode to fit multiple types of
      tables.
    </p>
    <p>
      You can set each of <app>Orca</app>'s table reading preferences <app>Orca</app>
      wide as well as on an application-by-application basis. How to do each is
      described in the guide on <link xref="preferences"><app>Orca</app>'s preferences
      dialogs</link>. The settings can be found on the <link xref="preferences_speech">
      <gui>Speech</gui> page</link>.
    </p>
    <p>
      Lastly, there is also an <app>Orca</app> command which allows you to toggle
      cell versus row reading on the fly for the currently-active table:
      <keyseq><key>Orca Modifier</key><key>F11</key></keyseq>.
    </p>
  </section>
  <section id="structural_navigation">
    <title>Strukturno krmarjenje</title>
    <p><app>Orkini</app>'s <link xref="commands_structural_navigation#tables">ukazi strukturnega krmarjenja</link> vam omogočajo hitro iskanje razpredelnic, takojšen skok na prvo ali zadnjo celico razpredelnice in premik na naslednjo celico v katerikoli smeri.</p>
    <p>Ko med razpredelnicami krmarite s strukturnim krmarjenjem, bo <app>Orka</app> oznanila dodatne podrobnosti, ki vam bodo pomagale razumeti vaš položaj kot so mere razpredelnice, ki ste jih pravkar vnesli in dejstvo, da ste v smeri premikanja dosegli rob razpredelnice.</p>
    <p>Poleg tega <app>Orka</app> zagotavlja nastavljive <link xref="preferences_table_navigation">možnosti predstavitve</link>, ki delujejo skupaj s strukturnim krmarjenjem in vam omogočajo nastavljanje ali so predstavljene koordinate celic, ali je nakazana širina več celic in ali so glave celic oznanjene.</p>
    <note style="tip">
      <title>Ne pozabite vklopiti strukturnega krmarjenja!</title>
      <p>
        Depending on where you are, it may be necessary for you to explicitly
        toggle Structural Navigation on before you can use it. To learn more, read
        <link xref="howto_structural_navigation#toggling_required">
        when toggling Structural Navigation on is required.</link>
      </p>
    </note>
  </section>
  <section id="dynamic_headers">
    <title>Dinamične glave</title>
    <p>Veliko razpredelnic ima celice, ki služijo kot glava za vrstico ali stolpec. Ali je ustvarjalec te razpredelnice označil kot glave je teko reči. V veliko primerih je besedilo bilo oblikovano kot večje in/ali krepko. Tudi če je razpredelnica pravilno označena, ni nujno, da program ali zbirka orodij dostopnim tehnologijam besedilo izpostavi kot podatke glave. <app>Orkina</app> podpora dinamičnih glav vam pomaga rešiti te težave.</p>
    <steps>
      <title>Nastavljanje glav stolpcev</title>
      <item>
        <p>Premaknite se na vrstico, ki vsebuje vse glave stolpcev.</p>
      </item>
      <item>
        <p>Pritisnite <keyseq><key>spremenilno tipko Orka</key><key>R</key></keyseq>. To <app>Orki</app> pove, da trenutna vrstica vsebuje glave.</p>
      </item>
    </steps>
    <steps>
      <title>Setting Row Headers</title>
      <item>
        <p>Premaknite se na stolpec, ki vsebuje vse glave vrstic.</p>
      </item>
      <item>
        <p>Pritisnite <keyseq><key>spremenilno tipko Orka</key><key>C</key></keyseq>. To <app>Orki</app> pove, da trenutni stolpec vsebuje glave.</p>
      </item>
    </steps>
    <p>Ko boste nastavili glave stolpcev ali vrstic, vam bo med krmarjenjem med celicami <app>Orka</app> predstavila vsako spremenjeno glavo. Drugače rečeno <app>Orka</app>ne bo znova in znova predstavljala glav stolpcev medtem ko se pomikate navzgor ali navzdol po trenutnem stolpcu. Prav tako ne bo znova in znova predstavljala vrstic medtem ko se premikate levo ali desno v trenutni vrstici. Vendar pa bo ob spremembi vrstice predstavljana glava povezana z novo vrstico. Prav tako bo ob spremembi stolpca predstavljen stolpec povezan z novo vrstico.</p>
    <p>Za čiščenje glav enostavno dvokliknite ukaz, ki ste ga uporabili za njihovo nastavljanje. Dvoklik <keyseq><key>spremenilne tipke Orka</key><key>R</key></keyseq> pove <app>Orki</app>, da ni glav vrstic. Dvoklik <keyseq><key>spremenilne tipke Orka</key><key>C</key></keyseq> <app>Orki</app> pove, da ni glav stolpcev.</p>
  </section>
</page>
