<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_web" xml:lang="sl">
  <info>
    <link type="guide" xref="preferences#application"/>
    <link type="next" xref="preferences_table_navigation"/>
    <title type="sort">1. Web Navigation</title>
    <title type="link">Web Navigation</title>
    <desc>
      Configuring <app>Orca</app>'s support for <app>Firefox</app>,
      <app>Thunderbird</app>, and <app>Chrome</app>/<app>Chromium</app>
    </desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons deljenje pod enakimi pogoji 3.0</p>
    </license>
  </info>
  <title>Web Navigation Preferences</title>
  <section id="page_navigation">
    <title>Krmarjenje po strani</title>
    <p>Skupni nadzornikov <gui>Krmarjenje strani</gui> vam omogoča prilagajanje <app>Orkinega</app> prikaza in možnosti sporazumevanja z besedilom in drugo vsebino.</p>
    <section id="page_navigation_control_caret">
      <title>Control caret navigation</title>
      <p>
        This checkbox toggles <app>Orca</app>'s caret navigation on and off.
        When it is on, <app>Orca</app> takes control of the caret as you arrow
        around within a page; when it is off, the browser's native caret navigation is
        active.
      </p>
      <p>Privzeta vrednost: izbrano</p>
      <note style="tip">
        <title>To nastavitev lahko preklapljate sproti</title>
        <p>Za sproten preklop te nastavitve brez shranjevanja uporabite <keyseq><key>Pomožna tipka Orka</key><key>F12</key></keyseq></p>
       </note>
    </section>
    <section id="page_navigation_focus_caret">
      <title>Automatic focus mode during caret navigation</title>
      <p>
        If this checkbox is checked, <app>Orca</app> will automatically turn on
        focus mode when you use caret navigation commands to navigate to a form
        field. For example, pressing <key>Down</key> would allow you to move
        into an entry but once you had done so, Orca would switch to focus mode
        and subsequent presses of <key>Down</key> would be controlled by the web
        browser and not by Orca. If this checkbox is not checked, <app>Orca</app>
        would continue to control what happens when you press <key>Down</key>,
        thus making it possible to arrow out of the entry and continue reading.
      </p>
      <p>Prikazana vrednost: ni izbrano</p>
      <note style="tip">
        <title>Manually switching between browse mode and focus mode</title>
        <p>
          In order to start or stop interacting with the focused form field,
          use <keyseq><key>Orca Modifier</key><key>A</key></keyseq> to switch
          between browse mode and focus mode.
        </p>
       </note>
    </section>
    <section id="page_navigation_structural">
      <title>Enable structural navigation</title>
      <p>To izbirno polje vklopi in izklopi <app>Orkino</app>'s <link xref="howto_structural_navigation">Strukturno krmarjenje</link>. Structural Navigation allows you to navigate by elements such as headings, links, and form fields.</p>
      <p>Privzeta vrednost: izbrano</p>
      <note style="tip">
        <title>To nastavitev lahko preklapljate sproti</title>
        <p>Za sproten preklop te nastavitve brez shranjevanja uporabite <keyseq><key>Pomožna tipka Orka</key><key>Z</key></keyseq></p>
       </note>
    </section>
    <section id="page_navigation_focus_structural">
      <title>Automatic focus mode during structural navigation</title>
      <p>
        If this checkbox is checked, <app>Orca</app> will automatically turn on
        focus mode when you use structural navigation commands to navigate to a
        form field. For example, pressing <key>E</key> to move to the next entry
        would move focus there and also turn focus mode on so that your next press
        of <key>E</key> would type an "e" into that entry. If this checkbox is not
        checked, then <app>Orca</app> will leave you in browse mode and your next
        press of <key>E</key> would move you to the next entry on the page.
      </p>
      <p>Prikazana vrednost: ni izbrano</p>
      <note style="tip">
        <title>Manually switching between browse mode and focus mode</title>
        <p>
          In order to start or stop interacting with the focused form field,
          use <keyseq><key>Orca Modifier</key><key>A</key></keyseq> to switch
          between browse mode and focus mode.
        </p>
       </note>
    </section>
    <section id="page_navigation_focus_native">
      <title>Automatic focus mode during native navigation</title>
      <p>
        If this checkbox is checked, <app>Orca</app> will automatically turn on
        focus mode when you use native browser navigation commands to navigate to a
        form field. For example, pressing <key>Tab</key> to move to the next entry
        would move focus there and also turn focus mode on so that your next press
        of <key>E</key> would type an "e" into that entry. If this checkbox is not
        checked, then <app>Orca</app> will leave you in browse mode and your next
        press of <key>E</key> would move you to the next entry on the page.
      </p>
      <p>Privzeta vrednost: izbrano</p>
      <note style="tip">
        <title>Manually switching between browse mode and focus mode</title>
        <p>
          In order to start or stop interacting with the focused form field,
          use <keyseq><key>Orca Modifier</key><key>A</key></keyseq> to switch
          between browse mode and focus mode.
        </p>
       </note>
    </section>
    <section id="page_navigation_speak">
      <title>Automatically start speaking a page when it is first loaded</title>
      <p>
        If this checkbox is checked, <app>Orca</app> will perform a Say All on
        the newly opened web page or email.
      </p>
      <p>
        Default value: checked for Firefox; not checked for Thunderbird
      </p>
    </section>
    <section id="page_navigation_summary">
      <title>Present summary of a page when it is first loaded</title>
      <p>
        If this checkbox is checked, <app>Orca</app> will summarize details about the
        newly opened web page or email, such as the number of headings, landmarks,
        and links.
      </p>
      <p>
        Default value: checked for Firefox; not checked for Thunderbird
      </p>
    </section>
    <section id="page_navigation_layout_mode">
      <title>Enable layout mode for content</title>
      <p>
        If this checkbox is checked, <app>Orca</app>'s caret navigation will respect
        the on-screen layout of the content and present the full line, including any
        links or form fields on that line. If this checkbox is not checked, <app>Orca</app>
        will treat objects such as links and form fields as if they were on separate
        lines, both for presentation and navigation.
      </p>
      <p>Privzeta vrednost: izbrano</p>
    </section>
  </section>
  <section id="table_options">
    <title>Table Options</title>
    <note>
      <p>
        To learn more about <app>Orca</app>'s options for navigating within
        tables, please see <link xref="preferences_table_navigation">Table
	Navigation Preferences</link>.
      </p>
    </note>
  </section>
  <section id="find_options">
    <title>Možnosti iskanja</title>
    <p>Skupina nadzornikom <gui>Možnosti iksanja</gui> vam omogočajo prilagajanje <app>Orkine</app> predstavitve rezultatov iskanja z uporabo programove vgrajene zmožnosti iskanja.</p>
    <section id="find_options_speak_during_find">
      <title>Izgovori rezultate med iskanjem</title>
      <p>V primeru, da je izbrano to izbirno polje, bo <app>Orka</app> prebrala vrstico, ki se ujema z vašo poizvedbo iskanja.</p>
      <p>Privzeta vrednost: izbrano</p>
    </section>
    <section id="find_options_speak_changed_lines_during_find">
      <title>Izgovori le spremenjene vrstice med iskanjem</title>
      <p>V primeru da je to izbiro polje izbrano, <app>Orka</app> ne bo predstavila ujemajoče vrstice, če je enaka vrstica kot predhodni zadetek. Ta možnost je zasnovana za preprečevanje "klepetavosti" v vrstici z več primeri niza, ki ga iščete.</p>
      <p>Prikazana vrednost: ni izbrano</p>
    </section>
    <section id="find_options_minimum_match_length">
      <title>Najmanjša dolžina ujemajočega se besedila</title>
      <p>
        This editable spin button is where you can specify the number of
        characters which must match before <app>Orca</app> announces the
        matching line. This option is also designed to prevent "chattiness"
        as there are many matches when you first begin typing the string
        for which you are searching.
      </p>
      <p>Privzeta vrednost: 4</p>
    </section>
  </section>
</page>
