<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_text_attributes" xml:lang="sl">
  <info>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_web"/>
    <link type="seealso" xref="howto_text_attributes"/>
    <title type="sort">8. Atributi besedila</title>
    <title type="link">Atributi besedila</title>
    <desc>Nastavljanje katero oblikovanje je predstavljeno</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons deljenje pod enakimi pogoji 3.0</p>
    </license>
  </info>
  <title>Možnosti atributov besedila</title>
  <p>Naziv "atributi besedila" se sklicuje na pisavo, slog, poravnavo in drugo oblikovanje povezano z danim znakom ali njihovim zaporedjem. <app>Orkina</app> stran <gui>Atributi besedila</gui> vam omogoča prilagajanje atributov besedila, ki jih bo <app>Orka</app> predstavila z govorom, določanje vrstnega reda predstavitve in katere bo <app>Orka</app> nakazala v Braillovi pisavi.</p>
  <section id="table">
    <title>Razpredelnica atributov besedila</title>
    <p>V razpredelnici atributov besedila navedete pod katerimi pogoji atributi bodo ali ne bodo prisotni. Vsaka vrstica je sestavljena iz štirih stolpcev.</p>
    <list>
      <item>
        <p><gui>Ime atributa</gui>: ime atributa besedila.</p>
      </item>
      <item>
        <p>
          <gui>Speak</gui>: Check this checkbox if you would like
          <app>Orca</app> to speak this attribute when you press
          <keyseq><key>Orca Modifier</key><key>F</key></keyseq>.
        </p>
      </item>
      <item>
        <p><gui>Označi v Braillovi pisavi</gui>: Izberite to izbirno polje, če želite, da <app>Orka</app> "podčrta" ta artibut na vašem braillovem prikazu.</p>
      </item>
      <item>
        <p><gui>Predstavi razen</gui>: V tem uredljivem polju lahko navedete, kdaj vas omogočen atribut ne zanima.</p>
        <p>Atribut besedila "podčrtano" ima na primer privzeto vrednost "brez". Zato vas <app>Orka</app> obvesti o podčrtanem besedilu le, če je dejansko podčrtano. V primeru da želite, da je ta atribut vedno izgovorjen, ne glede na to ali je besedilo podčrtano, izberite atribut in počistite vrednosti <gui>Prisotno razen</gui>. Prepričajte se tudi, da je stolpec <gui>Izgovori</gui> za podčrtaj omogočen.</p>
      </item>
    </list>
  </section>
  <section id="reset">
     <title>Razveljavljanje sprememb</title>
     <p>
       Beneath the list of text attributes, there is a <gui>Reset</gui> button
       (<keyseq><key>Alt</key><key>R</key></keyseq>) which will restore
       the values of the table to what they were when the dialog was
       first displayed.
    </p>
  </section>
  <section id="rearranging">
     <title>Preureditev vrstnega reda predstavitve</title>
     <p>
        When you initially display the <gui>Text Attributes</gui> page, all of your enabled
        attributes are placed at the top of the table in the order in which they
        will be spoken. There are four buttons which can be used to rearrange
        the order of presentation.
    </p>
    <list>
      <item>
        <p><gui>Premakni na vrh</gui> (<keyseq><key>Alt</key><key>T</key></keyseq>): premakne izbran atribut na vrh seznama.</p>
      </item>
      <item>
        <p>
          <gui>Move up</gui> (<keyseq><key>Alt</key><key>U</key></keyseq>):
          moves the selected attribute up one row.
        </p>
      </item>
      <item>
        <p>
          <gui>Move down</gui> (<keyseq><key>Alt</key><key>D</key></keyseq>):
          moves the selected attribute down one row.
        </p>
      </item>
      <item>
        <p><gui>Premakni na dno</gui> (<keyseq><key>Alt</key><key>B</key></keyseq>): premakne izbran atribut na dno seznama.</p>
      </item>
    </list>
  </section>
  <section id="braille_indicator">
    <title>Možnosti za nadziranje Braillovega "podčrtovanja" za oblikovanje</title>
    <p>Pod potisnimi gumbi je skupina izbirnih gumbov <gui>Braille kazalnik</gui>. Tukaj lahko izberete celico ali celice, ki nakazujejo besedilo, ki ima vsaj enega od določenih atributov.</p>
    <list>
      <item>
        <p><gui>Brez</gui>: Ne podčrtaj atributov besedila v Braillovi pisavi (privzeto)</p>
      </item>
      <item>
        <p><gui>Pika 7</gui>: Podčrtaj atribute besedila le s Piko 7</p>
      </item>
      <item>
        <p><gui>Pika 8</gui>: Podčrtaj atribute besedila le s Piko 8</p>
      </item>
      <item>
        <p><gui>Piki 7 in 8</gui>: Podčrtaj atribute besedila tako s Pikama 7 in 8 </p>
      </item>
    </list>
  </section>
</page>
