<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="preferences" xml:lang="sl">
  <info>
    <link type="next" xref="preferences_introduction"/>
    <link type="guide" xref="index#quick_reference"/>
    <title type="link">Nastavitve</title>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons deljenje pod enakimi pogoji 3.0</p>
    </license>
  </info>
  <title>Pogovorna okna možnosti <app>Orke</app></title>
  <section id="orca" style="2column">
    <title>Možnosti Orke</title>
  </section>
  <section id="application" style="2column">
    <title>Edinstvene možnosti programa</title>
  </section>
</page>
