<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="introduction" xml:lang="es">
  <info>
    <link type="guide" xref="index#getting_started"/>
    <link type="next" xref="howto_setting_up_orca"/>
    <title type="sort">1. Bienvenido a Orca</title>
    <desc>Introducción al lector de la pantalla <app>Orca</app></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2021</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>
  <title>Bienvenido a Orca</title>
  <p><app>Orca</app> es un lector de pantalla libre, de código abierto, flexible y ampliable que proporciona acceso al escritorio gráfico a través de voz y Braille actualizable.</p>
  <p><app>Orca</app> funciona con aplicaciones y kits de herramientas que soportan la interfaz del proveedor de servicios de tecnologías de asistencia (AT-SPI), que es la infraestructura principal de tecnologías de asistencia para Linux y Solaris. Las aplicaciones y kits de herramientas que soportan la AT-SPI incluyen el kit de herramientas GTK+ de GNOME, el kit de herramientas Swing de la plataforma Java, LibreOffice, Gecko, WebKitGtk, y Chrome/Chromium. Se está intentando que el kit de herramientas Qt de KDE también tenga soporte.</p>
  <section id="launching">
    <title>Lanzando <app>Orca</app></title>
    <p>Para lanzar <app>Orca</app>:</p>
    <list>
      <item>
        <p>El método para configurar <app>Orca</app> para que se lance como su lector de pantalla preferido dependerá de qué entorno de escritorio use.</p>
      </item>
      <item>
        <p>Para activar y desactivar <app>Orca</app> en GNOME, pulse <keyseq><key>Super</key><key>Alt</key><key>S</key></keyseq>.</p>
      </item>
      <item>
        <p>Escriba <cmd>orca</cmd>, con cualquier parámetro opcional, en una ventana de la terminal o en el diálogo <gui>Ejecutar</gui> y pulse <key>Intro</key>.</p>
      </item>
    </list>
  </section>
    <section id="loadtime">
      <title>Opciones en tiempo de carga</title>
      <p>Al lanzar <app>Orca</app> se pueden especificar las siguientes opciones, bien en una ventana de la terminal o el diálogo <gui>Ejecutar</gui>:</p>
      <list>
        <item>
          <p><cmd>-h</cmd>, <cmd>--help</cmd>: mostrar el mensaje de ayuda</p>
        </item>
        <item>
          <p><cmd>-v</cmd>, <cmd>--version</cmd>: mostrar la versión de <app>Orca</app></p>
        </item>
        <item>
          <p><cmd>-s</cmd>, <cmd>--setup</cmd>: configurar las preferencias del usuario</p>
        </item>
        <item>
          <p><cmd>-u</cmd>, <cmd>--user-prefs=<em>carpeta</em></cmd>: usar <em>carpeta</em> como la carpeta alternativa para las preferencias del usuario</p>
        </item>
        <item>
          <p><cmd>-e</cmd>, <cmd>--enable=<em>opción</em></cmd>: forzar el uso de una opción, donde <em>opción</em> puede ser una de las siguientes:</p>
          <list>
            <item><p><cmd>speech</cmd></p></item>
            <item><p><cmd>braille</cmd></p></item>
            <item><p><cmd>braille-monitor</cmd></p></item>
          </list>
        </item>
        <item>
          <p><cmd>-d</cmd>, <cmd>--disable=<em>opción</em></cmd>: evitar el uso de una opción, donde la <em>opción</em> puede ser una de las siguientes:</p>
          <list>
            <item><p><cmd>speech</cmd></p></item>
            <item><p><cmd>braille</cmd></p></item>
            <item><p><cmd>braille-monitor</cmd></p></item>
          </list>
        </item>
        <item>
            <p><cmd>-i</cmd>, <cmd>--profile=<em>nombre de archivo</em></cmd>: importar un archivo desde un perfil de <app>Orca</app> dado</p>
        </item>
        <item>
          <p><cmd>-r</cmd>, <cmd>--replace</cmd>: reemplazar una instancia <app>Orca</app> en ejecución</p>
        </item>
        <item>
          <p><cmd>-l</cmd>, <cmd>--list-apps</cmd>: imprimir las aplicaciones conocidas en ejecución</p>
        </item>
        <item>
          <p><cmd>--debug</cmd>: enviar información de depurado a debug-YYYY-MM-DD-HH:MM:SS.out</p>
        </item>
        <item>
          <p><cmd>--debug-file=<em>filename</em></cmd>: enviar información de depurado al archivo especificado</p>
        </item>
      </list>
    </section>

</page>
