<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="commands" xml:lang="ru">
  <info>
    <link type="next" xref="commands_controlling_orca"/>
    <link type="guide" xref="index#quick_reference"/>
    <title type="sort">4. Команды <app>Orca</app></title>
    <title type="link">Команды</title>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Olesya Gerasimenko</mal:name>
      <mal:email>gammaray@basealt.ru</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>
  <title>Команды <app>Orca</app></title>
  <section id="getting_started" style="2column">
    <title>Начало работы</title>
  </section>
  <section id="speech_braille" style="2column">
    <title>Речь и Брайль</title>
  </section>
  <section id="reading_documents" style="2column">
    <title>Чтение веб-страниц и других документов</title>
  </section>
  <section id="reviewing_screen_contents" style="2column">
    <title>Просмотр и взаимодействие с содержимым экрана</title>
  </section>
  <section id="accessing_dynamic_information" style="2column">
    <title>Доступ к динамической информации</title>
  </section>
  <section id="troubleshooting">
    <title>Устранение неполадок</title>
  </section>
</page>
