<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_bookmarks" xml:lang="ru">
  <info>
    <link type="next" xref="commands_live_regions"/>
    <link type="guide" xref="commands#reviewing_screen_contents"/>
    <link type="seealso" xref="howto_bookmarks"/>
    <title type="sort">4. Закладки</title>
    <title type="link">Закладки</title>
    <desc>Команды для добавления в закладки и получения объектов</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Olesya Gerasimenko</mal:name>
      <mal:email>gammaray@basealt.ru</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>
  <title>Команды закладок</title>
  <p><app>Orca</app> предоставляет несколько команд, которые можно использовать для добавления указанного объекта в закладки. Добавление в закладки позволяет в дальнейшем вернуться к этому объекту.</p>
  <list>
    <item>
      <p>Сохранить закладку в слот с номером: <keyseq><key>Модификатор Orca</key> <key>Alt</key><key>1</key></keyseq>-<key>6</key></p>
    </item>
    <item>
      <p>Сохранить заданные закладки для приложения или страницы: <keyseq><key>Модификатор Orca</key><key>Alt</key><key>B</key></keyseq></p>
    </item>
    <item>
      <p>Перейти к определённой закладке с номером: <keyseq><key>Модификатор Orca</key> <key>1</key></keyseq>-<key>6</key></p>
    </item>
    <item>
      <p>Перейти к предыдущей закладке для приложения или страницы: <keyseq><key>Модификатор Orca</key><key>Shift</key><key>B</key> </keyseq></p>
    </item>
    <item>
      <p>Перейти к следующей закладке для приложения или страницы: <keyseq><key>Модификатор Orca</key><key>B</key></keyseq></p>
    </item>
  </list>
</page>
