<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_debugging" xml:lang="ru">
  <info>
    <link type="guide" xref="commands#troubleshooting"/>
    <title type="sort">1. Отладка</title>
    <title type="link">Отладка</title>
    <desc>Команды для устранения неполадок</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Olesya Gerasimenko</mal:name>
      <mal:email>gammaray@basealt.ru</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>
  <title>Команды отладки</title>
  <p>Разработчики могут запросить отладочную информацию, чтобы определить источник проблемы. Следующая команда не «привязана» к клавише. Если её следует привязать, обратитесь к разделу <link xref="howto_key_bindings">Изменение привязок клавиш</link>.</p>
  <list>
    <item>
      <p>Перейти к следующему уровню отладки: (Не задано)</p>
    </item>
  </list>
</page>
