<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_speech_settings" xml:lang="ru">
  <info>
    <link type="next" xref="commands_braille"/>
    <link type="guide" xref="commands#speech_braille"/>
    <link type="seealso" xref="preferences_speech"/>
    <title type="sort">2. Параметры речи</title>
    <title type="link">Речь</title>
    <desc>Команды для настройки вывода <app>Orca</app></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Olesya Gerasimenko</mal:name>
      <mal:email>gammaray@basealt.ru</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>
  <title>Команды параметров речи</title>
  <p>Следующие команды можно использовать для настройки речевого вывода <app>Orca</app>. Некоторые из этих команд не имеют привязок к клавишам. Обратитесь к разделу <link xref="howto_key_bindings">Изменение привязок клавиш</link> для получения сведений о том, как привязать эти команды к клавишам.</p>
  <list>
    <item>
      <p>Включить/отключить речь: <keyseq><key>Модификатор Orca</key><key>S</key></keyseq></p>
    </item>
    <item>
      <p>Переключить озвучивание между текущей ячейкой таблицы и всей строкой: <keyseq><key>Модификатор Orca</key><key>F11</key></keyseq></p>
    </item>
    <item>
      <p>Переключить уровень информативности между подробным и кратким: <keyseq><key>Модификатор Orca</key><key>V</key></keyseq></p>
    </item>
    <item>
      <p>Включить/отключить озвучивание отступов и выравниваний: (Не задано)</p>
    </item>
    <item>
      <p>Изменить стиль произношения чисел: (Не задано)</p>
    </item>
    <item>
      <p>Перейти к следующему уровню озвучивания пунктуации: (Не задано)</p>
    </item>
    <item>
      <p>Перейти к следующему уровню озвучивания клавиш: (Не задано)</p>
    </item>
    <item>
      <p>Перейти к следующему стилю прописных букв: (Не задано)</p>
    </item>
    <item>
      <p>Уменьшить темп: (Не задано)</p>
    </item>
    <item>
      <p>Увеличить темп: (Не задано)</p>
    </item>
    <item>
      <p>Понизить тон: (Не задано)</p>
    </item>
    <item>
      <p>Повысить тон: (Не задано)</p>
    </item>
    <item>
      <p>Уменьшить громкость: (Не задано)</p>
    </item>
    <item>
      <p>Увеличить громкость: (Не задано)</p>
    </item>
  </list>
</page>
