<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_whereami" xml:lang="ru">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_flat_review"/>
    <title type="sort">1. Где я</title>
    <desc>Сообщение вашего положения</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Olesya Gerasimenko</mal:name>
      <mal:email>gammaray@basealt.ru</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>
  <title>Где я</title>
  <p>Помимо специальных команд для чтения строки заголовка и строки состояния, Orca предоставляет две чувствительные к контексту команды «Где я»: «Сообщить о текущем положении» и «Сообщить о текущем положении подробно». Команда «Сообщить о текущем положении» доступна для всех объектов. Команда «Сообщить о текущем положении подробно» доступна только для тех объектов, о которых имеется значительное количество сведений, которые могут быть вам интересны, но, вероятно, не на постоянной основе.</p>
  <p>Чтобы понять, какие сведения можно получить с помощью функции «Где я», попробуйте использовать <link xref="commands_where_am_i">команды «Где я»</link>. А также ознакомьтесь со следующей информацией, чтобы лучше представлять, как именно функция «Где я» программы <app>Orca</app> учитывает контекст:</p>
  <p>Для большинства виджетов будут озвучены по крайней мере подпись и/или название, тип или назначение виджета, а также мнемоническая клавиша и/или клавиша вызова (при их наличии). Кроме того:</p>
  <list>
    <item>
      <p>Если выполнить команду «Сообщить текущее положение» для текстового виджета, в котором не выбран текст, будет озвучена текущая строка. А при наличии выбранного текста по этой команде будет сообщён выбранный текст. По команде «Сообщить текущее положение подробно» также будут сообщены атрибуты выбранного текста.</p>
    </item>
    <item>
      <p>Если виджет можно отметить, как в случае с кнопкой-флажком или переключателем, будет сообщено состояние этой отметки.</p>
    </item>
    <item>
      <p>Если виджет представляет собой список или похожий на список объект, например поле со списком, группу переключателей или список вкладок, будет сообщено положение текущего элемента.</p>
    </item>
    <item>
      <p>Если виджет имеет иерархическую структуру, например древовидную, и вы находитесь на доступном для расширения её элементе, программа сообщит о том, расширен ли этот элемент. Если он расширен, также будет сообщено, сколько дочерних элементов он содержит. Кроме того, будет озвучен и уровень вложенности.</p>
    </item>
    <item>
      <p>Если виджет представляет собой индикатор выполнения или ползунок, будет сообщён текущий процент.</p>
    </item>
    <item>
      <p>Если виджет представляет собой значок в группе значков, по команде «Сообщить о текущем положении» будут озвучены объект, в котором вы находитесь, элемент, на котором вы находитесь, и количество выбранных элементов. По команде «Сообщить о текущем положении подробно» также будут сообщены выбранные элементы.</p>
    </item>
    <item>
      <p>Если вы находитесь на ссылке, будет сообщён её тип (тот же сайт, другой сайт, FTP-ссылка и так далее).</p>
    </item>
    <item>
      <p>Если вы находитесь в ячейке таблицы, будут сообщены координаты этой ячейки и её заголовок.</p>
    </item>
    <item>
      <p>Если вы находитесь в средстве проверки орфографии приложения, для которого <app>Orca</app> предоставляет расширенную поддержку, по команде «Сообщить текущее положение» ошибка будет повторена в соответствии с выбранными вами <link xref="preferences_spellcheck">параметрами проверки орфографии</link>. По команде «Сообщить текущее положение подробно» программа <app>Orca</app> озвучит все сведения об ошибке.</p>
    </item>
  </list>
  <p>И так далее. Задача функции «Где я» программы <app>Orca</app> — предоставить вам те сведения, которые вы, скорее всего, хотите получить об объекте, в котором находитесь в данный момент. Чтобы попробовать использовать эту функцию, ознакомьтесь с перечнем <link xref="commands_where_am_i">команд «Где я»</link>.</p>
</page>
