<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_orca_find" xml:lang="ru">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_mouse_review"/>
    <title type="sort">3. Поиск Orca</title>
    <desc>Поиск объектов в окне</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Olesya Gerasimenko</mal:name>
      <mal:email>gammaray@basealt.ru</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>
  <title>Поиск Orca</title>
  <p>Функция поиска <app>Orca</app> основана на режиме <link xref="howto_flat_review">общего осмотра</link> и позволяет быстро найти объекты, которые видны на экране в пределах текущего окна.</p>
  <note style="tip">
    <title>Включение поиска Orca</title>
      <p>Чтобы открыть диалоговое окно <gui>поиска</gui> Orca, воспользуйтесь следующей командой в соответствии с выбранной вами <link xref="howto_keyboard_layout">раскладкой клавиатуры</link>:</p>
      <list>
        <item>
          <p>Настольный компьютер: <keyseq><key>Delete на ЦК</key></keyseq></p>
        </item>
        <item>
          <p>Ноутбук: <keyseq><key>Модификатор Orca</key><key>Левая скобка</key></keyseq></p>
        </item>
      </list>
      <p>Перечень дополнительных задач, которые можно выполнить, доступен в разделе <link xref="commands_find">Команды поиска Orca</link></p>
  </note>
  <p>При включении поиска Orca будет открыто диалоговое окно.</p>
  <p>В нём можно указать следующее:</p>
  <list>
    <item>
      <p>Текст для поиска</p>
    </item>
    <item>
      <p>Место начала поиска (это может быть текущее положение или верхняя часть окна)</p>
      <p>Значение по умолчанию для параметра <gui>Начать от</gui>: <gui>Текущее положение</gui></p>
    </item>
    <item>
      <p>Следует ли учитывать регистр при поиске соответствия</p>
      <p>Значение по умолчанию для параметра <gui>Учитывать регистр</gui>: не отмечено</p>
    </item>
    <item>
      <p>Ограничивать ли поиск полными словами или фразами</p>
      <p>Значение по умолчанию для параметра <gui>Искать только полные слова</gui>: не отмечено</p>
    </item>
    <item>
      <p>Вести поиск следующего вхождения в направлении вниз и/или вправо или в направлении вверх и/или влево.</p>
      <p>Значение по умолчанию для параметра <gui>Искать назад</gui>: не отмечено</p>
    </item>
    <item>
      <p>Должен ли поиск переходить в начало/конец окна, если от начального положения по направлению поиска не было найдено соответствие.</p>
      <p>Значение по умолчанию для параметра <gui>Автоматически переходить к началу</gui>: отмечено</p>
    </item>
  </list>
  <p>После выполнения поиска к следующему или предыдущему вхождению будет можно перейти, не открывая диалоговое окно поиска Orca снова.</p>
  <p>Так как поиск является функцией <link xref="howto_flat_review">общего осмотра</link>, при нахождении соответствия будет автоматически активирован режим общего осмотра, в котором текущим элементом станет совпавший элемент или текст. Обратите внимание, что фокус внутри приложения не будет изменён, а также не будет изменено положение курсора. Если следует выполнить какое-либо из этих действий, обратитесь к разделу <link xref="commands_mouse">Команды Orca, связанные с мышью/указателем</link>.</p>
</page>
