<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_structural_navigation" xml:lang="ru">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_tables"/>
    <title type="sort">3. Структурная навигация</title>
    <desc>Перемещение по заголовкам и другим элементам</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Olesya Gerasimenko</mal:name>
      <mal:email>gammaray@basealt.ru</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>
  <title>Структурная навигация</title>
  <p>Структурная навигация <app>Orca</app> позволяет перемещаться между элементами в документе. Типы элементов, между которыми можно перемещаться, включают:</p>
  <list>
    <item><p>Заголовки и другие блоки текста</p></item>
    <item><p>Элементы управления форм</p></item>
    <item><p>Ссылки</p></item>
    <item><p>Списки и элементы списков</p></item>
    <item><p>Ориентиры, разделители и привязки</p></item>
    <item><p>Таблицы и ячейки таблиц</p></item>
  </list>
  <p>Полный перечень отдельных элементов и связанных с ними привязок клавиш доступен в разделе <link xref="commands_structural_navigation">Команды структурной навигации</link>.</p>
  <section id="applications">
      <title>Поддерживаемые приложения</title>
      <p>В настоящее время структурная навигация полностью реализована для сетевого содержимого, включая содержимое справки, которое вы сейчас читаете. Поддержка структурной навигации <app>Orca</app> по ячейкам таблиц также была реализована для <app>OpenOffice Writer</app> и <app>LibreOffice Writer</app>. Реализация остальных объектов структурной навигации в этих офисных пакетах  требует внесения соответствующих изменений их разработчиками. Аналогичная доработка со стороны разработчиков требуется и для реализации возможностей структурной навигации в <app>Evince</app>.</p>
      <note style="tip">
        <title>Не забудьте включить режим структурной навигации!</title>
        <p>В зависимости от вашего положения, для использования режима структурной навигации может потребоваться сначала включить его в явной форме.</p>
      </note>
      <section id="toggling_required">
        <title>Когда необходимо включить структурную навигацию</title>
        <p>При работе с веб-страницами обычно не требуется включать структурную навигацию в явном виде, так как взаимодействие с документом в основном заключается в чтении его содержимого. Поэтому не возникает вопроса о том, с какой целью нажата клавиша «H» — в качестве команды набора текста или команды навигации.</p>
        <p>С другой стороны, в доступных для изменения документах, таких как документы <app>OpenOffice</app> и <app>LibreOffice</app>, программе <app>Orca</app> гораздо сложнее определить, какого действия ожидает пользователь при нажатии клавиши «H». Следовательно, перед использованием команд структурной навигации в доступном для изменения документе необходимо сначала включить структурную навигацию с помощью комбинации клавиш <keyseq><key>Модификатор Orca</key><key>Z</key></keyseq>. По завершению навигации, когда вы готовы продолжить печатать в документе, снова воспользуйтесь комбинацией клавиш <keyseq><key>Модификатор Orca</key><key>Z</key></keyseq> для отключения структурной навигации.</p>
      </section>
  </section>
  <section id="settings">
    <title>Доступные параметры</title>
    <p>Помимо вышеуказанных команд, в приложении <app>Orca</app> имеется ряд настраиваемых параметров, которые доступны только для приложений с поддержкой структурной навигации.</p>
    <steps>
      <title>Настройка структурной навигации</title>
      <item>
        <p>Передайте фокус приложению, для которого в <app>Orca</app> имеется поддержка структурной навигации.</p>
      </item>
      <item>
        <p>Перейдите в диалоговое окно <link xref="preferences">параметров Orca</link> для текущего приложения с помощью комбинации клавиш <keyseq> <key>Ctrl</key><key>Модификатор Orca</key><key>Пробел</key> </keyseq>.</p>
      </item>
      <item>
        <p>Перейдите к последней вкладке диалогового окна (её название должно соответствовать названию текущего приложения).</p>
      </item>
      <item>
        <p>Изучайте и изменяйте параметры по вашему усмотрению.</p>
      </item>
      <item>
        <p>Нажмите кнопку <gui>OK</gui>.</p>
      </item>
    </steps>
  </section>
</page>
