<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_live_regions" xml:lang="ru">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_whereami"/>
    <title type="sort">6. Изменяющиеся области</title>
    <desc>Взаимодействие с динамическим сетевым содержимым</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Olesya Gerasimenko</mal:name>
      <mal:email>gammaray@basealt.ru</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>
  <title>Изменяющиеся области</title>
  <p>Изменяющаяся область — это динамически обновляемая часть веб-страницы, например таблица спортивной статистики, перечень текущих биржевых котировок, журнал беседы или оповещение, показанное на читаемой странице. Изменяющиеся области встречаются довольно часто, но содержащие их веб-страницы не всегда полностью доступны для чтения. В настоящее время ряд организаций работает над решением этой проблемы.</p>
  <section id="politeness_levels">
    <title>Уровни вежливого уведомления об изменяющихся областях</title>
    <p>С изменяющимися областями связаны уровни «вежливого уведомления». Они задаются автором, чтобы передать степень важности информации и предложить частоту, с которой пользователям будет сообщаться об обновлении информации с помощью вспомогательных технологий. Эти напоминания могут быть «отключены» или находиться в «вежливом», «напористом» или «грубом» режимах.</p>
  </section>
  <section id="orca_support">
    <title>Поддержка работы с изменяющимися областями в программе <app>Orca</app></title>
    <p>Так как вас может не устраивать уровень вежливого уведомления, заданный автором просматриваемой вами страницы, <app>Orca</app> предоставляет ряд <link xref="commands_live_regions">команд для изменяющихся областей</link>, которые позволяют изменять этот уровень для всех или каких-либо из этих областей. Кроме того, можно:</p>
    <list>
      <item>
        <p>Включить или отключить поддержку изменяющихся областей</p>
      </item>
      <item>
        <p>Выполнить пространственный переход к следующей или предыдущей изменяющейся области</p>
      </item>
      <item>
        <p>Выполнить переход к последней изменяющейся области, которая предоставила информацию</p>
      </item>
      <item>
        <p>Просмотреть последние девять сообщений изменяющихся областей, которые были предоставлены</p>
    </item>
    </list>
  </section>
</page>
