<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_mouse_review" xml:lang="ru">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_notifications"/>
    <title type="sort">4. Озвучивание элементов под указателем мыши</title>
    <desc>Использование указателя для изучения экрана</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Olesya Gerasimenko</mal:name>
      <mal:email>gammaray@basealt.ru</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>
  <title>Озвучивание элементов под указателем мыши</title>
  <p>Функция озвучивания элементов под указателем мыши <app>Orca</app> позволяет программе <app>Orca</app> сообщать об объекте, который находится под указателем мыши. В отличие от функции <link xref="howto_flat_review">общего осмотра</link> <app>Orca</app>, функция озвучивания элементов под указателем мыши не ограничивается активным окном; программа <app>Orca</app> выполнит попытку определить, какой именно доступный объект (при его наличии) визуально находится под указателем мыши по мере её перемещения. Если указатель мыши находится над доступным объектом, который содержит информацию для предоставления, программа <app>Orca</app> озвучит как объект, так и его информацию.</p>
  <p>Так как при включённой функции озвучивания элементов под указателем мыши программа <app>Orca</app> отслеживает и обрабатывает все изменения положения указателя мыши, по умолчанию эта функция отключена. Чтобы она была постоянно включена, установите флажок <gui>Озвучивать объект под указателем мыши</gui>, который находится на <link xref="preferences_general">вкладке «Общие» диалогового окна настройки <app>Orca</app></link>. Кроме того, имеется не привязанная к какой-либо клавише команда <gui>Произносить ли элементы под указателем мыши</gui> на <link xref="preferences_key_bindings">вкладке «Привязки клавиш»</link> того же диалогового окна. Если привязать эту команду к клавише (как описано в разделе <link xref="howto_key_bindings">Введение в привязки клавиш</link>), будет можно по мере необходимости включать и отключать озвучивание элементов под указателем мыши.</p>
  <note style="tip">
    <title>Параметры по умолчанию и привязки клавиш не зависят друг от друга</title>
    <p>Обратите внимание, что даже включив или отключив постоянное озвучивание элементов под указателем мыши путём установки или снятия соответствующего флажка, эту функцию всё равно можно переключать с помощью команды <gui>Произносить ли элементы под указателем мыши</gui>. Эту функцию не требуется включать на постоянной основе, чтобы получить возможность её включения и отключения, так как параметры и привязки клавиш работают независимо друг от друга.</p>
  </note>
</page>
