<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_flat_review" xml:lang="ru">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_orca_find"/>
    <title type="sort">2. Общий осмотр</title>
    <desc>Пространственное изучение окна</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Olesya Gerasimenko</mal:name>
      <mal:email>gammaray@basealt.ru</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>
  <title>Общий осмотр</title>
  <p>Функция общего осмотра <app>Orca</app> позволяет выполнять пространственный осмотр содержимого (как текста, так и виджетов) активного окна. В этом режиме <app>Orca</app> обрабатывает окно так, как если бы оно было двумерным листом текста, исключая понятие иерархии виджетов или другой логической группировки внутри окна.</p>
  <p>В «двумерном» содержимом, также известном как контекст общего осмотра, можно <link xref="commands_flat_review">перемещаться</link> между строками, между словами, между символами и между объектами. Кроме того, по просматриваемому объекту можно щёлкнуть левой или правой кнопкой мыши. Наконец, можно использовать <link xref="howto_orca_find">поиск Orca</link>; эта основанная на режиме общего осмотра функция позволяет выполнять поиск в содержимом активного окна.</p>
  <p>Так как контекст общего осмотра является пространственным представлением содержимого активного окна, он создаётся при входе в этот режим и содержит только видимые объекты. Следовательно, в этом режиме будут недоступны элементы, которые присутствуют в окне, но находятся за пределами экрана. Кроме того, если содержимое окна самостоятельно изменится, контекст общего осмотра не будет автоматически обновлён. Можно построить новый контекст, отключив и снова включив режим общего осмотра.</p>
  <p>Наконец, общий осмотр по своей природе является режимом, который нельзя использовать, когда <app>Orca</app> отслеживает фокус. Следовательно, если при нахождении в режиме общего осмотра использовать команды навигации приложения для перемещения курсора или передачи фокуса другому объекту, то произойдёт автоматический выход из этого режима.</p>
</page>
