<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_text_attributes" xml:lang="ru">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_structural_navigation"/>
    <title type="sort">2. Атрибуты текста</title>
    <desc>Изучение форматирования текста</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Olesya Gerasimenko</mal:name>
      <mal:email>gammaray@basealt.ru</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>
  <title>Атрибуты текста</title>
  <p>Термин «атрибуты текста» относится к шрифту, стилю, выравниванию и другому форматированию, связанному с определённым символом или последовательностью символов.</p>
  <section id="obtaining">
    <title>Получение сведений о форматировании</title>
    <p>При нажатии комбинации клавиш <keyseq><key>Модификатор Orca</key><key>F</key> </keyseq> <app>Orca</app> озвучит известные сведения об атрибутах текста объекта. Кроме того, <app>Orca</app> также может обозначить атрибуты текста в Брайле, «подчёркивая» их по мере перемещения по документу.</p>
    <p>Так как количество атрибутов текста велико и не всем пользователям интересны сведения о каждом из них, на вкладке <link xref="preferences_text_attributes">«Атрибуты текста» диалогового окна настройки параметров</link> можно выбрать те атрибуты, которые <app>Orca</app> будет озвучивать, и порядок их сообщения, а также те атрибуты, которые <app>Orca</app> будет обозначать в Брайле.</p>
    <p>Так как параметры на <link xref="preferences_text_attributes">вкладке «Атрибуты текста»</link> зависят от конкретного приложения, настройку предоставления атрибутов текста можно по мере необходимости выполнить для каждого используемого приложения.</p>
  </section>
  <section id="identifying_misspelled_words">
    <title>Определение слов с ошибками</title>
    <p>Большинство приложений и наборов средств обозначают, что слово написано неверно, подчёркивая его волнистой красной линией. Наличие этой линии обычно объявляется как атрибут текста для вспомогательных технологий. Поэтому среди доступных для выбора атрибутов текста будут присутствовать и орфографические ошибки. По умолчанию атрибут орфографических ошибок включён как для речи, так и для Брайля; следовательно, он будет предоставляться вместе с другими атрибутами, сообщение о которых вы включили.</p>
    <p>Помимо обнаружения орфографических ошибок с помощью включения соответствующего атрибута текста, <app>Orca</app> может произносить фразу «написано неправильно», что позволяет пользователю сразу же вернуться к слову и исправить ошибку. Чтобы программа произносила эту фразу, когда вы ошибаетесь в написании слова, необходимо включить озвучивание клавиш и/или слов.</p>
    <p>Наконец, когда при навигации внутри документа курсор перемещается на слово с ошибкой, <app>Orca</app> сообщает о наличии орфографической ошибки.</p>
  </section>
</page>
