<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_tables" xml:lang="ru">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_forms"/>
    <title type="sort">4. Таблицы</title>
    <desc>Навигация и установка динамических заголовков</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Olesya Gerasimenko</mal:name>
      <mal:email>gammaray@basealt.ru</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>
  <title>Таблицы</title>
  <p>В <app>Orca</app> имеется несколько функций, разработанных специально для улучшения доступа к таблицам на веб-страницах и в других документах: настраиваемое чтение ячейки или строки, <link xref="howto_structural_navigation">структурная навигация</link> и динамические заголовки.</p>
  <section id="cell_row">
    <title>Чтение ячейки или строки</title>
    <p>Подумайте о процессе чтения списка сообщений в папке «Входящие». Чтобы программа Orca озвучила отправителя, тему, дату и наличие вложений, необходимо настроить <app>Orca</app> на озвучивание строки. С другой стороны, при навигации по строкам в электронной таблице может быть неудобно прослушивать их целиком, хотя бы по причине наличия слишком большого количества ячеек в каждой строке. В этом случае можно настроить <app>Orca</app> на озвучивание только ячейки с фокусом. Аналогично можно поступать и при работе с таблицами документов.</p>
    <p><app>Orca</app> позволяет настроить, следует ли произносить в таблицах графического интерфейса, таблицах документов и электронных таблицах только ячейку или строку полностью. Так как эти параметры не зависят друг от друга, для разных видов таблиц можно настроить разные варианты озвучивания.</p>
    <p>Каждый параметр чтения, используемый <app>Orca</app> для таблиц, можно настроить как для <app>Orca</app> в целом, так и для каждого приложения в отдельности. Оба варианта описаны в руководстве по <link xref="preferences">диалогам настройки параметров <app>Orca</app></link>. Параметры чтения доступны на вкладке <link xref="preferences_speech"> <gui>Речь</gui></link>.</p>
    <p>Наконец, также имеется команда <app>Orca</app>, которая позволяет «на лету» переключать озвучивание между ячейкой и строкой в текущей активной таблице: <keyseq><key>Модификатор Orca</key><key>F11</key></keyseq>.</p>
  </section>
  <section id="structural_navigation">
    <title>Структурная навигация</title>
    <p><link xref="commands_structural_navigation#tables">Команды структурной навигации для таблиц</link> <app>Orca</app> позволяют быстро находить таблицы, сразу переходить к первой или последней ячейке таблицы, а также переходить к соседней ячейке в любом направлении.</p>
    <p>По мере перемещения от одной таблицы к другой и внутри них с помощью структурной навигации программа <app>Orca</app> будет озвучивать дополнительные сведения, которые помогут вам сориентироваться, например размеры таблицы, в которую вы только что перешли, и факт того, что достигнут край таблицы по направлению вашего движения.</p>
    <p>Кроме того, <app>Orca</app> предоставляет настраиваемые <link xref="preferences_table_navigation">параметры озвучивания</link>, которые работают совместно со структурной навигацией и позволяют управлять тем, будут ли предоставлены координаты ячеек, указаны размеры больших ячеек и сообщены заголовки ячеек.</p>
    <note style="tip">
      <title>Не забудьте включить режим структурной навигации!</title>
      <p>В зависимости от вашего положения, для использования режима структурной навигации может потребоваться сначала включить его в явной форме. Дополнительные сведения доступны в разделе <link xref="howto_structural_navigation#toggling_required">Когда необходимо включить структурную навигацию.</link></p>
    </note>
  </section>
  <section id="dynamic_headers">
    <title>Динамические заголовки</title>
    <p>Во многих таблицах имеются ячейки, которые служат в качестве заголовка строки или столбца. Сложно сказать, правильно ли автор таблицы отметил эти ячейки как заголовки. Часто для текста просто выбран шрифт большего размера и/или полужирное начертание. И даже если таблица размечена верно, нет гарантий, что приложение или набор средств предоставляет этот текст как информацию заголовка для вспомогательных технологий. Поддержка динамических заголовков <app>Orca</app> позволяет преодолевать такие сложности.</p>
    <steps>
      <title>Установка заголовков столбцов</title>
      <item>
        <p>Перейдите к строке, которая содержит все заголовки столбцов.</p>
      </item>
      <item>
        <p>Нажмите комбинацию клавиш <keyseq><key>Модификатор Orca</key><key>R</key></keyseq>, чтобы указать программе <app>Orca</app>, что текущая строка является строкой с заголовками.</p>
      </item>
    </steps>
    <steps>
      <title>Установка заголовков строк</title>
      <item>
        <p>Перейдите к столбцу, который содержит все заголовки строк.</p>
      </item>
      <item>
        <p>Нажмите комбинацию клавиш <keyseq><key>Модификатор Orca</key><key>C</key></keyseq>, чтобы указать программе <app>Orca</app>, что текущий столбец является столбцом с заголовками.</p>
      </item>
    </steps>
    <p>Установив заголовки столбцов или заголовки строк, при навигации по ячейкам вы заметите, что <app>Orca</app> озвучивает каждый поменявшийся заголовок. Иными словами, <app>Orca</app> не будет повторять заголовок столбца снова и снова, когда вы перемещаетесь вверх или вниз в текущем столбце. Это относится и к озвучиванию заголовков строк — они не будут повторяться снова и снова, когда вы перемещаетесь влево или вправо в текущей строке. Но если при наличии заголовков строк перейти к другой строке, программа озвучит заголовок, связанный с новой строкой. Аналогичным образом, если при наличии заголовков столбцов перейти к другому столбцу, программа озвучит заголовок, связанный с новым столбцом.</p>
    <p>Для очистки заголовков просто дважды выполните команду, которая была использована для их установки. Таким образом, дважды нажав комбинацию клавиш  <keyseq><key>Модификатор Orca</key><key>R</key></keyseq>, вы укажете программе <app>Orca</app>, что заголовки столбцов отсутствуют. Дважды нажав комбинацию клавиш <keyseq><key>Модификатор Orca</key><key>C</key></keyseq>, вы укажете программе <app>Orca</app>, что заголовки строк отсутствуют.</p>
  </section>
</page>
