<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="ru">
  <info>
    <title type="text"><app>Orca</app> Screen Reader</title>
    <title type="link" role="trail"><app>Orca</app> Screen Reader</title>
    <title type="link"><app>Orca</app> Screen Reader</title>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Orca — свободный экранный диктор с открытым исходном кодом, который обладает широкими возможностями настройки и предоставляет доступ к графическому рабочему столу с помощью озвучивания и обновляемого брайлевского дисплея.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Olesya Gerasimenko</mal:name>
      <mal:email>gammaray@basealt.ru</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>

  <title><media type="image" width="48px" height="48px" its:translate="no" src="figures/orca-logo.svg"/> Экранный диктор <app>Orca</app></title>
  <note style="important">
    <title>Перед началом работы</title>
    <p>Если вы пока не знаете, как использовать команды навигации, предоставляемые вашим окружением рабочего стола, рекомендуется сначала ознакомиться с соответствующей документацией.</p>
  </note>
  <section id="getting_started" style="2column">
    <title>Начало работы</title>
  </section>
  <section id="reading" style="2column">
    <title>Чтение документов и веб-страниц</title>
  </section>
  <section id="reviewing" style="2column">
    <title>Просмотр и взаимодействие с содержимым экрана</title>
  </section>
  <section id="quick_reference" style="2column">
    <title>Краткий справочник</title>
  </section>
</page>
