<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_text_attributes" xml:lang="ru">
  <info>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_web"/>
    <link type="seealso" xref="howto_text_attributes"/>
    <title type="sort">8. Атрибуты текста</title>
    <title type="link">Атрибуты текста</title>
    <desc>Настройка озвучивания форматирования</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Olesya Gerasimenko</mal:name>
      <mal:email>gammaray@basealt.ru</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>
  <title>Параметры атрибутов текста</title>
  <p>Термин «атрибуты текста» относится к шрифту, стилю, выравниванию и другому форматированию, связанному с определённым символом или последовательностью символов. На вкладке <gui>Атрибуты текста</gui> <app>Orca</app> можно выбрать те атрибуты, которые <app>Orca</app> будет озвучивать, и порядок их сообщения, а также те атрибуты, которые<app>Orca</app> будет обозначать в Брайле.</p>
  <section id="table">
    <title>Таблица атрибутов текста</title>
    <p>В таблице атрибутов текста можно указать, какие атрибуты и при каких условиях следует или не следует предоставлять. Каждая строка состоит из четырёх столбцов.</p>
    <list>
      <item>
        <p><gui>Название атрибута</gui>: название атрибута текста.</p>
      </item>
      <item>
        <p><gui>Произнести</gui>: установите этот флажок, чтобы программа <app>Orca</app> озвучивала этот атрибут при нажатии комбинации клавиш <keyseq><key>Модификатор Orca</key><key>F</key></keyseq>.</p>
      </item>
      <item>
        <p><gui>Отмечать в Брайле</gui>: установите этот флажок, чтобы программа <app>Orca</app> «подчёркивала» этот атрибут на брайлевском дисплее.</p>
      </item>
      <item>
        <p><gui>Произносить, если не</gui>: в этом доступном для изменения поле можно указать, когда включённый атрибут не следует озвучивать.</p>
        <p>Например, по умолчанию атрибут текста «подчёркивание» имеет значение «отсутствует». Поэтому <app>Orca</app> будет сообщать о подчёркивании текста только тогда, когда текст действительно подчёркнут. Если этот атрибут следует озвучивать независимо от того, подчёркнут ли текст, столбец <gui>Произносить, если не</gui> для этого атрибута должен быть пуст. Кроме того, следует убедиться, что для этого атрибута установлен флажок в столбце <gui>Произнести</gui>.</p>
      </item>
    </list>
  </section>
  <section id="reset">
     <title>Отмена изменений</title>
     <p>Под списком атрибутов текста находится кнопка <gui>Сбросить</gui> (<keyseq><key>Alt</key><key>R</key></keyseq>). При её нажатии в таблице будут восстановлены те значения, которые отображались при выводе этого диалогового окна.</p>
  </section>
  <section id="rearranging">
     <title>Изменение порядка озвучивания атрибутов</title>
     <p>На вкладке <gui>Атрибуты текста</gui> все включённые атрибуты расположены в верхней части таблицы в порядке озвучивания. Этот порядок можно изменить с помощью четырёх кнопок.</p>
    <list>
      <item>
        <p><gui>Переместить в начало</gui> (<keyseq><key>Alt</key><key>T</key></keyseq>): переместить выбранный атрибут в начало списка.</p>
      </item>
      <item>
        <p><gui>Переместить выше</gui> (<keyseq><key>Alt</key><key>U</key></keyseq>): переместить выбранный атрибут на одну строку выше.</p>
      </item>
      <item>
        <p><gui>Переместить ниже</gui> (<keyseq><key>Alt</key><key>D</key></keyseq>): переместить выбранный атрибут на одну строку ниже.</p>
      </item>
      <item>
        <p><gui>Переместить в конец</gui> (<keyseq><key>Alt</key><key>B</key></keyseq>): переместить выбранный атрибут в конец списка.</p>
      </item>
    </list>
  </section>
  <section id="braille_indicator">
    <title>Параметры настройки брайлевского «подчёркивания» для форматирования</title>
    <p>Под кнопками находится группа переключателей <gui>Индикатор Брайля</gui>. С их помощью можно выбрать ячейку или ячейки, которые будут использоваться для обозначения текста, имеющего хотя бы один из указанных атрибутов.</p>
    <list>
      <item>
        <p><gui>Нет</gui>: не подчёркивать атрибуты текста в Брайле (значение по умолчанию)</p>
      </item>
      <item>
        <p><gui>Точка 7</gui>: подчёркивать атрибуты текста только с помощью Точки 7</p>
      </item>
      <item>
        <p><gui>Точка 8</gui>: подчёркивать атрибуты текста только с помощью Точки 8</p>
      </item>
      <item>
        <p><gui>Точки 7 и 8</gui>: подчёркивать атрибуты текста с помощью Точки 7 и Точки 8</p>
      </item>
    </list>
  </section>
</page>
