<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_web" xml:lang="ru">
  <info>
    <link type="guide" xref="preferences#application"/>
    <link type="next" xref="preferences_table_navigation"/>
    <title type="sort">1. Web навигация</title>
    <title type="link">Web навигация</title>
    <desc>Настройка поддержки <app>Orca</app> для <app>Firefox</app>, <app>Thunderbird</app>, и <app>Chrome</app>/<app>Chromium</app></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Olesya Gerasimenko</mal:name>
      <mal:email>gammaray@basealt.ru</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>
  <title>Параметры Web навигации</title>
  <section id="page_navigation">
    <title>Перемещение по странице</title>
    <p>Группа элементов управления <gui>Перемещение по странице</gui> позволяет настроить то, как <app>Orca</app> предоставляет и позволяет взаимодействовать с текстом и другим содержимым.</p>
    <section id="page_navigation_control_caret">
      <title>Управление курсорной навигацией</title>
      <p>Этот флажок включает и отключает курсорную навигацию <app>Orca</app>. Если он установлен, <app>Orca</app> управляет курсором, когда вы перемещаетесь по странице с помощью клавиш со стрелками; если он снят, активна встроенная курсорная навигация браузера.</p>
      <p>Значение по умолчанию: отмечено</p>
      <note style="tip">
        <title>Этот параметр можно переключать «на лету»</title>
        <p>Чтобы переключить этот параметр «на лету», не сохраняя выбранное значение, воспользуйтесь комбинацией клавиш <keyseq><key>Модификатор Orca</key><key>F12</key></keyseq>.</p>
       </note>
    </section>
    <section id="page_navigation_focus_caret">
      <title>Автоматический режим фокуса, включаемый при курсорной навигации</title>
      <p>Если этот флажок установлен, <app>Orca</app> будет автоматически включать режим фокуса, когда вы используете команды курсорной навигации для перемещения к полю формы. Например, нажатие клавиши <key>Стрелка вниз</key> позволит вам перейти к полю ввода, но после этого Orca перейдёт в режим фокуса и последующие нажатия клавиши <key>Стрелка вниз</key> будут обрабатываться веб-браузером, а не Orca. Если этот флажок не установлен, <app>Orca</app> продолжит обрабатывать нажатия клавиши <key>Стрелка вниз</key>, таким образом позволяя выйти из поля ввода с помощью клавиши и продолжить чтение.</p>
      <p>Значение по умолчанию: не отмечено</p>
      <note style="tip">
        <title>Ручное переключение между режимом чтения и режимом фокуса</title>
        <p>Чтобы начать или завершить взаимодействие с полем формы с фокусом, воспользуйтесь комбинацией клавиш <keyseq><key>Модификатор Orca</key><key>A</key></keyseq> для переключения между режимом чтения и режимом фокуса.</p>
       </note>
    </section>
    <section id="page_navigation_structural">
      <title>Включить структурную навигацию</title>
      <p>Этот флажок включает и отключает <link xref="howto_structural_navigation">структурную навигацию</link> <app>Orca</app>. Структурная навигация позволяет перемещаться по таким элементам, как заголовки, ссылки и поля форм.</p>
      <p>Значение по умолчанию: отмечено</p>
      <note style="tip">
        <title>Этот параметр можно переключать «на лету»</title>
        <p>Чтобы переключить этот параметр «на лету», не сохраняя выбранное значение, воспользуйтесь комбинацией клавиш <keyseq><key>Модификатор Orca</key><key>Z</key></keyseq>.</p>
       </note>
    </section>
    <section id="page_navigation_focus_structural">
      <title>Автоматический режим фокуса, включаемый при структурной навигации</title>
      <p>Если этот флажок установлен, <app>Orca</app> будет автоматически включать режим фокуса, когда вы используете команды структурной навигации для перехода к полю формы. Например, нажатие клавиши <key>E</key> для перехода к следующему полю ввода переместит туда фокус и приведёт к включению режима фокуса, поэтому при следующем нажатии клавиши <key>E</key> в этом поле ввода будет напечатана буква «e». Если этот флажок не установлен, <app>Orca</app> останется в режиме чтения, поэтому при следующем нажатии клавиши <key>E</key> вы перейдёте к следующему полю ввода на этой странице.</p>
      <p>Значение по умолчанию: не отмечено</p>
      <note style="tip">
        <title>Ручное переключение между режимом чтения и режимом фокуса</title>
        <p>Чтобы начать или завершить взаимодействие с полем формы с фокусом, воспользуйтесь комбинацией клавиш <keyseq><key>Модификатор Orca</key><key>A</key></keyseq> для переключения между режимом чтения и режимом фокуса.</p>
       </note>
    </section>
    <section id="page_navigation_focus_native">
      <title>Автоматический режим фокуса, включаемый при курсорной навигации</title>
      <p>Если этот флажок установлен, <app>Orca</app> будет автоматически включать режим фокуса, когда вы используете команды нативной навигации для перехода к полю формы. Например, нажатие клавиши <key>Tab</key> для перехода к следующему полю ввода переместит туда фокус и приведёт к включению режима фокуса, поэтому при следующем нажатии клавиши <key>E</key> в этом поле ввода будет напечатана буква «e». Если этот флажок не установлен, <app>Orca</app> останется в режиме чтения, поэтому при следующем нажатии клавиши <key>E</key> вы перейдёте к следующему полю ввода на этой странице.</p>
      <p>Значение по умолчанию: отмечено</p>
      <note style="tip">
        <title>Ручное переключение между режимом чтения и режимом фокуса</title>
        <p>Чтобы начать или завершить взаимодействие с полем формы с фокусом, воспользуйтесь комбинацией клавиш <keyseq><key>Модификатор Orca</key><key>A</key></keyseq> для переключения между режимом чтения и режимом фокуса.</p>
       </note>
    </section>
    <section id="page_navigation_speak">
      <title>Автоматически начинать чтение страницы, когда она загружена в первый раз</title>
      <p>Если этот флажок установлен, <app>Orca</app> будет выполнять команду «Читать всё» для впервые загруженной веб-страницы или сообщения электронной почты.</p>
      <p>Значение по умолчанию: отмечено для Firefox; не отмечено для Thunderbird</p>
    </section>
    <section id="page_navigation_summary">
      <title>Предоставлять сводку сведений о странице, когда она загружена в первый раз</title>
      <p>Если этот флажок установлен, <app>Orca</app> будет предоставлять сводку сведений о впервые загруженной веб-странице или сообщении электронной почты, в том числе количество заголовков, ориентиров и ссылок.</p>
      <p>Значение по умолчанию: отмечено для Firefox; не отмечено для Thunderbird</p>
    </section>
    <section id="page_navigation_layout_mode">
      <title>Включить режим макета для содержимого</title>
      <p>Если этот флажок установлен, при курсорной навигации <app>Orca</app> будет учитывать экранный макет содержимого и озвучивать строку целиком, включая любые присутствующие в ней ссылки или поля форм. Если этот флажок не установлен, <app>Orca</app> будет выполнять озвучивание и навигацию по ссылкам и полям форм так, как если бы они находились в отдельных строках.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
  </section>
  <section id="table_options">
    <title>Параметры таблиц</title>
    <note>
      <p>Более подробные сведения о параметрах <app>Orca</app>, предназначенных для перемещения внутри таблиц, доступны в разделе <link xref="preferences_table_navigation">Параметры перемещения по таблицам</link>.</p>
    </note>
  </section>
  <section id="find_options">
    <title>Параметры поиска</title>
    <p>Группа элементов управления <gui>Параметры поиска</gui> позволяет настроить то, как <app>Orca</app> предоставляет результаты поиска, выполненного с помощью встроенной в приложение функции поиска.</p>
    <section id="find_options_speak_during_find">
      <title>Произносить результаты во время поиска</title>
      <p>Если этот флажок установлен, <app>Orca</app> будет озвучивать строку, которая соответствует текущему поисковому запросу.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="find_options_speak_changed_lines_during_find">
      <title>Во время поиска озвучивать изменение строки</title>
      <p>Если этот флажок установлен, <app>Orca</app> не будет повторно озвучивать строку, если в ней обнаружено ещё одно соответствие. Этот параметр предназначен для предотвращения «избыточного» озвучивания в строках, содержащих несколько соответствий поисковому запросу.</p>
      <p>Значение по умолчанию: не отмечено</p>
    </section>
    <section id="find_options_minimum_match_length">
      <title>Минимальная длина совпавшего текста</title>
      <p>Этот изменяемый счётчик позволяет указать количество символов, которые должны совпасть, чтобы программа <app>Orca</app> озвучила соответствующую строку. Этот параметр также предназначен для предотвращения «избыточного» озвучивания, потому что при начале ввода поискового запроса обычно имеется много совпадений.</p>
      <p>Значение по умолчанию: 4</p>
    </section>
  </section>
</page>
