<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_chat" xml:lang="ru">
  <info>
    <link type="guide" xref="preferences#application"/>
    <link type="next" xref="preferences_spellcheck"/>
    <title type="sort">3. Беседа</title>
    <title type="link">Беседа</title>
    <desc>Настройка поддержки <app>Orca</app> для клиентов обмена мгновенными сообщениями и IRC-клиентов</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Olesya Gerasimenko</mal:name>
      <mal:email>gammaray@basealt.ru</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>
  <title>Параметры беседы</title>
  <p>Следующие параметры позволяют настроить поведение <app>Orca</app> при предоставлении доступа к клиентам обмена мгновенного сообщения и IRC-клиентам.</p>
  <section id="speak_name">
    <title>Произносить название беседы</title>
    <p>Если этот флажок установлен, <app>Orca</app> будет предварять входящие сообщения названием беседы или именем собеседника, если эти сообщения поступают не из текущей беседы с фокусом.</p>
    <p>Значение по умолчанию: не отмечено</p>
  </section>
  <section id="announce_typing">
    <title>Уведомлять, когда собеседник печатает</title>
    <p>Если этот флажок установлен и <app>Orca</app> получит данные, которые означают, что ваш собеседник печатает, <app>Orca</app> сообщит об изменении состояния печати.</p>
    <p>Значение по умолчанию: не отмечено</p>
  </section>
  <section id="message_histories">
    <title>Предоставлять историю сообщений для каждой беседы</title>
    <p>Если этот флажок установлен, команды <app>Orca</app> для озвучивания последних сообщений будут применяться только к текущей беседе с фокусом. Если этот флажок снят, в истории будут содержаться самые последние сообщения, независимо от того, к каким беседам они относятся.</p>
    <p>Значение по умолчанию: не отмечено</p>
  </section>
  <section id="speak_messages_from">
    <title>Произносить сообщения из</title>
    <p>Эта группа переключателей позволяет выбрать, в каких случаях <app>Orca</app> будет озвучивать входящие сообщения. Доступные варианты:</p>
    <list>
      <item>
        <p><gui>Все каналы</gui></p>
      </item>
      <item>
        <p><gui>Канал, окно которого выбрано</gui></p>
      </item>
      <item>
        <p><gui>Все каналы, когда активно любое окно беседы</gui></p>
      </item>
    </list>
    <p>Значение по умолчанию: все каналы</p>
  </section>
</page>
