<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_key_echo" xml:lang="ru">
  <info>
    <title type="link">Озвучивание</title>
    <title type="sort">4. Озвучивание</title>
    <desc>Настройка озвучивания по мере набора</desc>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_key_bindings"/>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Olesya Gerasimenko</mal:name>
      <mal:email>gammaray@basealt.ru</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>
  <title>Параметры озвучивания</title>
  <section id="keyecho">
    <title>Включить озвучивание клавиш</title>
    <p>Параметр озвучивания клавиш Orca позволяет выбрать действие, которое будет выполняться при каждом нажатии клавиши. Чтобы включить озвучивание клавиш, установите флажок «Включить озвучивание клавиш». После этого станут доступны дополнительные флажки, с помощью которых можно выбрать, какие именно клавиши следует или не следует озвучивать.</p>
    <p>Значение по умолчанию: отмечено</p>  
    <section id="keyecho_enable_alphanumeric">
      <title>Включить озвучивание буквенных клавиш</title>
      <p>Этот параметр определяет, следует ли озвучивать при нажатии такие клавиши, как <key>a</key>, <key>b</key> и <key>c</key>.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="keyecho_enable_numeric">
      <title>Включить озвучивание цифровых клавиш</title>
      <p>Этот параметр определяет, следует ли озвучивать при нажатии такие клавиши, как <key>1</key>, <key>2</key> и <key>3</key>.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="keyecho_enable_punctuation">
      <title>Включить озвучивание клавиш пунктуации</title>
      <p>Этот параметр определяет, следует ли озвучивать при нажатии такие клавиши, как <key>%</key>, <key>;</key> и <key>?</key>.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="keyecho_enable_space">
      <title>Включить озвучивание пробелов</title>
      <p>Этот параметр определяет, следует ли озвучивать при нажатии клавишу <key>Пробел</key>.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="keyecho_enable_modifier">
      <title>Включить озвучивание клавиш-модификаторов</title>
      <p>Этот параметр определяет, следует ли озвучивать при нажатии клавиши <key>Shift</key>, <key>Ctrl</key>, <key>Alt</key> и <key>Meta</key>.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="keyecho_enable_function">
      <title>Включить озвучивание функциональных клавиш</title>
      <p>Этот параметр определяет, следует ли озвучивать при нажатии клавиши с <key>F1</key> по <key>F12</key>.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="keyecho_enable_action">
      <title>Включить озвучивание клавиш действий</title>
      <p>Этот параметр определяет, следует ли озвучивать при нажатии клавиши <key>Backspace</key>, <key>Delete </key>, <key>Ввод</key>, <key>Escape</key>, <key>Tab</key>, <key>Page Up</key>, <key>Page Down</key>, <key>Home</key> и <key>End</key>.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="keyecho_enable_navigation">
      <title>Включить озвучивание клавиш навигации</title>
      <p>Этот параметр определяет, следует ли озвучивать при нажатии клавиши <key>Стрелка влево</key>, <key>Стрелка вправо</key>, <key>Стрелка вверх</key> и <key>Стрелка вниз</key>. Этот параметр также применяется к любым комбинациям клавиш, которые предусматривают нажатие <key>Модификатора Orca</key> (например, при использовании общего осмотра).</p>
      <p>Значение по умолчанию: не отмечено</p>
    </section>
    <section id="keyecho_enable_diacritical">
      <title>Включить озвучивание непробельных диакритических клавиш</title>
      <p>Этот параметр определяет, следует ли озвучивать при нажатии «мёртвые клавиши», которые используются для создания букв с диакритикой.</p>
      <p>Значение по умолчанию: не отмечено</p>
    </section>
  </section>
  <section id="characterecho">
    <title>Включить озвучивание по символам</title>
    <p>При включении этого параметра Orca будет озвучивать каждый набранный вами символ.</p>
    <p>В то время как функция озвучивания по символам кажется довольно похожей на функции озвучивания по буквенным, цифровым и пунктуационным клавишам, существуют важные отличия, особенно в отношении букв с диакритикой и других символов, для которых не выделены отдельные клавиши:</p>
    <list>
      <item>
        <p>При включении озвучивания клавиш <app>Orca</app> озвучивает то, что вы только что <em>нажали</em>.</p>
      </item>
      <item>
        <p>При включении озвучивания по символам <app>Orca</app> озвучивает то, что вы только что <em>ввели</em>.</p>
      </item>
    </list>
    <p>Поэтому для озвучивания символов с диакритикой по мере их набора необходимо включить озвучивание по символам.</p>
    <p>Значение по умолчанию: не отмечено</p>
    <note style="tip">
      <title>Одновременное включение озвучивания клавиш и озвучивания по символам</title>
      <p>Если вы предпочитаете, чтобы клавиши озвучивались, а также часто набираете символы с диакритикой, можно включить оба соответствующих параметра. Логическая система, применяемая <app>Orca</app> для озвучивания по символам, будет отфильтровывать символы, озвученные в результате срабатывания функции озвучивания клавиш, таким образом минимизируя вероятность «двойного озвучивания» по мере набора.</p>
    </note>
  </section>
  <section id="wordandsentenceecho">
    <title>Включить озвучивание по словам и Включить озвучивание по предложениям</title>
    <p>Если флажок <gui>Включить озвучивание по словам</gui> установлен, <app>Orca</app> будет озвучивать каждое набранное вами слово. Установка флажка <gui>Включить озвучивание по предложениям</gui> позволит достичь аналогичного эффекта — <app>Orca</app> будет озвучивать каждое набранное вами предложение.</p>
    <p>Значение по умолчанию: не отмечено</p>
  </section>
</page>
