<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_voice" xml:lang="ru">
  <info>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_speech"/>
    <title type="sort">2.0 Голос</title>
    <title type="link">Голос</title>
    <desc>Настройка голоса, используемого <app>Orca</app></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Olesya Gerasimenko</mal:name>
      <mal:email>gammaray@basealt.ru</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>
  <title>Параметры голоса</title>
  <section id="voice_type_settings">
    <title>Параметры типа голоса</title>
    <section id="voice_type">
      <title>Тип голоса</title>
      <p>В этом поле со списком можно выбирать разные голоса, чтобы было проще отличать текст в верхнем регистре и текст ссылок от остального текста, а также отображаемый на экране текст от текста, который добавляет программа <app>Orca</app>.</p>
      <note style="tip">
        <title>Настройка нескольких голосов</title>
        <p>Чтобы настроить голос, сначала выберите его в поле со списком <gui>Тип голоса</gui>. Затем задайте диктора, темп, тон и громкость, которые будут использоваться для этого голоса.</p>
      </note>
    </section>
    <section id="speech_system">
      <title>Система поддержки речи</title>
      <p>В этом поле со списком можно выбрать предпочитаемую систему поддержки речи среди установленных, например диспетчер речи.</p>
    </section>
    <section id="speech_synthesizer">
      <title>Синтезатор речи</title>
      <p>В этом поле со списком можно выбрать синтезатор речи для использования с выбранной системой поддержки речи.</p>
    </section>
    <section id="person">
      <title>Голос</title>
      <p>В этом поле со списком можно выбрать «диктора», голосом которого будет выполняться озвучивание. Например, можно установить в качестве диктора по умолчанию Дэвида, а для озвучивания гиперссылок выбрать Алису. Обратите внимание, что варианты, которые доступны в поле со списком <gui>Голос</gui>, зависят от установленных синтезаторов речи.</p>
    </section>
    <section id="capitalization_style">
      <title>Стиль прописных букв</title>
      <p>В этом поле со списком можно выбрать стили обозначения прописных букв диспетчера речи, которые следует использовать в дополнение к голосу для озвучивания прописных букв <app>Orca</app>. Доступны следующие параметры, названные согласно терминологии диспетчера речи:</p>
     <list>
       <item><p><gui>Сигнал</gui>: воспроизвести сигнал</p></item>
       <item><p><gui>Произносить</gui>: произнести слово «прописная»</p></item>
       <item><p><gui>Нет</gui></p></item>
    </list>
    <note style="tip">
      <title>Этот параметр можно переключать «на лету»</title>
      <p>В <app>Orca</app> также имеется команда перебора доступных стилей прописных букв. Подробные сведения доступны в разделе <link xref="commands_speech_settings">Команды параметров речи</link>.</p>
    </note>
    <p>Значение по умолчанию: нет</p>
    </section>
    <section id="rate_pitch_and_volume">
      <title>Темп, Тон и Громкость</title>
      <p>Эти три ползунка позволяют выполнить более тонкую настройку голоса выбранного диктора. Для увеличения выбранного значения ползунок следует переместить вправо, для уменьшения — влево.</p>
    </section>
  </section>
  <section id="global_voice_settings">
  <title>Общие голосовые параметры</title>
    <section id="pauses">
      <title>Разделять речь на фразы между паузами</title>
      <p>В зависимости от включённых параметров речи, <app>Orca</app> может озвучить для конкретного объекта довольно много информации, включая его название, назначение, состояние, мнемонику, сообщение для обучения и так далее. Если флажок <gui>Разделять речь на фразы между паузами</gui> установлен, <app>Orca</app> будет вставлять между этими частями информации короткие паузы.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="multicase_strings">
      <title>Произносить по словам строки со смешанным регистром</title>
      <p>В некоторых текстах (особенно в коде) часто встречаются «слова», которые состоят из нескольких слов с буквами в разном регистре, например «СтрокаСоСмешаннымРегистром». Если флажок <gui>Произносить по словам строки со смешанным регистром</gui> установлен, <app>Orca</app> будет разбивать такие слова, как «СтрокаСоСмешаннымРегистром», на отдельные слова («Строка», «Со», «Смешанным», «Регистром») перед их передачей синтезатору речи.</p>
      <p>Значение по умолчанию: не отмечено</p>
    </section>
    <section id="numbers_as_digits">
      <title>Произносить числа цифрами</title>
      <p>Если флажок <gui>Произносить числа цифрами</gui> установлен, <app>Orca</app> будет разбивать такие числа, как «123», на отдельные цифры («1», «2» и «3») перед их передачей синтезатору речи.</p>
      <p>Значение по умолчанию: не отмечено</p>
    </section>
  </section>
</page>
