<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_general" xml:lang="ru">
  <info>
    <title type="sort">1. Общие</title>
    <title type="link">Общие</title>
    <desc>Настройка базового поведения <app>Orca</app></desc>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_voice"/>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Olesya Gerasimenko</mal:name>
      <mal:email>gammaray@basealt.ru</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>
  <title>Общие параметры</title>
  <section id="keyboardlayout">
    <info>
      <desc>Параметр настройки, который позволяет выбрать раскладку клавиатуры <app>Orca</app> для использования — «Настольный компьютер» или «Ноутбук».</desc>
    </info>
    <title>Раскладка клавиатуры</title>
    <p>С помощью группы переключателей <gui>Раскладка клавиатуры</gui> можно выбрать, будете ли вы работать с раскладкой для настольного компьютера (то есть с цифровой клавиатурой) или с раскладкой для ноутбука. Выбор раскладки определяет как <key>Модификатор Orca</key>, так и ряд комбинаций клавиш для выполнения команд <app>Orca</app>.</p>
    <p>Значение по умолчанию: <gui>Настольный компьютер</gui></p>
  </section>
  <section id="presenttooltips">
    <info>
      <desc>Параметр настройки, который позволяет включить предоставление всплывающих подсказок, которые появляются при наведении указателя мыши.</desc>
    </info>
    <title>Предоставлять всплывающие подсказки</title>
    <p>Если этот флажок установлен, <app>Orca</app> будет озвучивать всплывающие подсказки, которые появляются при наведении указателя мыши. Если выполнить специальное действие, чтобы принудительно показать всплывающую подсказку (например, нажать комбинацию клавиш <keyseq> <key>Ctrl</key><key>F1</key></keyseq>, когда объект имеет фокус), то такая подсказка всегда будет озвучена, независимо от значения этого параметра.</p>
    <p>Значение по умолчанию: не отмечено</p>
  </section>
  <section id="objectundermouse">
    <info>
      <desc>Параметр настройки, который позволяет включить озвучивание объекта под указателем мыши.</desc>
    </info>
    <title>Озвучивать объект под указателем мыши</title>
    <p>Если этот флажок установлен, <app>Orca</app> будет озвучивать сведения об объекте под указателем мыши по мере того, как вы перемещаете указатель по экрану, с помощью функции <app>Orca</app> <link xref="howto_mouse_review">Озвучивание элементов под указателем мыши</link>.</p>
    <p>Значение по умолчанию: не отмечено</p>
  </section>
  <section id="timeanddate">
    <info>
      <desc>Параметры настройки формата времени и формата даты, которые используются <app>Orca</app>.</desc>
    </info>
    <title>Формат времени и формат даты</title>
    <p>Поля со списками <gui>Формат времени</gui> и <gui>Формат даты</gui> позволяют указать, как <app>Orca</app> будет озвучивать и предоставлять в Брайле время и дату.</p>
    <p>Значение по умолчанию: использовать формат системного языка</p>
  </section>
  <section id="navigation_in_say_all">
    <info>
      <desc>Параметры настройки для включения перемотки назад и вперёд и структурной навигации при использовании функции «Читать всё».</desc>
    </info>
    <title>Навигация в «Читать всё»</title>
    <p>По команде «Читать всё» программы <app>Orca</app> содержимое документа произносится с места вашего текущего положения и до конца документа. По умолчанию нажатие любой клавиши прервёт озвучивание по команде «Читать всё». Но, если установить флажок <gui>Включить перемотку назад и вперёд в «Читать всё»</gui>, во время использования функции «Читать всё» можно будет задействовать клавиши <key>Стрелка вверх</key> и <key>Стрелка вниз</key> для быстрого перемещения по документу, чтобы заново прослушать только что озвученный текст или пропустить не интересующий вас текст без необходимости перезапуска функции «Читать всё».</p>
    <p>Если вы читаете документ в приложении, которое поддерживает структурную навигацию, и вы установили флажок <gui>Включить структурную навигацию в «Читать всё»</gui>, то вы можете использовать поддерживаемые команды структурной навигации схожим образом: <key>H</key>/<keyseq><key>Shift</key> <key>H</key></keyseq> — чтение будет продолжено, начиная со следующего/предыдущего заголовка; <key>P</key>/<keyseq><key>Shift</key><key>P</key></keyseq> — чтение будет продолжено, начиная со следующего/предыдущего абзаца; <key>T</key>/<keyseq><key>Shift</key> <key>T</key></keyseq> — чтение будет продолжено, начиная со следующей/предыдущей таблицы, и так далее.</p>
    <p>Значение по умолчанию: не отмечено</p>
  </section>
  <section id="say_all_announce_context">
    <title>Сообщение контекстной информации в «Читать всё»</title>
    <p><app>Orca</app> может предоставить дополнительные сведения об озвучиваемом содержимом документа, например сообщить, когда начинается и заканчивается блок цитирования, список, таблица или другой контейнер. Такие сообщения можно настроить по отдельности с помощью следующих флажков:</p>
    <list>
      <item><p>Уведомлять о блоках цитирования в «Читать всё»</p></item>
      <item><p>Уведомлять о формах в «Читать всё»</p></item>
      <item><p>Уведомлять об ориентирах в «Читать всё»</p></item>
      <item><p>Уведомлять о списках в «Читать всё»</p></item>
      <item><p>Уведомлять о панелях в «Читать всё»</p></item>
      <item><p>Уведомлять о таблицах в «Читать всё»</p></item>
    </list>
    <p>Значение по умолчанию: отмечено</p>
    <note style="note">
      <p>Также можно настроить, будет ли <app>Orca</app> сообщать эту контекстную информацию во время навигации. На вкладке <gui>Речь</gui> имеются аналогичные флажки. Дополнительные сведения доступны в разделе <link xref="preferences_speech#spoken_context">Речевой контекст</link>.</p>
    </note>
  </section>
  <section id="say_all_by">
   <info>
      <desc>Параметр настройки, который позволяет настроить работу <app>Orca</app> в режиме «Читать всё».</desc>
   </info>
   <title>Читать всё по</title>
   <p>Поле со списком <gui>Читать всё по</gui> позволяет указать, каким образом <app>Orca</app> будет озвучивать документ по команде «Читать всё»: делая паузу после каждого предложения или после каждой строки.</p>
    <p>Значение по умолчанию: <gui>Предложение</gui></p>
  </section>
  <section id="profiles">
    <info>
      <desc>Параметры настройки для управления профилями настройки.</desc>
    </info>
    <title>Профили</title>
    <p>Группа элементов управления <gui>Профили</gui>, которая находится в нижней части вкладки <gui>Общие</gui>, позволяет настраивать и использовать различные конфигурации.</p>
   <list>
      <item>
        <p>В поле со списком <gui>Текущий профиль</gui>, в котором показан текущий профиль, можно выбрать другой профиль для загрузки.</p>
      </item>
      <item>
        <p>Нажмите кнопку <gui>Загрузить</gui>, чтобы программа <app>Orca</app> выполнила загрузку профиля, указанного в поле со списком <gui>Текущий профиль</gui>.</p>
      </item>
      <item>
        <p>С помощью кнопки <gui>Сохранить как</gui> можно сохранить текущий набор параметров настройки в именованный профиль.</p>
      </item>
      <item>
        <p>В поле со списком <gui>Начальный профиль</gui> можно выбрать профиль, который должен автоматически загружаться при каждом запуске <app>Orca</app>.</p>
      </item>
    </list>
  </section>
  <section id="progress_bar_updates">
    <title>Обновления индикатора выполнения</title>
    <section id="progress_bar_updates_speak">
      <title>Произносить обновления</title>
      <p>Если флажок <gui>Произносить обновления</gui> установлен, <app>Orca</app> будет периодически озвучивать состояние индикаторов выполнения.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="progress_bar_updates_braille">
      <title>Отображать обновления в Брайле</title>
      <p>Если флажок <gui>Отображать обновления в Брайле</gui> установлен, <app>Orca</app> периодически будет показывать состояние индикаторов выполнения на обновляемом брайлевском дисплее.</p>
      <p>Значение по умолчанию: не отмечено</p>
    </section>
    <section id="progress_bar_updates_beep">
      <title>Нарастающие звуковые сигналы при обновлениях индикатора выполнения</title>
      <p>Если флажок <gui>Нарастающие звуковые сигналы при обновлениях индикатора выполнения</gui> установлен, <app>Orca</app> будет периодически издавать звуковые сигналы, нарастающие по тону по мере увеличения значения индикатора выполнения.</p>
      <p>Значение по умолчанию: не отмечено</p>
    </section>
    <section id="progress_bar_updates_frequency">
      <title>Частота (сек)</title>
      <p>Этот счётчик определяет частоту озвучивания обновлений.</p>
      <p>Значение по умолчанию: 10</p>
    </section>
    <section id="progress_bar_updates_restrict">
      <title>Применяется к</title>
      <p>Это поле со списком позволяет управлять тем, какие индикаторы выполнения будут озвучиваться (при условии, что озвучивание обновлений индикатора выполнения включено). Доступные варианты: <gui>Все</gui>, <gui>Приложение</gui> и <gui>Окно</gui>.</p>
      <p>При выборе варианта <gui>Все</gui> <app>Orca</app> будет озвучивать обновления для всех индикаторов выполнения, независимо от того, где они находятся.</p>
      <p>При выборе варианта <gui>Приложение</gui> <app>Orca</app> будет озвучивать обновления для индикаторов выполнения в активном приложении, даже если они не находятся в активном окне.</p>
      <p>При выборе варианта <gui>Окно</gui> <app>Orca</app> будет озвучивать обновления только для индикаторов выполнения в активном окне.</p>
      <p>Значение по умолчанию: <gui>Приложение</gui></p>
    </section>
  </section>
</page>
