<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_braille" xml:lang="ru">
  <info>
    <title type="sort">3. Брайль</title>
    <title type="link">Брайль</title>
    <desc>Настройка поддержки <app>Orca</app> для брайлевского дисплея</desc>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_key_echo"/>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Olesya Gerasimenko</mal:name>
      <mal:email>gammaray@basealt.ru</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>
  <title>Параметры Брайля</title>
  <section id="braillesupport">
    <title>Включить поддержку Брайля</title>
    <p>Этот флажок определяет, использует ли <app>Orca</app> брайлевский дисплей. Если BrlTTY не выполняется, <app>Orca</app> продолжит работу и не будет обмениваться данными с брайлевским дисплеем.</p>
    <p>Значение по умолчанию: не отмечено</p>
    <note style="tip">
      <p>Если в дальнейшем вы настроите BrlTTY, для использования Брайля потребуется перезапустить <app>Orca</app>.</p>
    </note>
  </section>
  <section id="braillewordwrap">
    <title>Включить перенос по словам</title>
    <p>Если флажок <gui>Включить перенос по словам</gui> установлен, <app>Orca</app> настроит отображение текста таким образом, чтобы на брайлевском дисплее были показаны только целые слова. Если этот флажок не установлен, <app>Orca</app> будет использовать все ячейки на дисплее, чтобы показать как можно больше текста за раз.</p>
    <p>Значение по умолчанию: не отмечено</p>
  </section>
  <section id="contractedbraille">
    <title>Включить брайлевскую краткопись</title>
    <p>Orca поддерживает брайлевскую краткопись с помощью проекта liblouis. Так как многие дистрибутивы включают в себя liblouis, вы, скорее всего, автоматически получите доступ к поддержке брайлевской краткописи в <app>Orca</app>.</p>
    <p>Чтобы включить брайлевскую краткопись в системе с установленным пакетом liblouis, установите флажок <gui>Включить брайлевскую краткопись</gui>. Затем выберите нужную таблицу перевода в поле со списком <gui>Таблица сокращений</gui>.</p>
    <p>Значение по умолчанию: не отмечено</p>
  </section>
  <section id="rolenames">
    <title>Сокращённое назначение</title>
    <p>Этот флажок определяет способ отображения назначений, его можно установить для экономии места на брайлевском дисплее. Например, если ползунок получает фокус, то при неустановленном флажке будет отображено слово «ползунок»; при установленном флажке вместо него будет отображено слово «плзнк».</p>
    <p>Значение по умолчанию: не отмечено</p>
  </section>
  <section id="eolindicator">
    <title>Выключить символ конца строки</title>
    <p>При установке этого флажка <app>Orca</app> не будет озвучивать строку «$l» в конце строки текста.</p>
    <p>Значение по умолчанию: не отмечено</p>
  </section>
  <section id="verbosity">
    <title>Информативность</title>
    <p>Эта группа переключателей определяет количество информации, которая будет передана в Брайле в определённых ситуациях. Например, если выбран вариант «Подробно», будут показаны сведения о комбинации клавиш и назначении. При выборе варианта «Кратко» эта информация не будет показана.</p>
    <p>Значение по умолчанию: <gui>Подробно</gui></p>
  </section>
  <section id="selectionandhyperlink">
    <title>Индикаторы выделения и гиперссылки</title>
    <p>Группы переключателей <gui>Индикатор выделения</gui> и <gui>Индикатор гиперссылки</gui> позволяют настроить поведение <app>Orca</app> при отображении выбранного текста и гиперссылок. По умолчанию <app>Orca</app> и в том, и в другом случае «подчеркнёт» соответствующий текст на брайлевском дисплее, используя точки 7 и 8. При желании вы можете изменить индикатор, чтобы использовалась только точка 7 или только точка 8, или вообще не использовать его.</p>
    <p>Значение по умолчанию: <gui>Точки 7 и 8</gui></p>
    <note style="tip">
      <title>Индикаторы атрибутов текста</title>
      <p>Также имеется возможность обозначать атрибуты текста в Брайле. Включение этой функции и выбор интересующих атрибутов выполняется на вкладке <link xref="preferences_text_attributes"><gui>Атрибуты текста</gui></link> диалогового окна настройки параметров.</p>
    </note>
  </section>
  <section id="flashMessageSettings">
    <title>Параметры быстрых сообщений</title>
    <p>Быстрые сообщения по своей сути похожи на уведомления или объявления: они на короткое время показываются на обновляемом брайлевском дисплее, а затем там снова появляется исходное содержимое. В <app>Orca</app> имеется несколько параметров для управления предоставлением быстрых сообщений.</p>
    <section id="flashMessageSettings_enable">
      <title>Включить быстрые сообщения</title>
      <p>Если флажок <gui>Включить быстрые сообщения</gui> установлен, <app>Orca</app> будет предоставлять сообщения в Брайле. Если нужно, чтобы программа <app>Orca</app> только озвучивала сообщения, этот флажок следует снять.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="flashMessageSettings_detailed">
      <title>Подробные сообщения</title>
      <p>Если флажок <gui>Подробные сообщения</gui> установлен, <app>Orca</app> будет предоставлять подробные сообщения в Брайле. Например, если использовать команду <app>Orca</app> для изменения озвучивания, <app>Orca</app> может показать «Включено озвучивание по словам». Если предпочтительны короткие сообщения, такие как просто «по словам», этот флажок следует снять.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="flashMessageSettings_persistent">
      <title>Сообщения отображаются до закрытия пользователем</title>
      <p>Как написано выше, быстрые сообщения показываются только на короткое время. Если нужно, чтобы они не исчезали до тех пор, пока вы не выполните действие, которое приведёт к обновлению брайлевского дисплея, следует установить флажок <gui>Сообщения отображаются до закрытия пользователем</gui>.</p>
      <p>Значение по умолчанию: не отмечено</p>
    </section>
    <section id="flashMessageSettings_duration">
      <title>Длительность (в секундах)</title>
      <p>Время ожидания, применяемое программой <app>Orca</app> перед удалением сообщения и восстановлением исходного содержимого брайлевского дисплея, можно установить с помощью счётчика <gui>Длительность (в секундах)</gui>. Обратите внимание, что значение этого параметра будет проигнорировано, если включено отображение сообщений до закрытия пользователем.</p>
      <p>Значение по умолчанию: 5</p>
    </section>
  </section>
</page>
