<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_speech" xml:lang="ru">
  <info>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_braille"/>
    <title type="sort">2.1 Речь</title>
    <title type="link">Речь</title>
    <desc>Настройка речи</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Olesya Gerasimenko</mal:name>
      <mal:email>gammaray@basealt.ru</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>
  <title>Параметры речи</title>
  <section id="enable_speech">
    <title>Включить речь</title>
    <p>Флажок <gui>Включить речь</gui> определяет, будет ли <app>Orca</app> использовать синтезатор речи. Пользователи, которые задействуют исключительно брайлевский дисплей, скорее всего, предпочтут снять этот флажок.</p>
    <p>Значение по умолчанию: отмечено</p>
  </section>
  <section id="verbosity">
    <title>Информативность</title>
    <p>Параметр <gui>Информативность</gui> определяет количество информации, которая будет произнесена в различных ситуациях. Например, если установить уровень информативности в значение «Подробно» и перейти к слову с ошибкой, то <app>Orca</app> сообщит о том, что слово написано с ошибкой. Если уровень информативности установлен в значение «Кратко», такого сообщения не последует.</p>
    <p>Значение по умолчанию: <gui>Подробно</gui></p>
  </section>
  <section id="punctuation_level">
    <title>Пунктуация</title>
    <p>Группа переключателей <gui>Пунктуация</gui> используется для настройки уровня озвучивания пунктуации синтезатором речи. Доступные варианты: <gui>Нет</gui>, <gui>Некоторые</gui>, <gui>Большинство</gui> и <gui>Все</gui>.</p>
    <p>Значение по умолчанию: <gui>Большинство</gui></p>
    <section id="punctuation_level_none">
      <title>Нет</title>
      <p>При выборе уровня пунктуации <gui>Нет</gui>, как следует из названия, не будут озвучиваться какие-либо знаки пунктуации. Тем не менее, обратите внимание, что такие специальные символы, как подстрочные и надстрочные цифры, знаки дробей в Юникоде и знаки маркеров, будут озвучиваться при установке этого уровня, несмотря на то, что некоторые пользователи могут счесть символы этих типов знаками пунктуации.</p>
    </section>
    <section id="punctuation_level_some">
      <title>Некоторые</title>
      <p>При выборе уровня пунктуации <gui>Некоторые</gui> будут озвучиваться все вышеупомянутые символы. Кроме того, <app>Orca</app> будет озвучивать известные математические символы, символы валют, а также «^», «@», «/», «&amp;», «#».</p>
    </section>
    <section id="punctuation_level_most">
      <title>Большинство</title>
      <p>При выборе уровня пунктуации <gui>Большинство</gui> будут озвучиваться все вышеупомянутые символы. Кроме того, <app>Orca</app> будет озвучивать все остальные известные знаки пунктуации, <em>отличные от</em> «!», «'», «,», «.», «?».</p>
    </section>
    <section id="punctuation_level_all">
      <title>Все</title>
      <p>При выборе уровня пунктуации <gui>Все</gui>, как следует из названия, <app>Orca</app> будет озвучивать все известные знаки пунктуации.</p>
    </section>
  </section>
  <section id="spoken_context">
    <title>Речевой контекст</title>
    <p>Следующие элементы управляют предоставлением ряда дополнительных, «системных» сведений об элементе с фокусом. Так как соответствующий текст не появляется на экране, эти сведения предоставляются системным голосом <app>Orca</app>.</p>
    <section id="only_speak_displayed_text">
      <title>Произносить только показанный на экране текст</title>
      <p>При установке этого флажка <app>Orca</app> будет произносить только сам текст, который показан на экране. Этот параметр предназначен главным образом для пользователей со слабым зрением и пользователей с нарушениями визуальной обучаемости.</p>
      <p>Значение по умолчанию: не отмечено</p>
      <note style="note">
        <p>Следующие элементы не будут доступны для настройки, если установлен флажок <gui>Произносить только показанный на экране текст</gui>.</p>
      </note>
    </section>
    <section id="speak_blank_lines">
      <title>Произносить пустые строки</title>
      <p>Если флажок <gui>Произносить пустые строки</gui> установлен, <app>Orca</app> будет произносить слово «пустое» при наведении указателя мыши на пустую строку. Если флажок не установлен, <app>Orca</app> не будет ничего произносить.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="indentation_and_justification">
      <title>Сообщать отступы и выравнивания</title>
      <p>При работе с кодом или редактировании других документов часто требуется информация об отступах и выравниваниях. При установке флажка <gui>Сообщать отступы и выравнивания</gui> <app>Orca</app> будет сообщать эти сведения.</p>
      <p>Значение по умолчанию: не отмечено</p>
    </section>
    <section id="speak_misspelled_word_indicator">
      <title>Произносить указатель слов с ошибками</title>
      <p>Указатель слов с ошибками — это волнистая красная линия, которая появляется под словами с ошибками в доступных для изменения текстовых полях. Если флажок <gui>Произносить указатель слов с ошибками</gui> установлен, при переходе к слову с этим указателем или при наборе слова с ошибкой (что вызовет появление этого указателя) <app>Orca</app> произнесёт фразу «написано неправильно».</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="mnemonics">
     <title>Сообщать мнемоники объектов</title>
      <p>Если флажок <gui>Сообщать мнемоники объектов</gui> установлен, <app>Orca</app> будет сообщать мнемонику, связанную с объектом с фокусом (например, комбинация клавиш <keyseq><key>Alt</key><key>O</key> </keyseq> для кнопки <gui>OK</gui>).</p>
      <p>Значение по умолчанию: не отмечено</p>
    </section>
    <section id="child_position">
      <title>Сообщать дочернее положение</title>
      <p>Если флажок <gui>Сообщать дочернее положение</gui> установлен, <app>Orca</app> будет сообщать положение элемента с фокусом в меню, списках и деревьях (например, «9 из 16»).</p>
      <p>Значение по умолчанию: не отмечено</p>
    </section>
    <section id="speak_tutorial_messages">
      <title>Произносить сообщения для обучения</title>
      <p>Если флажок <gui>Произносить сообщения для обучения</gui> установлен, по мере перемещения между объектами в интерфейсе <app>Orca</app> будет предоставлять дополнительные сведения (например, о том, как взаимодействовать с текущим объектом с фокусом).</p>
      <p>Значение по умолчанию: не отмечено</p>
    </section>
    <section id="speak_description">
      <title>Произносить описание</title>
      <p>Если флажок <gui>Произносить описание</gui> установлен, при перемещении между объектами в интерфейсе <app>Orca</app> будет произносить доступное описание в дополнение к доступному названию объекта.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="system_messages_are_detailed">
      <title>Подробные системные сообщения</title>
      <p>Если флажок <gui>Подробные системные сообщения</gui> установлен, <app>Orca</app> будет предоставлять подробные системные сообщения с помощью синтезатора речи. Например, при использовании команды <app>Orca</app> для смены варианта озвучивания клавиш <app>Orca</app> может произнести фразу «Включено озвучивание по словам». Если предпочтительны короткие сообщения, такие как просто «по словам», этот флажок следует снять.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="speak_colors_as_names">
      <title>Произносить цвета как названия</title>
      <p>Если флажок <gui>Произносить цвета как названия</gui> установлен, <app>Orca</app> будет описывать цвета, выбирая самое близкое значение. Например, RGB 0, 27, 51 будут озвучены как «полуночно-синий». Если предпочтительно озвучивание точного RGB-значения, этот флажок следует снять.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="announce_blockquotes_during_navigation">
      <title>Уведомлять о блоках цитирования при навигации</title>
      <p>Если флажок <gui>Уведомлять о блоках цитирования при навигации</gui> установлен, <app>Orca</app> будет сообщать о входе в блок цитирования и выходе из него. Обратите внимание, что этот параметр применяется независимо от того, выполняется ли такое сообщение в режиме «Читать всё». Дополнительные сведения доступны в разделе <link xref="preferences_general#say_all_announce_context">Сообщение контекстной информации в «Читать всё»</link>.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="announce_forms_during_navigation">
      <title>Уведомлять о формах при навигации</title>
      <p>Если флажок <gui>Уведомлять о формах при навигации</gui> установлен, <app>Orca</app> будет сообщать о входе в форму и выходе из неё. Обратите внимание, что этот параметр относится к формам, которые не являются ориентирами ARIA. Предоставление ориентиров ARIA можно настроить с помощью флажка <gui>Уведомлять об ориентирах при навигации</gui>. Кроме того, обратите внимание, что этот параметр применяется независимо от того, выполняется ли такое сообщение в режиме «Читать всё». Дополнительные сведения доступны в разделе <link xref="preferences_general#say_all_announce_context">Сообщение контекстной информации в «Читать всё»</link>.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="announce_landmarks_during_navigation">
      <title>Уведомлять об ориентирах при навигации</title>
      <p>Если флажок <gui>Уведомлять об _ориентирах при навигации</gui> установлен, <app>Orca</app> будет сообщать о входе в ориентир ARIA и выходе из него. Обратите внимание, что этот параметр применяется независимо от того, выполняется ли такое сообщение в режиме «Читать всё». Дополнительные сведения доступны в разделе <link xref="preferences_general#say_all_announce_context">Сообщение контекстной информации в «Читать всё»</link>.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="announce_lists_during_navigation">
      <title>Уведомлять о списках при навигации</title>
      <p>Если флажок <gui>Уведомлять о списках при навигации</gui> установлен, <app>Orca</app> будет сообщать о входе в список и выходе из него. Обратите внимание, что этот параметр применяется независимо от того, выполняется ли такое сообщение в режиме «Читать всё». Дополнительные сведения доступны в разделе <link xref="preferences_general#say_all_announce_context">Сообщение контекстной информации в «Читать всё»</link>.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="announce_panels_during_navigation">
      <title>Уведомлять о панелях при навигации</title>
      <p>Если флажок <gui>Уведомлять о панелях при навигации</gui> установлен, <app>Orca</app> будет сообщать о входе в панель и выходе из неё. Обратите внимание, что этот параметр применяется независимо от того, выполняется ли такое сообщение в режиме «Читать всё». Дополнительные сведения доступны в разделе <link xref="preferences_general#say_all_announce_context">Сообщение контекстной информации в «Читать всё»</link>.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="announce_tables_during_navigation">
      <title>Уведомлять о таблицах при навигации</title>
      <p>Если флажок <gui>Уведомлять о таблицах при навигации</gui> установлен, <app>Orca</app> будет сообщать о входе в таблицу и выходе из неё. Обратите внимание, что этот параметр применяется независимо от того, выполняется ли такое сообщение в режиме «Читать всё». Дополнительные сведения доступны в разделе <link xref="preferences_general#say_all_announce_context">Сообщение контекстной информации в «Читать всё»</link>.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="speak_full_row_in_gui_tables">
      <title>Произносить строку в таблицах графического интерфейса полностью</title>
      <p>Если флажок <gui>Произносить строку в таблицах графического интерфейса полностью</gui> установлен, по мере перемещения вверх и вниз по таблицам в приложении (например, по списку сообщений в папке «Входящие») с помощью клавиш со стрелками <app>Orca</app> будет озвучивать строку целиком. Если предпочтительно озвучивание только ячейки с фокусом, этот флажок следует снять.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="speak_full_row_in_document_tables">
      <title>Произносить строку в таблицах документов полностью</title>
      <p>Если флажок <gui>Произносить строку в таблицах документов полностью</gui> установлен, по мере перемещения вверх и вниз по таблицам (например, в программе <app>Writer</app> и в веб-документах) с помощью клавиш со стрелками <app>Orca</app> будет озвучивать строку целиком. Если предпочтительно озвучивание только ячейки с фокусом, этот флажок следует снять.</p>
      <p>Значение по умолчанию: отмечено</p>
    </section>
    <section id="speak_full_row_in_spreadsheets">
      <title>Произносить строку в электронных таблицах полностью</title>
      <p>Если флажок <gui>Произносить строку в электронных таблицах полностью</gui> установлен, по мере перемещения вверх и вниз по электронным таблицам с помощью клавиш со стрелками <app>Orca</app> будет озвучивать строку целиком. Если предпочтительно озвучивание только ячейки с фокусом, этот флажок следует снять.</p>
      <p>Значение по умолчанию: не отмечено</p>
    </section>
  </section>
</page>
