<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_key_bindings" xml:lang="uk">
  <info>
    <link type="guide" xref="index#getting_started"/>
    <link type="next" xref="howto_profiles"/>
  <title type="sort">8. Комбінації клавіш</title>
  <desc>Команди прив'язки, зміни прив'язки і скасування прив'язки</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  <title>Комбінації клавіш</title>
  <p>В Orca є багато команд, деякі з яких пов'язано із комбінаціями клавіш, інші команди не пов'язано із комбінаціями клавіш. Ви можете пов'язувати, повторно пов'язувати або відв'язувати команди <app>Orca</app> від комбінацій клавіш, виконавши вказані нижче дії.</p>
  <steps>
    <title>Прив'язка непов'язаної команди</title>
    <item>
      <p>Відкрийте вікно <link xref="preferences">Параметри Orca</link> натисканням комбінації клавіш <keyseq><key>Модифікатор Orca</key><key>Пробіл</key></keyseq>.</p>
    </item>
    <item>
      <p>Перейдіть на сторінку <gui>Прив'язки клавіш</gui>.</p>
    </item>
    <item>
      <p>Перейдіть за допомогою стрілочок до комірки, яка містить команду, з якою ви хочете пов'язати комбінацію клавіш.</p>
    </item>
    <item>
      <p>Натисніть клавішу зі стрілкою праворуч один раз. Фокус буде пересунуто на стовпчик <gui>Прив'язка клавіш</gui>. Натисніть клавішу <key>Enter</key>.</p>
    </item>
    <item>
      <p>Натисніть бажану комбінацію клавіш.</p></item>
    <item>
      <p>Натисніть клавішу <key>Enter</key>, щоб підтвердити нову комбінацію. Нову комбінацію клавіш буде збережено, а поле для позначки у останньому стовпчику (стовпчику <gui>Змінено</gui>) позначатиме, що клавіатурну прив'язку було змінено.</p>
    </item>
    <item>
      <p>Натисніть кнопку <gui>Застосувати</gui>.</p>
    </item>
  </steps>
  <steps>
    <title>Зміна наявних прив'язок</title>
    <item>
      <p>Відкрийте вікно <link xref="preferences">Параметри Orca</link> натисканням комбінації клавіш <keyseq><key>Модифікатор Orca</key><key>Пробіл</key></keyseq>.</p>
    </item>
    <item>
      <p>Перейдіть на сторінку <gui>Прив'язки клавіш</gui>.</p>
    </item>
    <item>
      <p>За допомогою клавіш зі стрілками перейдіть до комірки, які містить прив'язку, яку ви хочете змінити, і натисніть клавішу <key>Enter</key>.</p>
    </item>
    <item>
        <p>Натисніть бажану комбінацію клавіш.</p>
    </item>
    <item>
      <p>Натисніть клавішу <key>Enter</key>, щоб підтвердити нову комбінацію. Нову комбінацію клавіш буде збережено, а поле для позначки у останньому стовпчику (стовпчику <gui>Змінено</gui>) позначатиме, що клавіатурну прив'язку було змінено.</p>
    </item>
    <item>
      <p>Натисніть кнопку <gui>Застосувати</gui>.</p>
    </item>
  </steps>
  <steps>
    <title>Відновлення початкових прив'язок</title>
    <item>
      <p>Відкрийте вікно <link xref="preferences">Параметри Orca</link> натисканням комбінації клавіш <keyseq><key>Модифікатор Orca</key><key>Пробіл</key></keyseq>.</p>
    </item>
    <item>
      <p>Перейдіть на сторінку <gui>Прив'язки клавіш</gui>.</p>
    </item>
    <item>
      <p>За допомогою клавіш зі стрілками перейдіть до стовпчика «Змінено», пов'язаного із прив'язкою клавіш.</p>
    </item>
    <item>
      <p>Зніміть позначку з поля натисканням клавіші <key>Пробіл</key>.</p>
    </item>
    <item>
      <p>Натисніть кнопку <gui>Застосувати</gui>.</p>
    </item>
  </steps>
  <steps>
    <title>Вилучення прив'язки клавіш до команд</title>
    <item>
      <p>Відкрийте вікно <link xref="preferences">Параметри Orca</link> натисканням комбінації клавіш <keyseq><key>Модифікатор Orca</key><key>Пробіл</key></keyseq>.</p>
    </item>
    <item>
      <p>Перейдіть на сторінку <gui>Прив'язки клавіш</gui>.</p>
    </item>
    <item>
      <p>За допомогою клавіш зі стрілками перейдіть до комірки, які містить прив'язку, яку ви хочете вилучити, і натисніть клавішу <key>Enter</key>.</p>
    </item>
    <item>
      <p>Коли програма вас попросить ввести нову прив'язку клавіш, натисніть клавішу <key>Delete</key> або <key>BackSpace</key>. Програма повідомить вам, що прив'язку до клавіш буде вилучено.</p>
    </item>
    <item>
      <p>Натисніть <key>Enter</key>, щоб підтвердити.</p>
    </item>
    <item>
      <p>Натисніть кнопку <gui>Застосувати</gui>.</p>
    </item>
  </steps>
</page>
