<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_orca_find" xml:lang="uk">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_mouse_review"/>
    <title type="sort">3. Пошук в Orca</title>
    <desc>Пошук об'єктів у вікні</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  <title>Пошук в Orca</title>
  <p>Можливість пошуку в <app>Orca</app> є заснованим на <link xref="howto_flat_review">загальному перегляді</link> пошуком, розробленим, щоб допомогти вам швидко знаходити об'єкти, які є видимими на екрані у поточному вікні.</p>
  <note style="tip">
    <title>Активація пошуку в Orca</title>
      <p>Щоб відкрити діалогове вікно <gui>Знайти</gui>, скористайтеся такою командою, яка залежить від вибраної <link xref="howto_keyboard_layout">розкладки клавіатури</link>:</p>
      <list>
        <item>
          <p>Робоча станція: <keyseq><key>Delete на ЦБ</key></keyseq></p>
        </item>
        <item>
          <p>Ноутбук: <keyseq><key>Модифікатор Orca</key><key>Ліва дужка</key></keyseq></p>
        </item>
      </list>
      <p>Щоб ознайомитися зі списком додаткових завдань, які ви можете виконати, див. <link xref="commands_find">команди пошуку Orca</link></p>
  </note>
  <p>Після активації пошуку Orca буде відкрито діалогове вікно.</p>
  <p>У цьому вікні ви можете вказати такі дані:</p>
  <list>
    <item>
      <p>Текст, який слід знайти</p>
    </item>
    <item>
      <p>Місце, з якого слід розпочати пошук. Цим місцем може бути або поточне активне місце, або верхня частина вікна.</p>
      <p>Типове значення <gui>Почати з</gui>: <gui>Поточне розташування</gui></p>
    </item>
    <item>
      <p>Те, чи буде враховано регістр символів при пошуку відповідників</p>
      <p>Типове значення <gui>Збігається регістр</gui>: не позначено</p>
    </item>
    <item>
      <p>Те, чи слід вважати відповідниками лише цілі слова або фрази</p>
      <p>Типове значення <gui>Збігається ціле слово</gui>: не позначено</p>
    </item>
    <item>
      <p>Те, слід шукати вниз і/або праворуч до наступного відповідника чи вгору і/або ліворуч до попереднього відповідника.</p>
      <p>Типове значення <gui>Шукати назад</gui>: не позначено</p>
    </item>
    <item>
      <p>Те, чи слід виконувати пошук циклічно до верхньої/нижньої частини вікна, якщо не буде знайдено відповідника при пошуку у заданому напрямку.</p>
      <p>Типове значення <gui>Досягнувши кінця, починати спочатку</gui>: не позначено</p>
    </item>
  </list>
  <p>При виконання пошуку ви можете швидко знаходити наступний або попередній відповідник без повернення до вікна пошуку Orca.</p>
  <p>Оскільки це можливість режиму <link xref="howto_flat_review">загального перегляду</link>, при виявленні відповідника буде автоматично активовано загальний перегляд, а відповідний запис або текст стане поточним записом перегляду. Зауважте, що фокус всередині вікна програми не буде змінено, а курсор лишиться на попередньому місці. Якщо вам потрібна інша поведінка, будь ласка, скористайтеся <link xref="commands_mouse">командами Orca, які пов'язано зі зміною позиції вказівника</link>.</p>
</page>
