<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_live_regions" xml:lang="uk">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_whereami"/>
    <title type="sort">6. Інтерактивні області</title>
    <desc>Взаємодія із динамічними інтернет-даними</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  <title>Інтерактивні області</title>
  <p>Інтерактивна область — динамічно оновлювана частина вебсторінки, наприклад таблиця зі спортивними результатами, список поточних біржових цін, журнал спілкування або попередження, яке показує сторінка, яку ви читаєте. Хоча інтерактивні області з'являються доволі часто, повністю доступні вебсторінки із інтерактивними областями є набагато рідкіснішим явищем. Із цією проблемою активно працює декілька організацій.</p>
  <section id="politeness_levels">
    <title>Рівні ввічливості для інтерактивних областей</title>
    <p>Із інтерактивними областями пов'язано рівень «ввічливості», який встановлюється автором сторінки як міра важливості інформації або для визначення моментів, коли користувачам слід повідомляти за допомогою допоміжних технологій про оновлення відповідної області. Інтерактивні області можуть перебувати у станах «вимкнено», «ввічливий», «наполегливий» та крайньому режимі «грубий».</p>
  </section>
  <section id="orca_support">
    <title>Підтримка інтерактивних областей в <app>Orca</app></title>
    <p>Оскільки вас може не задовольняти рівень ввічливості, який вказано автором сторінки, яку ви переглядаєте, в <app>Orca</app> передбачено декілька <link xref="commands_live_regions">команд інтерактивних областей</link>, за допомогою яких ви можете змінити рівень будь-якої або усіх областей на сторінці. Крім того, ви можете:</p>
    <list>
      <item>
        <p>Вимкнути або увімкнути підтримку інтерактивних областей</p>
      </item>
      <item>
        <p>Перейти до наступної або попередньої інтерактивної області просторово</p>
      </item>
      <item>
        <p>Перейти до останньої інтерактивної області, яка надає відомості</p>
      </item>
      <item>
        <p>Переглянути останні дев'ять показаних повідомлень у інтерактивній області</p>
    </item>
    </list>
  </section>
</page>
