<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_text_attributes" xml:lang="uk">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_structural_navigation"/>
    <title type="sort">2. Атрибути тексту</title>
    <desc>Вивчення форматування тексту</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  <title>Атрибути тексту</title>
  <p>Термін «атрибути тексту» ми використовуватимемо для позначення гарнітури шрифту, стилю, вирівнювання та іншого форматування, яке пов'язано із заданим символом або послідовністю символів.</p>
  <section id="obtaining">
    <title>Отримання даних щодо форматування</title>
    <p>Якщо ви натиснете комбінацію клавіш <keyseq><key>Модифікатор Orca</key><key>F</key> </keyseq>, <app>Orca</app> вимовить дані щодо атрибутів тексту об'єкта. Крім того, <app>Orca</app> додатково покаже атрибути тексту на брайлі, «підкреслюючи» їх під час вашого пересування документом.</p>
    <p>Оскільки кількість атрибутів тексту є великою, а важливим є далеко не кожен атрибут, за допомогою <link xref="preferences_text_attributes">сторінки «Атрибути тексту» діалогового вікна параметрів програми</link> ви можете налаштувати атрибути тексту, які озвучуватиме <app>Orca</app>, порядок, у якому їх буде озвучено, та атрибути, які <app>Orca</app> показуватиме на брайлі.</p>
    <p>Оскільки <link xref="preferences_text_attributes">сторінка «Атрибути тексту»</link> є також частиною вікна специфічних для програм параметрів, ви можете налаштувати виголошення атрибутів тексту на довільному рівні для кожної програми, якою ви користуєтеся.</p>
  </section>
  <section id="identifying_misspelled_words">
    <title>Виявлення слів із помилками</title>
    <p>У більшості програм та бібліотек, на основі яких побудовано програми, слова із помилками правопису підкреслюють червоною хвилястою лінією. Наявність цієї лінії типово визначається допоміжними технологіями як атрибут тексту. Отже, ви можете знайти слова з помилками за атрибутами тексту, які ви виберете для озвучування. Типово, атрибут помилок увімкнено як для виголошення, так і для показу на брайлі, тому ви зможете почути його разом із будь-якими іншими атрибутами, демонстрацію яких ви увімкнули.</p>
    <p>Окрім доступу до виголошення помилок правопису як атрибутів тексту, якщо ви увімкнули озвучення натиснутих клавіш і/або написаних слів і ввели слово з помилкою, якщо увімкнеться механізм показу помилки правопису, <app>Orca</app> виголосить словосполучення «слово з помилкою», отже ви зможете негайно повернутися до редагування слова і виправити помилку.</p>
    <p>Нарешті, коли ви пересуватиметеся документом і курсор опиниться на слові із помилкою, <app>Orca</app> повідомить вам про помилку правопису у слові.</p>
  </section>
</page>
