<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_flat_review" xml:lang="uk">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_orca_find"/>
    <title type="sort">2. Загальний перегляд</title>
    <desc>Вивчення просторової структури вікна</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  <title>Загальний перегляд</title>
  <p>За допомогою можливості загального перегляду <app>Orca</app> ви можете просторово переглядати вміст тексту і віджетів активного вікна. У цьому режимі <app>Orca</app> працює із вікном так, наче воно є двовимірним аркушем із текстом, вилучаючи будь-які сліди ієрархії віджетів або іншого логічного групування вмісту вікна.</p>
  <p>Таким «сплощеним» переглядом, який також називатимемо контекстом загального перегляду, можна <link xref="commands_flat_review">пересуватися</link> за рядками, за словами, за символами та за об'єктами. Крім того, ви можете виконувати клацання лівою кнопкою миші або правою кнопкою миші на об'єкті, який переглядаєте. Нарешті, ви можете скористатися <link xref="howto_orca_find">пошуком Orca</link>, можливістю, яку засновано на загальному перегляді, для пошуку у вмісті активного вікна.</p>
  <p>Оскільки контекст загального огляду є просторовим представленням вмісту активного вікна, його буде створено під час першого входу до режиму загального огляду, і у ньому міститимуться лише ті об'єкти, які є видимими. у результаті ви не зможете скористатися режимом загального огляду для доступу до пунктів які є у вікні, але зараз перебувають поза екраном. Крім того, якщо вміст вікна змінитися, контекст загального огляду не буде оновлено автоматично. Ви можете наказати програмі побудувати новий контекст вимиканням і повторним вмиканням режиму огляду.</p>
  <p>Нарешті, режим загального огляду, за своєю природою, є режимом, яким не можна користуватися одночасно зі стеженням за фокусом за допомогою <app>Orca</app>. Тому, якщо ви працюєте у режимі загального огляду, а потім користуєтеся командами навігації у вікні програми для пересування курсора або фокуса до іншого об'єкта, буде здійснено автоматичний вихід з режиму загального огляду.</p>
</page>
