<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_bookmarks" xml:lang="uk">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <title type="sort">6. Закладки</title>
    <desc>Зберігання і отримання об'єктів</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  <title>Закладки</title>
  <p>За допомогою підтримки закладок в <app>Orca</app> ви можете позначати цікаві для ваш об'єкти. Передбачено такі можливості:</p>
  <list>
    <item>
      <p>Можливості програми не обмежуються одним об'єктом — ви можете встановити до шести закладок на усе середовище. Ви також можете зберігати закладки і використовувати їх у всіх сеансах роботи з Orca.</p>
    </item>
    <item>
      <p>Після встановлення закладки ви можете пізніше переходити до неї, незалежно від того, чи зберігатимуться пов'язані із поточним середовищем між сеансами роботи з програмою. Навігацію може бути засновано на номері закладки, якщо ви хочете перейти безпосередньо до певного елемента. Крім того, ви можете переходити до наступної або попередньої закладки, так само, як можна переходити до об'єктів у <link xref="howto_structural_navigation">навігації структурою</link>.</p>
    </item>
    <item>
      <p>Закладки можна призначати до віджетів у програмі або об'єктів на вебсторінці, яку ви читаєте. Середовище, у якому ви перебуваєте, визначає дії, які виконуватимуться при навігації закладками: якщо ви працюєте із вебсторінкою, курсор буде пересунуто на закладку, отже, ви зможете продовжити читання; якщо ж це не так, буде задіяно режим <link xref="howto_flat_review">загального перегляду</link>, а закладка стане поточним елементом перегляду.</p>
    </item>
  </list>
  <p>Специфічні комбінації клавіш, які пов'язано із кожною із описаних вище дій, можна знайти у розділі <link xref="commands_bookmarks">команд закладок</link>.</p>
</page>
