<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_documents" xml:lang="uk">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_text_attributes"/>
    <title type="sort">1. Документи</title>
    <desc>Читання вмісту</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  <title>Документи</title>
  <p>Для читання вмісту будь-якого документа скористайтеся вбудованим режимом навігації за допомогою курсора відповідної програми. У процесі навігації текстом документа <app>Orca</app> повідомлятиме вам про нову позицію. Тому, ймовірно, ви вже знайомі із тим, як читати документ за допомогою <app>Orca</app>. Приклад:</p>
  <list>
    <item>
      <p>Скористайтеся клавішами <key>стрілка ліворуч</key> і <key>стрілка праворуч</key> для пересування і читання тексту за окремими символами.</p>
    </item>
    <item>
      <p>Скористайтеся комбінаціями клавіш <keyseq><key>Ctrl</key><key>стрілка ліворуч</key></keyseq> і <keyseq><key>Ctrl</key><key>стрілка праворуч</key></keyseq> для пересування текстом та читання тексту за окремими словами.</p>
    </item>
    <item>
      <p>Скористайтеся клавішами <key>стрілка вгору</key> і <key>стрілка вниз</key> для пересування та читання тексту за рядками.</p>
    </item>
    <item>
      <p>Скористайтеся клавішею <key>Shift</key> у поєднанні із описаними вище командами для позначення тексту та зняття позначення з тексту.</p>
    </item>
  </list>
  <note style="tip">
    <title>Вмикання навігації за допомогою курсора у програмі</title>
    <p>Навігацію за допомогою курсора типово передбачено не в усіх програмах. У багатьох програма GNOME навігацію за допомогою курсора можна увімкнути або вимкнути натисканням клавіші <key>F7</key>.</p>
  </note>
  <p>Окрім читання документа з використанням навігації за допомогою курсора, вам може бути корисним читання, вимова та отримання значень Юнікоду для поточного тексту. Зробити усе це можна за допомогою можливості <app>Orca</app> <link xref="howto_flat_review">загальний перегляд</link>.</p>
  <p>Нарешті, щоб наказати <app>Orca</app> прочитати уголос увесь документ з вашої поточної позиції, скористайтеся командою «Вимовляти все». Опис цієї команди та повний писок усіх команд <app>Orca</app> для доступу до тексту документа можна знайти у розділі «<link xref="commands_reading">Команди читання</link>».</p>
</page>
