<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_structural_navigation" xml:lang="uk">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_tables"/>
    <title type="sort">3. Навігація структурою</title>
    <desc>Пересування заголовками та іншими елементами</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  <title>Навігація структурою</title>
  <p>За допомогою можливості навігації структурою <app>Orca</app> ви можете здійснювати навігацію елементами документа. Ось типи елементів, для яких передбачено можливість переходу:</p>
  <list>
    <item><p>Заголовки та інші текстові блоки</p></item>
    <item><p>Засоби керування формами</p></item>
    <item><p>Посилання</p></item>
    <item><p>Списки і пункти списків</p></item>
    <item><p>Орієнтири, роздільники та прив'язки</p></item>
    <item><p>Таблиці і комірки таблиць</p></item>
  </list>
  <p>Повний список окремих елементів та пов'язаних із ними комбінацій клавіш можна знайти у розділі щодо <link xref="commands_structural_navigation">команд навігації структурою</link>.</p>
  <section id="applications">
      <title>Підтримувані програми</title>
      <p>У поточній версії навігацію структурою повністю реалізовано для вебсторінок, зокрема сторінок довідки, які ви зараз читаєте. Підтримку навігації структурою <app>Orca</app> також реалізовано для комірок таблиць <app>OpenOffice Writer</app> та <app>LibreOffice Writer</app>. Реалізація решти об'єктів навігації структурою об'єктів цих комплексів офісних програм потребує змін, які мають внести розробники відповідних програм. Реалізація можливостей структурної навігації у <app>Evince</app> потребуватиме подібних же зусиль з боку частини розробників цієї програми.</p>
      <note style="tip">
        <title>Не забудьте увімкнути структурну навігацію!</title>
        <p>Залежно від позиції на екрані, перш ніж користуватися можливостями структурної навігації, вам доведеться її увімкнути явним чином.</p>
      </note>
      <section id="toggling_required">
        <title>Коли без вмикання структурної навігації не обійтися</title>
        <p>На вебсторінках, зазвичай, потреби у явному вмикання структурної навігації немає, оскільки взаємодія із документом, здебільшого, полягає у читанні його вмісту. Отже, не може виникати питань, що саме ви мали на увазі, коли натискали клавішу «H» — хотіли щось написати чи віддавали команду навігації.</p>
        <p>З іншого боку, коли ви маєте справу із редагованими документами, наприклад в <app>OpenOffice</app> та <app>LibreOffice</app>, для <app>Orca</app> набагато складніше точно визначити, що має відбуватися у відповідь на натискання клавіші «H». Тому, перш ніж ви зможете скористатися командою структурної навігації у редагованому документі, вам слід спочатку увімкнути структурну навігацію натисканням комбінації клавіш <keyseq><key>Модифікатор Orca</key><key>Z</key></keyseq>. Коли потреба у навігації зникне, і ви захочете почати редагування документа, натисніть комбінацію клавіш <keyseq><key>Модифікатор Orca</key><key>Z</key></keyseq> ще раз, щоб вимкнути структурну навігацію.</p>
      </section>
  </section>
  <section id="settings">
    <title>Доступні параметри</title>
    <p>Окрім згаданих вище команд, в <app>Orca</app> передбачено декілька параметрів налаштовування, які є доступними окремо для програм, у яких є підтримка структурної навігації.</p>
    <steps>
      <title>Налаштовування навігації структурою</title>
      <item>
        <p>Передайте фокус до програми, для якої у <app>Orca</app> передбачено підтримку навігації структурою.</p>
      </item>
      <item>
        <p>Відкрийте вікно <link xref="preferences">Параметри Orca</link> для поточної програми натисканням комбінації клавіш <keyseq><key>Ctrl</key><key>Модифікатор Orca</key><key>Пробіл</key></keyseq>.</p>
      </item>
      <item>
        <p>Перейдіть на останню сторінку діалогового вікна, назва якої має збігатися із назвою поточної програми.</p>
      </item>
      <item>
        <p>Вивчіть і змініть параметри за вашими уподобаннями.</p>
      </item>
      <item>
        <p>Натисніть кнопку <gui>Гаразд</gui>.</p>
      </item>
    </steps>
  </section>
</page>
