<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_notifications" xml:lang="uk">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_bookmarks"/>
    <title type="sort">5. Сповіщення</title>
    <desc>Читання раніше отриманих повідомлень</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  <title>Сповіщення</title>
  <p>До стільниці GNOME включено «область сповіщень», якою програми можуть скористатися для показу інформації для користувача. Прикладом сповіщень є вхідні повідомлення спілкування, подробиці щодо пісні, яку починає відтворювати мультимедійний програвач, і попередження про вичерпання заряду акумулятора ноутбука.</p>
  <p>Оскільки сповіщення призначено для надання користувачам інформації без переривання роботи користувача, ці повідомлення з'являються і зникають відносно швидко. Також їх не можна фокусувати. Хоча <app>Orca</app> озвучуватиме вам ці повідомлення при їхньому надходженні, доволі просто випадково перервати оголошення <app>Orca</app> натисканням клавіші або зміною фокусування. Через це в <app>Orca</app> передбачено три команди, якими ви можете скористатися для доступу до раніше показаних сповіщень:</p>
  <list>
    <item>
      <p>Прочитати останнє (найсвіжіше) сповіщення</p>
    </item>
    <item>
      <p>Прочитати попереднє сповіщення</p>
    </item>
    <item>
      <p>Прочитати список усіх сповіщень</p>
    </item>
  </list>
  <p>Перші дві команди створено в основному для швидкого доступу до щойно отриманого повідомлення. Остання команда є найпотужнішою, оскільки надає доступ до усього журналу сповіщень.</p>
  <p>Коли ви увійдете до списку сповіщень, програма повідомить вам розмір списку та запропонує скористатися одним із таких варіантів дій:</p>
  <list>
    <item><p>Натисніть «H», щоб отримати довідку.</p></item>
    <item><p>Скористайтеся клавішами зі стрілками вгору і вниз та клавішами Home та End для навігації списком.</p></item>
    <item><p>Натисніть Escape, щоб вийти.</p></item>
    <item><p>Натисніть Пробіл, щоб повторити читання останнього повідомлення.</p></item>
    <item><p>Натисніть клавішу із цифрою, щоб почути певне нумероване повідомлення.</p></item>
  </list>
  <p>Зауважте, що більшість нещодавно отриманих повідомлень розташовуватиметься у верхній частині списку.</p>
  <p>Усі команди озвучування сповіщень в <app>Orca</app> не пов'язано із комбінаціями клавіш. Ви можете пов'язати будь-яку з них або усі команди із вибраними вами комбінаціями клавіш. Докладно цю процедуру описано у розділі <link xref="howto_key_bindings">Вступ до прив'язки клавіш</link>.</p>
</page>
