<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_tables" xml:lang="uk">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_forms"/>
    <title type="sort">4. Таблиці</title>
    <desc>Пересування динамічними заголовками та встановлення заголовків</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  <title>Таблиці</title>
  <p>В <app>Orca</app> передбачено декілька можливостей, які спеціально розроблено для поліпшення доступу до таблиць на вебсторінках та в інших документах: придатне до налаштовування читання комірок або рядків, <link xref="howto_structural_navigation">структурна навігація</link> та динамічні заголовки.</p>
  <section id="cell_row">
    <title>Читання комірки і рядка</title>
    <p>Розгляньмо процес вивчення списку повідомлень у вашій теці повідомлень «Вхідні». Щоб Orca прочитала рядок відправника, теми, дати і оголосила про наявність долучень, вам слід наказати <app>Orca</app> прочитати уголос рядок. З іншого боку, при навігації рядками електронної таблиці прослуховування усього вмісту рядка може бути небажаним хоча б через те, що у кожному рядку доволі багато комірок. Тому, у таких випадках варто зробити так, щоб <app>Orca</app> читала лише комірку, у якій перебуває фокус. Подібні ж ситуації трапляються і при роботи із таблицями у документах.</p>
    <p><app>Orca</app> надає вам змогу визначити режим читання — лише окрема комірка чи увесь рядок, для таблиць у графічному інтерфейсі, документах та електронних таблицях. Оскільки параметри читання різних таблиць є незалежними, не потрібно визначати один режим читання таблиць, який би стосувався усіх можливих типів таблиць.</p>
    <p>Ви можете визначити кожен із параметрів читання таблиць в <app>Orca</app> для загального рівня <app>Orca</app> або для рівня окремої програми. Настанови щодо того, як це зробити, наведено у розділі щодо <link xref="preferences">діалогових вікон параметрів <app>Orca</app></link>. Відповідні пункти параметрів знаходяться на <link xref="preferences_speech">сторінці <gui>Озвучення</gui></link>.</p>
    <p>Нарешті, передбачено також команду <app>Orca</app>, яка надає вам змогу перемикатися між режимами читання комірки і рядка інтерактивно для поточної активної таблиці: <keyseq><key>Модифікатор Orca</key><key>F11</key></keyseq>.</p>
  </section>
  <section id="structural_navigation">
    <title>Навігація структурою</title>
    <p>Передбачені в <app>Orca</app> <link xref="commands_structural_navigation#tables">команди структурної навігації таблицями</link> уможливлюють швидкий пошук таблиць, негайний перехід до першої або останньої комірки таблиці та перехід до наступної комірки у будь-якому напрямку.</p>
    <p>Під час навігації між таблицями та всередині таблиць з використанням режиму навігації структурою <app>Orca</app> виголошуватиме додаткові подробиці, які допоможуть вам зрозуміти, де ви перебуваєте, зокрема розміри таблиці, до якої ви увійшли та те, чи досягли ви краю таблиці у напрямку свого пересування.</p>
    <p>Крім того, в <app>Orca</app> передбачено придатні до налаштовування <link xref="preferences_table_navigation">параметри представлення даних</link>, які працюють у поєднанні із навігацією структурою і надають вам змогу керувати тим, чи буде виголошено координати комірки, озвучено розміри великих комірок та чи озвучуватиме програма заголовки комірок.</p>
    <note style="tip">
      <title>Не забудьте увімкнути структурну навігацію!</title>
      <p>Залежно від позиції на екрані, перш ніж користуватися можливостями структурної навігації, вам доведеться її увімкнути явним чином. Що дізнатися про це більше, ознайомтеся із відомостями щодо того, <link xref="howto_structural_navigation#toggling_required">коли слід вмикати структурну навігацію</link>.</p>
    </note>
  </section>
  <section id="dynamic_headers">
    <title>Динамічні заголовки</title>
    <p>У багатьох таблицях, які ви можете зустріти під час читання, є комірки, які слугують заголовками рядка або стовпчика. Наперед важко сказати, чи було належним чином позначено ці комірки як заголовки тим, хто створював цю таблицю. У багатьох випадках автори просто роблять текст у комірках заголовків більшим і/або напівжирним. І навіть тоді, коли форматування заголовків є правильним, немає гарантії, що програма або набір інструментів покаже текст заголовка так, щоб відповідна інформація стала відомою засобам доступності. Підтримка динамічних заголовків в <app>Orca</app> уможливлює подолання цього типу труднощів.</p>
    <steps>
      <title>Встановлення заголовків стовпчиків</title>
      <item>
        <p>Перейдіть до рядка, який містить усі заголовки стовпчиків.</p>
      </item>
      <item>
        <p>Натисніть комбінацію клавіш <keyseq><key>Модифікатор Orca</key><key>R</key></keyseq>, щоб повідомити <app>Orca</app>, що поточний рядок містить заголовки.</p>
      </item>
    </steps>
    <steps>
      <title>Встановлення заголовків рядків</title>
      <item>
        <p>Перейдіть до стовпчика, який містить усі заголовки рядків.</p>
      </item>
      <item>
        <p>Натисніть комбінацію клавіш <keyseq><key>Модифікатор Orca</key><key>C</key></keyseq>, щоб повідомити <app>Orca</app>, що поточний стовпчик містить заголовки.</p>
      </item>
    </steps>
    <p>Після налаштовування заголовків стовпчиків або рядків <app>Orca</app> читатиме заголовок кожного разу, коли він змінюватиметься. Або, інакше кажучи, <app>Orca</app> не виголошуватиме заголовок стовпчика знову і знову, доки ви пересуватиметеся поточним стовпчиком. Так само, програма не читатиме уголос заголовок рядка знову і знову, доки ви пересуватиметеся ліворуч ви праворуч у межах поточного рядка. Втім, якщо ви зміните рядок, і у таблиці буде стовпчик заголовків рядків, програма виголосить пов'язаний із новим рядком заголовок. А якщо ви зміните стовпчик, і у таблиці буде рядок заголовків стовпчиків, програма озвучить заголовок, який пов'язано із новим стовпчиком.</p>
    <p>Щоб зняти прив'язку заголовків, просто двічі віддайте команду, якою ви скористалися для їхнього встановлення. Таким чином, подвійна комбінація клавіш <keyseq><key>Модифікатор Orca</key><key>R</key></keyseq> повідомить <app>Orca</app>, що у таблиці немає заголовків стовпчиків. Подвійне натискання комбінації клавіш <keyseq><key>Модифікатор Orca</key><key>C</key></keyseq> повідомить <app>Orca</app>, що у таблиці немає заголовків рядків.</p>
  </section>
</page>
