<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_mouse_review" xml:lang="uk">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_notifications"/>
    <title type="sort">4. Озвучування елементів під вказівником миші</title>
    <desc>Користування вказівником для вивчення екрана</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  <title>Озвучування елементів під вказівником миші</title>
  <p>За допомогою можливості озвучування елементів під вказівником миші <app>Orca</app> ви наказати <app>Orca</app> переповідати вам вміст об'єктів, які перебувають під вказівником миші. На відміну вбудованої можливості <app>Orca</app> <link xref="howto_flat_review">Загальний огляд</link>, можливість озвучування елементів не обмежено активним вікном; замість роботи з окремим вікном, <app>Orca</app> намагатимуться визначити, який доступний об'єкт, якщо такий є, візуально перебуває під вказівником, коли ви пересуватимете вказівник миші. Якщо ви наведете вказівник на доступний об'єкт із відомостями у ньому, <app>Orca</app> озвучить вам цей об'єкт і відомості у ньому.</p>
  <p>Оскільки вмикання озвучування елементів під вказівником миші призводить до того, що <app>Orca</app> починає слідкувати, а потім і обробляти усі зміни у позиції вказівника миші, цю можливість типово вимкнено. Щоб безумовно увімкнути її, позначте пункт <gui>Озвучувати об'єкт під вказівником миші</gui> на <link xref="preferences_general">сторінці «Загальне» вікна параметрів роботи <app>Orca</app></link>. Крім того, ви можете скористатися непов'язаною із комбінацією клавіш командою із назвою <gui>Вимовити елементи під вказівником миші</gui> на <link xref="preferences_key_bindings">сторінці прив'язки клавіш</link> того самого вікна. Пов'язавши цю команду із комбінацією клавіш у спосіб, який описано у розділі <link xref="howto_key_bindings">Вступ щодо прив'язки клавіш</link>, ви зможете вмикати і вимикати режим озвучування елементів під вказівником миші тоді, коли цього захочете.</p>
  <note style="tip">
    <title>Типові параметри і прив'язки клавіш є незалежними одне від одного</title>
    <p>Зауважте, що ви можете безумовно увімкнути режим озвучування об'єктів під вказівником миші, і мати змогу вмикати і вимикати його за допомогою прив'язки до комбінації клавіш і команди <gui>Вимовити елементи під вказівником миші</gui>. Не обов'язково вмикати цей режим для того, щоб вмикати або вимикати його, оскільки параметри і прив'язки до комбінацій клавіш не залежать одне від одного.</p>
  </note>
</page>
