<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_whereami" xml:lang="uk">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_flat_review"/>
    <title type="sort">1. Де я</title>
    <desc>Визначення поточної позиції</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  <title>Де я</title>
  <p>Окрім спеціалізованих команд для читання смужки заголовка та смужки стану, в Orca передбачено дві залежних від контексту команд «Де я»: базова команда «Де я» і докладна команда «Де я». Базову команду «Де я» реалізовано для усіх об'єктів. Докладну команду «Де я» реалізовано лише для тих об'єктів, для яких передбачено достатній масив даних, які були б вам цікавими, але не за будь-яких умов.</p>
  <p>Найкращим способом ознайомитися із можливостями команд «Де я» є безпосереднє тестування <link xref="commands_where_am_i">команд «Де я»</link>. Втім, щоб ви краще зрозуміли ідею залежності команд «Де я» від контексту в <app>Orca</app>, вам слід знати, що</p>
  <p>Для більшості віджетів програма принаймні повідомить вам мітку і/або назву віджета, тип або роль віджета та мнемонічну комбінацію і/або клавіатурну комбінацію для доступу, якщо такі існують. Окрім того,</p>
  <list>
    <item>
      <p>Якщо віджет є текстовим, і ви віддасте базову команду «Де я», програма озвучить номер поточного рядка, якщо не позначено жодного фрагмента тексту. Втім, якщо позначено якийсь фрагмент тексту, у відповідь на базову команду «Де я» програм виголосить позначений фрагмент тексту. Якщо буде використано докладну команду «Де я» у тексті, буде також озвучено і атрибути тексту.</p>
    </item>
    <item>
      <p>Якщо віджет може бути позначено, як у випадку пунктів із позначками або пунктів варіантів, буде повідомлено про стан позначеності.</p>
    </item>
    <item>
      <p>Якщо віджет є списком або спископодібним об'єктом, зокрема спадним списком, групою кнопок-варіантів або списком вкладок сторінки, до озвучених даних буде включено позицій поточного пункту.</p>
    </item>
    <item>
      <p>Якщо віджет є ієрархічним, зокрема ієрархічним списком, і у списку є вузол, який можна розгортати, програма повідомить вам, чи розгорнуто вузол. І, якщо його розгорнуто, програма повідомить вам, скільки дочірніх пунктів міститься у списку. Крім того, буде виголошено дані щодо рівня вкладеності.</p>
    </item>
    <item>
      <p>Якщо віджет є смужкою поступу або повзунком, буде виголошено поточну позицію у відсотках.</p>
    </item>
    <item>
      <p>Якщо віджет є піктограмою у групі піктограм, до даних базової команди «Де я» буде включено поточний об'єкт, поточний пункт і кількість позначених пунктів. До даних докладної команди «Де я» буде включено дані щодо того, які саме пункти позначено.</p>
    </item>
    <item>
      <p>Якщо ви перебуваєте на посиланні, буде озвучено тип посилання (той самий сайт, інший сайт, посилання FTP тощо).</p>
    </item>
    <item>
      <p>Якщо ви перебуваєте у комірці таблиці, буде повідомлено про координати комірки та заголовки стовпчика і рядка комірки.</p>
    </item>
    <item>
      <p>Якщо у віджеті увімкнено перевірку правопису програми, для якої в <app>Orca</app> передбачено розширену підтримку, базова команда «Де я» повторить повідомлення про помилку, відповідно до <link xref="preferences_spellcheck">параметрів перевірки правопису</link>. Використання докладної команди «Де я» змусить <app>Orca</app> повідомити також повні дані щодо помилки.</p>
    </item>
  </list>
  <p>Тощо. Знову ж таки, метою команд «Де я» <app>Orca</app> є надання тих подробиць щодо об'єкта у якому ви перебуваєте, які є найцікавішими. Щоб спробувати команди «Де я», скористайтеся списком <link xref="commands_where_am_i">команд «Де я»</link>.</p>
</page>
