<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="introduction" xml:lang="uk">
  <info>
    <link type="guide" xref="index#getting_started"/>
    <link type="next" xref="howto_setting_up_orca"/>
    <title type="sort">1. Вітаємо в Orca</title>
    <desc>Вступ до користування інструментом читання з екрана <app>Orca</app></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  <title>Вітаємо у Orca</title>
  <p><app>Orca</app> є вільною програмою з відкритим кодом, гнучкими налаштуваннями та можливістю розширення для читання з екрана. Програма надає доступ до графічної стільниці за допомогою технологій озвучування тексту та дисплея брайля.</p>
  <p><app>Orca</app> працює із програмами та бібліотеками, у яких передбачено підтримку Assistive Technology Service Provider Interface (AT-SPI). Цей інтерфейс є основною допоміжною технологічною інфраструктурою для Linux і Solaris. Серед програм та бібліотек, у яких передбачено підтримку AT-SPI, набір бібліотек GNOME Gtk+, Qt, Java Swing, LibreOffice, Gecko, WebKitGtk та Chrome/Chromium.</p>
  <section id="launching">
    <title>Запуск <app>Orca</app></title>
    <p>Щоб запустити <app>Orca</app>, виконайте такі дії:</p>
    <list>
      <item>
        <p>Метод налаштовування <app>Orca</app> на автоматичний запуск як основного засобу для читання з екрана залежить від того, яким стільничним середовищем ви користуєтеся.</p>
      </item>
      <item>
        <p>Щоб увімкнути або вимкнути <app>Orca</app> у GNOME, натисніть комбінацію клавіш <keyseq><key>Super</key><key>Alt</key><key>S</key></keyseq>.</p>
      </item>
      <item>
        <p>Введіть <cmd>orca</cmd>, разом із додатковими параметрами, у вікні термінала або у діалоговому вікні <gui>Запустити</gui>, а потім натисніть клавішу <key>Enter</key>.</p>
      </item>
    </list>
  </section>
    <section id="loadtime">
      <title>Параметри завантаження</title>
      <p>Наведені нижче параметри можна вказати при запуску <app>Orca</app> у вікні термінала або у діалоговому вікні <gui>Запустити</gui>:</p>
      <list>
        <item>
          <p><cmd>-h</cmd>, <cmd>--help</cmd>: вивести довідкове повідомлення</p>
        </item>
        <item>
          <p><cmd>-v</cmd>, <cmd>--version</cmd>: вивести дані щодо версії <app>Orca</app></p>
        </item>
        <item>
          <p><cmd>-s</cmd>, <cmd>--setup</cmd>: встановити налаштування користувача</p>
        </item>
        <item>
          <p><cmd>-u</cmd>, <cmd>--user-prefs=<em>назва каталогу</em></cmd>: використати каталог <em>назва каталогу</em> як альтернативний каталог для налаштувань користувача</p>
        </item>
        <item>
          <p><cmd>-e</cmd>, <cmd>--enable=<em>параметр</em></cmd>: примусово використати параметр, де <em>параметром</em> може бути одне з таких значень:</p>
          <list>
            <item><p><cmd>speech</cmd></p></item>
            <item><p><cmd>braille</cmd></p></item>
            <item><p><cmd>braille-monitor</cmd></p></item>
          </list>
        </item>
        <item>
          <p><cmd>-d</cmd>, <cmd>--disable=<em>параметр</em></cmd>: запобігти використанню параметра, де <em>параметром</em> може бути одне з таких значень:</p>
          <list>
            <item><p><cmd>speech</cmd></p></item>
            <item><p><cmd>braille</cmd></p></item>
            <item><p><cmd>braille-monitor</cmd></p></item>
          </list>
        </item>
        <item>
            <p><cmd>-p</cmd>, <cmd>--profile=<em>назва файла</em></cmd>: імпортувати профіль з вказаного файла профілю <app>Orca</app></p>
        </item>
        <item>
          <p><cmd>-r</cmd>, <cmd>--replace</cmd>: замінити наявний процес <app>Orca</app></p>
        </item>
        <item>
          <p><cmd>-l</cmd>, <cmd>--list-apps</cmd>: вивести список відомих запущених програм</p>
        </item>
        <item>
          <p><cmd>--debug</cmd>: надіслати діагностичні дані до файла debug-РРРР-ММ-ДД-ГГ:ХХ:СС.out</p>
        </item>
        <item>
          <p><cmd>--debug-file=<em>назва файла</em></cmd>: надіслати діагностичні дані до вказаного файла</p>
        </item>
      </list>
    </section>

</page>
