<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_braille" xml:lang="uk">
  <info>
    <title type="sort">3. Брайль</title>
    <title type="link">Брайль</title>
    <desc>Налаштовування підтримки дисплеїв Брайля <app>Orca</app></desc>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_key_echo"/>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  <title>Налаштування брайля</title>
  <section id="braillesupport">
    <title>Увімкнення підтримки брайля</title>
    <p>За допомогою цього пункту для позначення можна увімкнути або вимкнути використання дисплея Брайля в <app>Orca</app>. Якщо BrlTTY не запущено, <app>Orca</app> просто працюватиме і не обмінюватиметься даними із дисплеєм Брайля.</p>
    <p>Типове значення: не позначено</p>
    <note style="tip">
      <p>Якщо ви налаштуєте BrlTTY пізніше, вам доведеться перезапустити <app>Orca</app>, щоб мати змогу користуватися дисплеєм Брайля.</p>
    </note>
  </section>
  <section id="braillewordwrap">
    <title>Увімкнути перенесення слів</title>
    <p>Якщо позначено пункт <gui>Увімкнути перенесення слів</gui>, <app>Orca</app> скоригує текст так, щоб на дисплеї Брайля було показано лише цілі слова. Якщо пункт не позначено, <app>Orca</app> використає усі комірки на дисплеї, щоб показати якомога більше тексту одночасно.</p>
    <p>Типове значення: не позначено</p>
  </section>
  <section id="contractedbraille">
    <title>Увімкнути скорочення Брайля</title>
    <p>В Orca передбачено підтримку скороченого брайля на основі коду проєкту liblouis. Оскільки liblouis включено до багатьох дистрибутивів, ймовірно, ви автоматично матимете доступ до підтримки скороченого брайля в <app>Orca</app>.</p>
    <p>Щоб увімкнути скорочений брайль у системах, де не встановлено liblouis, переконайтеся, що позначено пункт <gui>Увімкнути скорочення Брайля</gui>. Далі, виберіть бажану таблицю трансляції із спадного списку <gui>Таблиця скорочень</gui>.</p>
    <p>Типове значення: не позначено</p>
  </section>
  <section id="rolenames">
    <title>Скорочені назви ролей</title>
    <p>Цей пункт визначає спосіб, у який буде показано назви ролей. Ним можна скористатися для заощадження місця на дисплеї Брайля. Наприклад, якщо фокус передано на повзунок, буде показано слово «повзунок», якщо пункт не позначено; а якщо пункт позначено, буде показано слово «пвзнк».</p>
    <p>Типове значення: не позначено</p>
  </section>
  <section id="eolindicator">
    <title>Вимкнути символ кінця рядка</title>
    <p>Позначення цього пункту наказує <app>Orca</app> не озвучувати рядок «$l» наприкінці рядка тексту.</p>
    <p>Типове значення: не позначено</p>
  </section>
  <section id="verbosity">
    <title>Докладність</title>
    <p>Ця група кнопок-варіантів визначає об'єм інформації, яку буде показано на дисплеї Брайля у певних обставинах. Наприклад, якщо встановлено докладний варіант, буде показано клавіатурне скорочення та дані щодо назви ролі. Ці дані не буде показано у скороченому режимі.</p>
    <p>Типове значення: <gui>Докладно</gui></p>
  </section>
  <section id="selectionandhyperlink">
    <title>Індикатори вибору і гіперпосилань</title>
    <p>Групи кнопок-варіантів <gui>Індикатор вибору</gui> і <gui>Індикатор гіперпосилання</gui> надають вам можливість налаштувати поведінку <app>Orca</app> при показі позначеного тексту та гіперпосилань. Типово, коли ви стикатиметеся із будь-яким з цих елементів, <app>Orca</app> «підкреслюватиме» цей текст на вашому дисплеї Брайля за допомогою точок 7 і 8. Якщо хочете, ви можете змінити індикатор на лише точку 7, лише точку 8 або взагалі вимкнути індикацію.</p>
    <p>Типове значення: <gui>Точки 7 і 8</gui></p>
    <note style="tip">
      <title>Індикатори атрибутів тексту</title>
      <p>Крім того, ви, якщо хочете, можете наказати програмі показувати атрибути тексту на дисплеї Брайля. Вмикання цієї можливості і вибір цікавих для вас атрибутів можна виконати на <link xref="preferences_text_attributes">сторінці <gui>Атрибути тексту</gui></link> діалогового вікна параметрів програми.</p>
    </note>
  </section>
  <section id="flashMessageSettings">
    <title>Параметри вигулькних повідомлень</title>
    <p>Вигулькні повідомлення є подібними за природою до сповіщень або нагадувань: їх буде показано на оновлюваному дисплеї Брайля на короткий час. Після показу таких повідомлень буде відновлено початковий вміст дисплея Брайля. В <app>Orca</app> передбачено декілька параметрів, якими ви можете скористатися для керування показом вигулькних повідомлень.</p>
    <section id="flashMessageSettings_enable">
      <title>Увімкнути вигулькні повідомлення</title>
      <p>Якщо позначено пункт <gui>Увімкнути вигулькні повідомлення</gui>, <app>Orca</app> виводитиме повідомлення у брайлі. Якщо ви надаєте перевагу лише озвученню повідомлень <app>Orca</app>, вам слід зняти позначку з цього пункту.</p>
      <p>Типове значення: позначено</p>
    </section>
    <section id="flashMessageSettings_detailed">
      <title>Повідомлення є докладними</title>
      <p>Якщо позначено пункт <gui>Повідомлення є докладними</gui>, <app>Orca</app> показуватиме вам докладні повідомлення на дисплеї Брайля. Наприклад, якщо ви скористаєтеся командою <app>Orca</app> для зміни озвучення клавіш, <app>Orca</app> може показати повідомлення «Встановлено озвучування для слів». Якщо ви надаєте перевагу коротшим повідомленням, зокрема простому «слово», вам слід зняти позначення з цього пункту.</p>
      <p>Типове значення: позначено</p>
    </section>
    <section id="flashMessageSettings_persistent">
      <title>Повідомлення є постійними</title>
      <p>Як ми вже зазначали, тривалість показу вигулькних повідомлень є незначною. Якщо ви хочете, щоб такі повідомлення показувалися, аж доки ви не зробите чогось, щоб оновити ваш дисплей, вам слід позначити пункт <gui>Повідомлення є постійними</gui>.</p>
      <p>Типове значення: не позначено</p>
    </section>
    <section id="flashMessageSettings_duration">
      <title>Тривалість (у секундах)</title>
      <p>Проміжок часу, протягом якого <app>Orca</app> очікуватиме, перш ніж вилучити повідомлення і відновити початковий вміст вашого дисплея, можна встановити за допомогою кнопки-лічильника <gui>Тривалість (у секундах)</gui>. Зауважте, що значення цього параметра буде проігноровано, якщо ви увімкнете постійний показ вигулькних повідомлень.</p>
      <p>Типове значення: 5</p>
    </section>
  </section>
</page>
