<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_key_echo" xml:lang="uk">
  <info>
    <title type="link">Озвучення</title>
    <title type="sort">4. Озвучення</title>
    <desc>Налаштовування озвучення під час друку на клавіатурі</desc>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_key_bindings"/>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  <title>Параметри озвучення</title>
  <section id="keyecho">
    <title>Увімкнути озвучення клавіш</title>
    <p>Параметр озвучування клавіш Orca керує тим, що відбуватиметься кожного разу, коли ви натискатимете клавішу. Щоб увімкнути озвучення клавіш, позначте пункт «Увімкнути озвучення клавіш». Після позначення стануть доступними додаткові пункти, за допомогою яких ви можете визначити, які саме клавіші слід озвучувати і не слід озвучувати так, щоб вам працювалося комфортніше.</p>
    <p>Типове значення: позначено</p>  
    <section id="keyecho_enable_alphanumeric">
      <title>Увімкнути клавіші алфавіту</title>
      <p>За допомогою цього пункту можна визначити, чи буде озвучено клавіші, подібні до <key>а</key>, <key>б</key>, <key>в</key>, після натискання.</p>
      <p>Типове значення: позначено</p>
    </section>
    <section id="keyecho_enable_numeric">
      <title>Увімкнути цифрові клавіші</title>
      <p>За допомогою цього пункту можна визначити, чи буде озвучено клавіші, подібні до <key>1</key>, <key>2</key>, <key>3</key>, після натискання.</p>
      <p>Типове значення: позначено</p>
    </section>
    <section id="keyecho_enable_punctuation">
      <title>Увімкнути клавіші пунктуації</title>
      <p>За допомогою цього пункту можна визначити, чи буде озвучено клавіші, подібні до <key>%</key>, <key>;</key>, <key>?</key>, після натискання.</p>
      <p>Типове значення: позначено</p>
    </section>
    <section id="keyecho_enable_space">
      <title>Увімкнути пробіл</title>
      <p>За допомогою цього пункту можна визначити, чи буде озвучено клавішу <key>Пробіл</key> після натискання.</p>
      <p>Типове значення: позначено</p>
    </section>
    <section id="keyecho_enable_modifier">
      <title>Увімкнути клавіші-модифікатори</title>
      <p>За допомогою цього пункту можна визначити, чи буде озвучено клавіші <key>Shift</key>, <key>Ctrl</key>, <key>Alt</key> і <key>Meta</key> після натискання.</p>
      <p>Типове значення: позначено</p>
    </section>
    <section id="keyecho_enable_function">
      <title>Увімкнути функціональні клавіші</title>
      <p>За допомогою цього пункту можна визначити, чи буде озвучено клавіші від <key>F1</key> до <key>F12</key> після натискання.</p>
      <p>Типове значення: позначено</p>
    </section>
    <section id="keyecho_enable_action">
      <title>Увімкнути клавіші дій</title>
      <p>За допомогою цього пункту можна визначити, чи буде озвучено клавіші <key>BackSpace</key>, <key>Delete</key>, <key>Enter</key>, <key>Esc</key>, <key>Tab</key>, <key>Page Up</key>, <key>Page Down</key>, <key>Home</key> і <key>End</key> після натискання.</p>
      <p>Типове значення: позначено</p>
    </section>
    <section id="keyecho_enable_navigation">
      <title>Увімкнути клавіші переміщення</title>
      <p>За допомогою цього пункту можна визначити, чи буде озвучено клавіші <key>стрілка ліворуч</key>, <key>стрілка праворуч</key>, <key>стрілка вгору</key> і <key>стрілка вниз</key> після натискання. Цей параметр стосується і будь-якої комбінації, у якій натиснутою є клавіша <key>Модифікатор Orca</key>, наприклад, якщо використано режим загального перегляду.</p>
      <p>Типове значення: не позначено</p>
    </section>
    <section id="keyecho_enable_diacritical">
      <title>Увімкнути несамостійні діакритичні клавіші</title>
      <p>За допомогою цього пункту можна визначити, чи буде озвучено «мертві клавіші», які використовуються для створення літер із акцентами, після натискання.</p>
      <p>Типове значення: не позначено</p>
    </section>
  </section>
  <section id="characterecho">
    <title>Увімкнути озвучення за буквами</title>
    <p>Якщо позначити цей пункт, Orca озвучуватиме кожен введений вами символ.</p>
    <p>Хоча озвучування за символами може здатися дуже подібним до озвучування клавіш для літер, цифр та символів пунктуації, є суттєві відмінності, які особливо стосуються введення літер із акцентами та інших символів, які не пов'язано із однією клавішею:</p>
    <list>
      <item>
        <p>При озвучуванні клавіш <app>Orca</app> озвучує клавішу, яку ви щойно <em>натисли</em>.</p>
      </item>
      <item>
        <p>При озвучуванні символу <app>Orca</app> озвучує те, що було <em>введено</em>.</p>
      </item>
    </list>
    <p>Отже, якщо вам потрібно, щоб програма озвучувала акцентовані символи при введенні, вам слід увімкнути озвучування символів.</p>
    <p>Типове значення: не позначено</p>
    <note style="tip">
      <title>Одночасне вмикання озвучування клавіш і символів</title>
      <p>Якщо вам потрібно озвучування клавіш і ви часто вводите акцентовані символи, вам варто увімкнути обидва пункти озвучування. Програмна логіка коду <app>Orca</app> для озвучування символів намагатиметься відфільтрувати символи, які озвучено як результат озвучення натискання клавіш, таким чином мінімізуючи ймовірність подвійного озвучення під час введення тексту.</p>
    </note>
  </section>
  <section id="wordandsentenceecho">
    <title>Вмикання озвучування за словами і озвучування за реченнями</title>
    <p>Позначення пункту <gui>Увімкнути озвучення словами</gui> призведе до того, що <app>Orca</app> озвучуватиме кожне введене вами слово. Так само, позначення пункту <gui>Увімкнути озвучення реченнями</gui> призведе до того, що <app>Orca</app> озвучуватиме речення, щойно буде завершено його введення.</p>
    <p>Типове значення: не позначено</p>
  </section>
</page>
