<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_voice" xml:lang="uk">
  <info>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_speech"/>
    <title type="sort">2.0 Голос</title>
    <title type="link">Голос</title>
    <desc>Налаштовування голосу, який буде використано в <app>Orca</app></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  <title>Параметри голосу</title>
  <section id="voice_type_settings">
    <title>Параметри типу голосу</title>
    <section id="voice_type">
      <title>Тип голосу</title>
      <p>За допомогою цього спадного списку можна вибрати різні голоси, за допомогою яких буде простіше відрізнити текст у верхньому регістрі та текст посилань від решти тексту або текст на екрані від тексту, який було додано <app>Orca</app>.</p>
      <note style="tip">
        <title>Налаштовування декількох голосів</title>
        <p>Для кожного з голосів, які ви хочете налаштувати, спочатку виберіть голос зі спадного списку <gui>Тип голосу</gui>. Потім налаштуйте особу, темп, тор та гучність, які буде використано для цього голосу.</p>
      </note>
    </section>
    <section id="speech_system">
      <title>Система озвучування мови</title>
      <p>За допомогою цього спадного списку ви можете вибрати бажану систему озвучування тексту серед встановлених, наприклад Speech Dispatcher.</p>
    </section>
    <section id="speech_synthesizer">
      <title>Синтезатор мови</title>
      <p>За допомогою цього спадного списку ви можете вибрати синтезатор мовлення, який буде використано вибраною вами системою озвучування тексту.</p>
    </section>
    <section id="person">
      <title>Особа</title>
      <p>За допомогою цього спадного списку ви можете вибрати, яку «особу» або «диктора» слід використовувати для вибраного голосу. Наприклад, ви можете вибрати для типового голосу Анатоля, але наказати програмі використовувати голос Наталка для гіперпосилань. Зауважте, що вміст списку <gui>Особа</gui> залежатиме від того, які синтезатори мовлення встановлено у системі.</p>
    </section>
    <section id="capitalization_style">
      <title>Стиль великих літер</title>
      <p>За допомогою цього спадного списку ви можете вибрати, який зі стилів індикації великих літер Speech Dispatcher буде використано на додачу до озвучування великих літер в <app>Orca</app>. Варіантами, назви яких запозичено з термінології Speech Dispatcher, є такими:</p>
     <list>
       <item><p><gui>Піктограма</gui>: відтворити сигнал</p></item>
       <item><p><gui>Вимова</gui>: вимовити слово «велика»</p></item>
       <item><p><gui>Немає</gui></p></item>
    </list>
    <note style="tip">
      <title>Цей параметр можна перемикати «на льоту»</title>
      <p>Крім того, в <app>Orca</app> передбачено команду циклічного переходу доступними стилями великих літер. Щоб дізнатися більше, ознайомтеся із розділом <link xref="commands_speech_settings">Команди параметрів озвучення</link>.</p>
    </note>
    <p>Типове значення: немає</p>
    </section>
    <section id="rate_pitch_and_volume">
      <title>Темп, тон і гучність</title>
      <p>За допомогою цих трьох повзунків ви можете виконати подальше налаштовування голосу особи, який ви вибрали.</p>
    </section>
  </section>
  <section id="global_voice_settings">
  <title>Загальні параметри голосу</title>
    <section id="pauses">
      <title>Розбивати промову на фрагменти призупиняючи</title>
      <p>Залежно від увімкнених параметрів мовлення, <app>Orca</app> може озвучувати для певного об'єкта доволі багато даних, зокрема його назву, його роль, його стан, його мнемоніку, його навчальне повідомлення тощо. Якщо буде позначено пункт <gui>Розбивати промову на фрагменти призупиняючи</gui>, <app>Orca</app> вставлятиме короткі паузи між порціями інформації щодо об'єкта.</p>
      <p>Типове значення: позначено</p>
    </section>
    <section id="multicase_strings">
      <title>Вимовляти рядки із складених слів по складах</title>
      <p>У деяких текстах, особливо якщо ви працюєте з програмним кодом, часто трапляються «слова», які насправді є комбінацією декількох слів, які відокремлено зміною регістру літер, наприклад «РядокЗДекількохСлів». Синтезатори мовлення не завжди здатні вимовити такі слова правильно. Якщо буде позначено пункт <gui>Вимовляти рядки із складених слів по складах</gui>, <app>Orca</app> розбиватиме слова, подібні до «РядокЗДекількохСлів» та окремі слова («Рядок», «З», «Декількох», «Слів»), перш ніж передавати їх синтезатору мовлення.</p>
      <p>Типове значення: не позначено</p>
    </section>
    <section id="numbers_as_digits">
      <title>Вимовляти числа як цифри</title>
      <p>Якщо буде позначено пункт <gui>Вимовляти числа як цифри</gui>, <app>Orca</app> розбиватиме числа, наприклад «123», на окремі цифри («1», «2» і «3»), перш ніж передавати їх синтезатору мовлення.</p>
      <p>Типове значення: не позначено</p>
    </section>
  </section>
</page>
