<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_web" xml:lang="uk">
  <info>
    <link type="guide" xref="preferences#application"/>
    <link type="next" xref="preferences_table_navigation"/>
    <title type="sort">1. Вебнавігація</title>
    <title type="link">Вебнавігація</title>
    <desc>Налаштовування підтримки <app>Orca</app> для <app>Firefox</app>, <app>Thunderbird</app> і <app>Chrome</app>/<app>Chromium</app></desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  <title>Параметри вебнавігації</title>
  <section id="page_navigation">
    <title>Переміщення на сторінці</title>
    <p>Група елементів керування <gui>Переміщення на сторінці</gui> уможливлює налаштовування того, як <app>Orca</app> озвучуватиме і надаватиме вам змогу взаємодіяти із текстовими та іншими даними.</p>
    <section id="page_navigation_control_caret">
      <title>Керування курсорною навігацією</title>
      <p>За допомогою цього пункту можна увімкнути або вимкнути навігацію за допомогою курсора в <app>Orca</app>. Якщо пункт позначено, <app>Orca</app> перехопить керування курсором, коли ви пересуватиметеся сторінкою за допомогою клавіш зі стрілками. Якщо пункт не буде позначено, використовуватиметься вбудована навігація за допомогою курсора браузера.</p>
      <p>Типове значення: позначено</p>
      <note style="tip">
        <title>Цей параметр можна перемикати «на льоту»</title>
        <p>Щоб перемкнути значення цього параметра «на льоту» без його збереження скористайтеся комбінацією клавіш <keyseq><key>Модифікатор Orca</key><key>F12</key></keyseq>.</p>
       </note>
    </section>
    <section id="page_navigation_focus_caret">
      <title>Автоматичний режим фокусування під час курсорної навігації</title>
      <p>Якщо позначено цей пункт, <app>Orca</app> автоматично вмикатиме режим фокусування, коли ви користуватиметеся командами навігації за допомогою курсора для переходу до поля форми. Наприклад, натискання клавіші <key>стрілка вниз</key> надасть вам змогу перейти до певного пункту, але коли ви перейдете до нього, Orca перемкнеться у режим фокусування, отже наступні натискання клавіші <key>стрілка вниз</key> оброблятимуться браузером, а не Orca. Якщо цей пункт не буде позначено, <app>Orca</app> продовжуватиме керувати тим, що відбуватиметься у відповідь на натискання клавіші <key>стрілка вниз</key>, отже ви зможете вийти з пункту за допомогою клавіш зі стрілками і продовжити читання.</p>
      <p>Типове значення: не позначено</p>
      <note style="tip">
        <title>Перемикання між режимом читання та фокусування вручну</title>
        <p>Щоб розпочати або зупинити взаємодію із фокусованим полем форми, скористайтеся комбінацією клавіш <keyseq><key>Модифікатор Orca</key><key>A</key></keyseq> для перемикання між режимами навігації і фокусування.</p>
       </note>
    </section>
    <section id="page_navigation_structural">
      <title>Увімкнути структурну навігацію</title>
      <p>За допомогою цього пункту можна вмикати і вимикати у <app>Orca</app> <link xref="howto_structural_navigation">навігацію структурою</link>. За допомогою навігації структурою ви можете пересуватися елементами інтерфейсу, зокрема заголовками, посиланням та полями форм.</p>
      <p>Типове значення: позначено</p>
      <note style="tip">
        <title>Цей параметр можна перемикати «на льоту»</title>
        <p>Щоб перемкнути значення цього параметра «на льоту» без його збереження скористайтеся комбінацією клавіш <keyseq><key>Модифікатор Orca</key><key>Z</key></keyseq>.</p>
       </note>
    </section>
    <section id="page_navigation_focus_structural">
      <title>Автоматичний режим фокусування під час навігації структурою</title>
      <p>Якщо позначено цей пункт, <app>Orca</app> автоматично вмикатиме режим фокусування, коли ви використовуватимете команди навігації структурою для переходу до поля форми. Наприклад, натискання <key>E</key> для переходу до наступного поля введення пересуне фокус до поля і увімкне режим фокусування, отже ваше наступне натискання клавіші <key>E</key> призведе до введення літери «e» до поля. Якщо цей пункт не буде позначено, <app>Orca</app> продовжуватиме працювати у режимі навігації, і наступне натискання клавіші <key>E</key> призведе до переходу до наступного поля для введення тексту на сторінці.</p>
      <p>Типове значення: не позначено</p>
      <note style="tip">
        <title>Перемикання між режимом читання та фокусування вручну</title>
        <p>Щоб розпочати або зупинити взаємодію із фокусованим полем форми, скористайтеся комбінацією клавіш <keyseq><key>Модифікатор Orca</key><key>A</key></keyseq> для перемикання між режимами навігації і фокусування.</p>
       </note>
    </section>
    <section id="page_navigation_focus_native">
      <title>Автоматичний режим фокусування під час природної навігації</title>
      <p>Якщо позначено цей пункт, <app>Orca</app> автоматично вмикатиме режим фокусування, коли ви використовуватимете команди природної навігації для переходу до поля форми. Наприклад, натискання <key>Tab</key> для переходу до наступного поля введення пересуне фокус до поля і увімкне режим фокусування, отже ваше наступне натискання клавіші <key>E</key> призведе до введення літери «e» до поля. Якщо цей пункт не буде позначено, <app>Orca</app> продовжуватиме працювати у режимі навігації, і наступне натискання клавіші <key>E</key> призведе до переходу до наступного поля для введення тексту на сторінці.</p>
      <p>Типове значення: позначено</p>
      <note style="tip">
        <title>Перемикання між режимом читання та фокусування вручну</title>
        <p>Щоб розпочати або зупинити взаємодію із фокусованим полем форми, скористайтеся комбінацією клавіш <keyseq><key>Модифікатор Orca</key><key>A</key></keyseq> для перемикання між режимами навігації і фокусування.</p>
       </note>
    </section>
    <section id="page_navigation_speak">
      <title>Вимовляти початок сторінки, коли вона завантажена вперше</title>
      <p>Якщо позначено цей пункт, <app>Orca</app> виконуватиме команду «Вимовляти все» для нової відкритої вебсторінки або повідомлення електронної пошти.</p>
      <p>Типове значення: позначено для Firefox; не позначено для Thunderbird</p>
    </section>
    <section id="page_navigation_summary">
      <title>Подавати підсумок сторінки, коли вона завантажена вперше</title>
      <p>Якщо позначено цей пункт, <app>Orca</app> надаватиме резюме щодо нової відкритої вебсторінки або повідомлення електронної пошти, зокрема повідомлятиме про кількість заголовків, орієнтири та посилання.</p>
      <p>Типове значення: позначено для Firefox; не позначено для Thunderbird</p>
    </section>
    <section id="page_navigation_layout_mode">
      <title>Увімкнути режим компонування для вмісту</title>
      <p>Якщо позначено цей пункт, при використання навігації за допомогою курсора <app>Orca</app> враховуватиме компонування вмісту на екрані і вимовлятиме увесь рядок, включно з будь-якими посиланнями або полями форми у цьому рядку. Якщо цей пункт не позначено, <app>Orca</app> оброблятиме об'єкти, подібні до посилань або полів форми так, наче вони є окремими рядками у обох режимах, презентації та навігації.</p>
      <p>Типове значення: позначено</p>
    </section>
  </section>
  <section id="table_options">
    <title>Параметри таблиці</title>
    <note>
      <p>Щоб дізнатися більше про можливості <app>Orca</app> при пересуванні таблицями, будь ласка, ознайомтеся із розділом щодо <link xref="preferences_table_navigation">параметрів навігації таблицями</link>.</p>
    </note>
  </section>
  <section id="find_options">
    <title>Параметри пошуку</title>
    <p>За допомогою групи елементів керування <gui>Параметри пошуку</gui> можна налаштувати спосіб, у який <app>Orca</app> представлятиме результати пошуку, який виконано за допомогою вбудованих функціональних можливостей пошуку програми.</p>
    <section id="find_options_speak_during_find">
      <title>Вимовляти результати під час пошуку</title>
      <p>Якщо позначено цей пункт, <app>Orca</app> озвучуватиме рядок, який відповідає поточному запиту щодо пошуку.</p>
      <p>Типове значення: позначено</p>
    </section>
    <section id="find_options_speak_changed_lines_during_find">
      <title>Під час пошуку озвучувати зміни рядка</title>
      <p>Якщо позначено цей пункт, <app>Orca</app> не озвучуватиме рядок, якщо цей той самий рядок, що і для попереднього збігу. Цей пункт створено для запобігання надмірному озвученню рядків, які містять декілька рядків, які ви шукаєте.</p>
      <p>Типове значення: не позначено</p>
    </section>
    <section id="find_options_minimum_match_length">
      <title>Мінімальна довжина тексту, що відповідає</title>
      <p>За допомогою цієї кнопки-лічильника ви можете визначити кількість символів, які мають збігатися з результатом, перш ніж <app>Orca</app> озвучить відповідний рядок. Цей пункт створено для запобігання надмірному озвученню, якщо одразу після початку введення критерію пошуку буде знайдено надто багато відповідників.</p>
      <p>Типове значення: 4</p>
    </section>
  </section>
</page>
