<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_text_attributes" xml:lang="uk">
  <info>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_web"/>
    <link type="seealso" xref="howto_text_attributes"/>
    <title type="sort">8. Атрибути тексту</title>
    <title type="link">Атрибути тексту</title>
    <desc>Налаштовування представлення форматування</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  <title>Параметри атрибутів тексту</title>
  <p>Термін «атрибути тексту» стосується даних щодо гарнітури шрифту, стилю, вирівнювання та іншого форматування, яке пов'язано із певним символом або послідовністю символів. За допомогою сторінки налаштувань <app>Orca</app> <gui>Атрибути тексту</gui> ви можете визначити, які атрибути тексту буде представлено у вимовлених <app>Orca</app> даних, порядок, у якому буде представлено ці атрибути, та вказати атрибути, які <app>Orca</app> показуватиме на дисплеї Брайля.</p>
  <section id="table">
    <title>Таблиця атрибутів тексту</title>
    <p>У таблиці атрибутів тексту можна вказати атрибути, які буде і не буде представлено, та визначити умови представлення. Кожен з рядків таблиці складається з чотирьох комірок-стовпичків.</p>
    <list>
      <item>
        <p><gui>Назва атрибута</gui>: назва атрибуту тексту.</p>
      </item>
      <item>
        <p><gui>Вимовити</gui>: позначте цей пункт, якщо ви хочете, щоб <app>Orca</app> вимовляла цей атрибут, коли ви натиснете комбінацію клавіш <keyseq><key>Модифікатор Orca</key><key>F</key></keyseq>.</p>
      </item>
      <item>
        <p><gui>Позначати у брайлі</gui>: позначте цей пункт, якщо ви хочете, щоб <app>Orca</app> «підкреслювала» це атрибут на дисплеї Брайля.</p>
      </item>
      <item>
        <p><gui>Лише якщо</gui>: за допомогою цього придатного до редагування поля ви можете вказати, коли увімкнений атрибут не слід озвучувати.</p>
        <p>Наприклад, типово, атрибути тексту «підкреслення» має значення «немає». Отже, <app>Orca</app> повідомлятиме вам, що текст підкреслено, лише якщо текст справді підкреслено. Якщо ви хочете завжди знати про значення цього атрибути, незалежно від того, чи підкреслено текст, вміст стовпчика <gui>Лише якщо</gui> для підкреслення має бути порожнім. Крім того, вам слід позначити пункт у стовпчику <gui>Вимовити</gui> для підкреслення.</p>
      </item>
    </list>
  </section>
  <section id="reset">
     <title>Скасовування змін</title>
     <p>Під списком атрибутів буде показано кнопку відновлення початкових значень (<gui>Скинути</gui> або <keyseq><key>Alt</key><key>С</key></keyseq>), яка відновлює у таблиці значення, які були у ній, коли це діалогове вікно було показано вперше.</p>
  </section>
  <section id="rearranging">
     <title>Зміна порядку озвучування атрибутів</title>
     <p>Під час початкового показу сторінки <gui>Атрибути тексту</gui> усі увімкнені атрибути буде розташовано у верхній частині таблиці у порядку, у якому програма їх озвучуватиме. Передбачено чотири кнопки, за допомогою яких можна змінити порядок представлення атрибутів.</p>
    <list>
      <item>
        <p><gui>На початок</gui> (<keyseq><key>Alt</key><key>П</key></keyseq>): пересуває позначений пункт атрибута на початок списку.</p>
      </item>
      <item>
        <p><gui>На один вгору</gui> (<keyseq><key>Alt</key><key>Г</key></keyseq>): пересуває позначений пункт атрибута на один рядок вгору.</p>
      </item>
      <item>
        <p><gui>На один вниз</gui> (<keyseq><key>Alt</key><key>В</key></keyseq>): пересуває позначений пункт атрибута на один рядок вниз.</p>
      </item>
      <item>
        <p><gui>В кінець</gui> (<keyseq><key>Alt</key><key>І</key></keyseq>): пересуває позначений пункт атрибута у кінець списку.</p>
      </item>
    </list>
  </section>
  <section id="braille_indicator">
    <title>Параметри налаштовування «підкреслювання» на дисплеї Брайля для форматування</title>
    <p>Під звичайними кнопками розташовано групу кнопок-варіантів <gui>Індикатор Брайля</gui>. За їхньою допомогою ви можете вибрати комірку або комірки, які буде використано на дисплеї Брайля для індикації тексту, який має принаймні один із вказаних атрибутів.</p>
    <list>
      <item>
        <p><gui>Немає</gui>: не підкреслювати атрибути тексту на дисплеї Брайля (типова поведінка)</p>
      </item>
      <item>
        <p><gui>Точка 7</gui>: підкреслювати атрибути тексту за допомогою лише Точки 7</p>
      </item>
      <item>
        <p><gui>Точка 8</gui>: підкреслювати атрибути тексту за допомогою лише Точки 8</p>
      </item>
      <item>
        <p><gui>Точки 7 і 8</gui>: підкреслювати атрибути тексту за допомогою Точки 7 і Точки 8</p>
      </item>
    </list>
  </section>
</page>
