<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_general" xml:lang="uk">
  <info>
    <title type="sort">1. Загальне</title>
    <title type="link">Загальне</title>
    <desc>Налаштовування базової поведінки <app>Orca</app></desc>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_voice"/>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Юрій Чорноіван</mal:name>
      <mal:email>yurchor@ukr.net</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
  <title>Загальні параметри</title>
  <section id="keyboardlayout">
    <info>
      <desc>Параметр діалогового вікна налаштовування для вибору, якою розкладкою клавіатури має користуватися <app>Orca</app> — розкладкою для настільного комп'ютера (робочої станції) чи ноутбука.</desc>
    </info>
    <title>Розкладка клавіатури</title>
    <p>За допомогою групи кнопок-перемикачів <gui>Розкладка клавіатури</gui> ви можете вказати, з якою клавіатурою ви працюватимете — із клавіатурою для звичайних комп'ютерів (клавіатурою із цифровим блоком) або клавіатурою для ноутбука. Вибір розкладки визначить клавішу <key>Модифікатор Orca</key>, а також комбінації клавіш, які використовуватимуться для команд <app>Orca</app>.</p>
    <p>Типове значення: <gui>Настільна</gui> система</p>
  </section>
  <section id="presenttooltips">
    <info>
      <desc>Пункт діалогового вікна параметрів для вмикання озвучування панелей підказок, які з'являтимуться при наведенні вказівника миші на елементи інтерфейсу.</desc>
    </info>
    <title>Виводити контексті підказки</title>
    <p>Якщо позначено, <app>Orca</app> озвучуватиме відомості щодо підказок, які система показуватиме у відповідь на наведення вказівника миші на елементи інтерфейсу. Спеціальні дії для примушення показу панелей підказок, зокрема натискання <keyseq> <key>Ctrl</key><key>F1</key></keyseq> для фокусованого об'єкта, завжди призводитимуть до озвучування підказок, незалежно від значення цього параметра.</p>
    <p>Типове значення: не позначено</p>
  </section>
  <section id="objectundermouse">
    <info>
      <desc>Пункт діалогового вікна налаштовування для вмикання озвучення об'єкта під вказівником миші.</desc>
    </info>
    <title>Озвучувати об'єкт під вказівником миші</title>
    <p>Якщо позначено, <app>Orca</app> озвучуватиме відомості щодо об'єкта, який перебуває під вказівником миші, коли ви пересуватиметеся екраном з використанням вбудованої можливості <app>Orca</app> <link xref="howto_mouse_review">Озвучування елементів під вказівником миші</link>.</p>
    <p>Типове значення: не позначено</p>
  </section>
  <section id="timeanddate">
    <info>
      <desc>Пункти діалогового вікна налаштовування, які призначено для налаштовування форматів часу і дати, які використовуватимуться в <app>Orca</app>.</desc>
    </info>
    <title>Формат часу і формат дати</title>
    <p>За допомогою спадних списків <gui>Формат часу</gui> і <gui>Формат дати</gui> ви можете вказати спосіб, у який <app>Orca</app> вимовлятиме і показуватиме на дисплеї Брайля час і дату.</p>
    <p>Типове значення: використання формату загальносистемної локалі для усі варіантів</p>
  </section>
  <section id="navigation_in_say_all">
    <info>
      <desc>Пункти діалогового вікна налаштовування для вмикання дій з швидкого переходу назад і вперед та структурної навігації у режимі «Вимовляти все».</desc>
    </info>
    <title>Навігація у режимі «Вимовляти все»</title>
    <p>За допомогою можливості «Вимовляти все» <app>Orca</app> ви можете наказати програмі озвучити увесь вміст документа від поточної позиції до його кінця. Типово, натискання будь-якої клавіші перерве озвучення із використанням «Вимовляти все». Втім, якщо ви позначите пункт <gui>Увімкнути перемотування вперед та назад у Вимовляти все</gui>, натисканням клавіш <key>стрілка вгору</key> і <key>стрілка вниз</key> можна буде скористатися у режимі «Вимовляти все» для швидкого переходу у документі для повторного прослуховування певних фрагментів, які щойно було прочитано, або пропускання певних фрагментів тексту, які є нецікавими, без перезапуску команди «Вимовляти все».</p>
    <p>Якщо ви читаєте документ у програмі із підтримкою структурної навігації і позначили пункт <gui>Увімкнути структурну навігацію у Вимовляти все</gui>, ви можете скористатися підтримуваними командами структурної навігації у подібний же спосіб: <key>H</key>/<keyseq><key>Shift</key> <key>H</key></keyseq> — продовжити читання з наступного або попереднього заголовка, <key>P</key>/<keyseq><key>Shift</key><key>P</key></keyseq> — продовжити читання з наступного або попереднього абзацу, <key>T</key>/<keyseq><key>Shift</key> <key>T</key></keyseq> — продовжити читання з наступної або попередньої таблиці тощо.</p>
    <p>Типове значення: не позначено</p>
  </section>
  <section id="say_all_announce_context">
    <title>Озвучування контекстних даних у режимі «Вимовляти все»</title>
    <p>Якщо потрібно, <app>Orca</app> може повідомляти додаткові відомості щодо документа, озвучення якого відбувається, зокрема озвучувати моменти входу і виходу для цитат, списків, таблиць та інших контейнерів даних. Те, чи буде використано цю можливість, залежить від того, чи позначено такі пункти параметрів:</p>
    <list>
      <item><p>Оголосити блоки цитат у Вимовляти все</p></item>
      <item><p>Оголосити форми у Вимовляти все</p></item>
      <item><p>Оголосити орієнтири у Вимовляти все</p></item>
      <item><p>Оголосити списки у Вимовляти все</p></item>
      <item><p>Оголосити панелі у Вимовляти все</p></item>
      <item><p>Оголосити таблиці у Вимовляти все</p></item>
    </list>
    <p>Типове значення: позначено</p>
    <note style="note">
      <p>Також можна налаштувати, чи буде <app>Orca</app> виголошувати ці дані у режимі навігації. Подібні ж пункти є на сторінці <gui>Озвучення</gui>. Щоб дізнатися про це більше, ознайомтеся із вмістом розділу <link xref="preferences_speech#spoken_context">Дані для озвучення</link>.</p>
    </note>
  </section>
  <section id="say_all_by">
   <info>
      <desc>Пункт діалогового вікна налаштовування для налаштовування виголошення даних за допомогою <app>Orca</app> у режимі «Вимовляти все».</desc>
   </info>
   <title>Вимовляти все по</title>
   <p>За допомогою спадного списку <gui>Вимовляти все по</gui> ви можете визначити, чи буде <app>Orca</app> вимовляти по одному реченню чи по одному рядку під час читання документа за допомогою можливості «Вимовляти все».</p>
    <p>Типове значення: <gui>Речення</gui></p>
  </section>
  <section id="profiles">
    <info>
      <desc>Пункти діалогового вікна налаштовування для керування профілями параметрів програми.</desc>
    </info>
    <title>Профілі</title>
    <p>За допомогою групи елементів керування <gui>Профілі</gui>, яку буде показано у нижній частині сторінки <gui>Загальне</gui>, ви зможете створювати і використовувати декілька різних наборів параметрів програми.</p>
   <list>
      <item>
        <p>У спадному списку <gui>Активний профіль</gui> буде показано поточний профіль. Ви зможете вибрати інший профіль для завантаження.</p>
      </item>
      <item>
        <p>Натисканням кнопки <gui>Завантажити</gui> можна наказати <app>Orca</app> завантажити профіль, який вибрано у спадному списку <gui>Активний профіль</gui>.</p>
      </item>
      <item>
        <p>За допомогою кнопки <gui>Зберегти як</gui> можна зберегти поточний набір значень параметрів з діалогового вікна налаштовування програми до профілю із вказаною вами назвою.</p>
      </item>
      <item>
        <p>За допомогою спадного списку <gui>Профіль запуску</gui> ви можете вибрати профіль, який буде автоматично завантажуватися кожного разу, коли ви запускаєте <app>Orca</app>.</p>
      </item>
    </list>
  </section>
  <section id="progress_bar_updates">
    <title>Оновлення смужки поступу</title>
    <section id="progress_bar_updates_speak">
      <title>Вимовити оновлення</title>
      <p>Якщо позначено пункт <gui>Вимовляти оновлення</gui>, <app>Orca</app> періодично вимовлятиме стан на смужках поступу виконання завдань.</p>
      <p>Типове значення: позначено</p>
    </section>
    <section id="progress_bar_updates_braille">
      <title>Оновлення брайля</title>
      <p>Якщо позначено пункт <gui>Оновлення на брайлі</gui>, <app>Orca</app> періодично показуватиме стан на смужках поступу виконання завдань на вашому оновлюваному дисплеї Брайля.</p>
      <p>Типове значення: не позначено</p>
    </section>
    <section id="progress_bar_updates_beep">
      <title>Гарячі оновлення</title>
      <p>Якщо позначено пункт <gui>Гудки оновлення</gui>, <app>Orca</app> періодично видаватиме гудки із зростанням тону, які супроводжуватимуть оновлення стану на смужках поступу виконання завдань.</p>
      <p>Типове значення: не позначено</p>
    </section>
    <section id="progress_bar_updates_frequency">
      <title>Частота (сек)</title>
      <p>За допомогою цього поля-лічильника можна визначити, наскільки часто відбуватиметься оновлення.</p>
      <p>Типове значення: 10</p>
    </section>
    <section id="progress_bar_updates_restrict">
      <title>Застосовується до</title>
      <p>За допомогою цього спадного списку ви можете керувати, дані яких смужок поступу вимовлятимуться, якщо буде увімкнено озвучення оновлень на смужках поступу. Варіантами є <gui>Усі</gui>, <gui>Програма</gui> і <gui>Вікно</gui>.</p>
      <p>Якщо буде вибрано варіант <gui>Усі</gui>, <app>Orca</app> виводитиме оновлення для усіх смужок поступу, незалежно від того, де розташовано смужку поступу.</p>
      <p>Якщо буде вибрано варіант <gui>Програма</gui>, <app>Orca</app> виводитиме лише оновлення на смужках поступу поточної активної програми, навіть якщо ці смужки перебувають не в активному вікні.</p>
      <p>Якщо буде вибрано варіант <gui>Вікно</gui>, <app>Orca</app> виводитиме лише оновлення на смужках поступу активного вікна.</p>
      <p>Типове значення: <gui>Програма</gui></p>
    </section>
  </section>
</page>
