<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_where_am_i" xml:lang="bg">
  <info>
    <link type="next" xref="commands_time_date_notifications"/>
    <link type="guide" xref="commands#getting_started"/>
    <link type="seealso" xref="howto_whereami"/>
    <title type="sort">3. Къде съм?</title>
    <title type="link">Къде съм?</title>
    <desc>Команди за определяне на местоположението</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Признание-Споделяне на споделеното 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Захари Юруков</mal:name>
      <mal:email>zahari.yurukov@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александър Шопов</mal:name>
      <mal:email>ash@kambanaria.org</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>
  <title>Команди Къде съм?</title>
  <p>Функцията „Къде съм?“ на <app>Orca</app> ви дава контекстуална информация за текущото ви местоположение. Например, в таблиците „Къде съм?“ ще ви съобщи детайли за клетката в която се намирате, но в текст ще ви съобщи текущия ред заедно с маркирания текст (ако има такъв). Пълният списък с поведението на <app>Orca</app> в различните случаи може да намерите в секция <link xref="howto_whereami">Въведение в командата Къде съм?</link>.</p>
  <p><app>Orca</app> предоставя следните команди „Къде съм?“:</p>
  <list>
    <item>
      <p>Perform basic Where Am I:</p>
      <list>
        <item>
          <p>Настолни компютри: <key>Enter от цифровия блок</key></p>
        </item>
        <item>
          <p>Лаптопи: <keyseq><key>Модификатор на Orca</key><key>Return</key></keyseq></p>
        </item>
      </list>
    </item>
    <item>
      <p>Perform detailed Where Am I:</p>
      <list>
        <item>
          <p>Настолни компютри: <key>Enter от цифровия блок</key> (двукратно)</p>
        </item>
        <item>
          <p>Лаптопи: <keyseq><key>Модификатор на Orca</key><key>Return</key></keyseq> (двукратно)</p>
        </item>
      </list>
    </item>
  </list>
  <p>
    In addition to the dedicated Where Am I commands, <app>Orca</app> has
    additional commands related to obtaining information about your present location:
  </p>
  <list>
    <item>
      <p>Прочитане на заглавната лента:</p>
      <list>
        <item>
          <p>Настолни компютри: <keyseq><key>Модификатор на Orca</key><key>Enter от цифровия блок</key></keyseq></p>
        </item>
        <item>
          <p>Лаптопи: <keyseq><key>Модификатор на Orca</key><key>наклонена черта</key></keyseq></p>
        </item>
      </list>
    </item>
    <item>
      <p>Прочитане на лентата на състоянието:</p>
      <list>
        <item>
          <p>Настолни компютри: <keyseq><key>Модификатор на Orca</key><key>Enter от цифровия блок</key></keyseq> (двукратно)</p>
        </item>
        <item>
          <p>Лаптопи: <keyseq><key>Модификатор на Orca</key><key>наклонена черта</key></keyseq> (двукратно)</p>
        </item>
        <item>
          <p>Present size and location of current object in pixels: (Unbound)</p>
        </item>
      </list>
    </item>
  </list>
</page>
