<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_text_attributes" xml:lang="bg">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_structural_navigation"/>
    <title type="sort">2. Атрибути на текста</title>
    <desc>Изследване на форматирането на текста</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Признание-Споделяне на споделеното 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Захари Юруков</mal:name>
      <mal:email>zahari.yurukov@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александър Шопов</mal:name>
      <mal:email>ash@kambanaria.org</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>
  <title>Атрибути на текста</title>
  <p>Терминът „атрибути на текста“ се отнася за всичко свързано с шрифта, стила, подравняването и другото форматиране свързано с даден знак или поредица от знаци.</p>
  <section id="obtaining">
    <title>Извличане на информация за форматирането</title>
    <p>Когато натиснете <keyseq><key>Модификатор на Orca</key><key>F</key> </keyseq>, <app>Orca</app> ще прочете известните ѝ атрибути на текста свързани с обекта. В допълнение, <app>Orca</app> може да означи атрибутите на текста и на брайл като ги „подчертае“ докато четете документа.</p>
    <p>Понеже броят на атрибутите на текста е голям и не всеки се интересува от всеки атрибут, страницата <link xref="preferences_text_attributes">атрибути на текста от настройките</link> ви позволява да определите кои от тях <app>Orca</app> да съобщава чрез говор, както и в каква поредица да ви бъдат съобщавани, и кои от тях <app>Orca</app> ще изобразява на брайл.</p>
    <p>Понеже страницата <link xref="preferences_text_attributes">Атрибути на текста</link> също е част от настройките на приложенията, можете да определяте съобщаването на атрибутите на текста за приложенията в които са ви нужни.</p>
  </section>
  <section id="identifying_misspelled_words">
    <title>Разпознаване на грешно изписани думи</title>
    <p>Повечето приложения и инструменти докладват, когато дадена дума е сгрешена като подчертават тази дума с червена, накъдрена линия. Наличието на тази линия обикновено се представя на помощните технологии като атрибут на текста. Като резултат, ще намерите правописните грешки като един от атрибутите, които може да избирате. По подразбиране съобщаването на правописните грешки е включено както за речта, така и за брайла и по тази причина ще бъдат съобщавани заедно с другите атрибути, чието съобщаване сте включили.</p>
    <p>В допълнение към представянето на правописните грешки като атрибути на текста, ако имате включено изговарянето на клавишите и/или изговарянето на въведените думи и въведете дума, която е изписана грешно, когато се появи индикация за грешка, <app>Orca</app> ще ви съобщи „грешно изписан“, така че да можете незабавно да се върнете и да поправите грешката.</p>
    <p>Накрая, когато се придвижвате в документ и курсора се придвижи в дума, която е изписана грешно, <app>Orca</app> ще ви съобщи за наличието на правописната грешка.</p>
  </section>
</page>
