<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_orca_find" xml:lang="bg">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_mouse_review"/>
    <title type="sort">3. Търсене на Orca</title>
    <desc>Претърсване на прозорец за обекти</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Признание-Споделяне на споделеното 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Захари Юруков</mal:name>
      <mal:email>zahari.yurukov@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александър Шопов</mal:name>
      <mal:email>ash@kambanaria.org</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>
  <title>Търсене на Orca</title>
  <p>Функцията за търсене на <app>Orca</app> е базирана на <link xref="howto_flat_review">равнинния преглед</link> и е предназначена да ви помогне бързо да намерите обекти, които са видими на екрана и са в текущия прозорец.</p>
  <note style="tip">
    <title>Активиране на търсенето на Orca</title>
      <p>За да отворите прозореца за <gui>Търсене</gui> на Orca, използвайте следните команди, базирани на избраната от вас <link xref="howto_keyboard_layout">клавиатурна подредба</link>:</p>
      <list>
        <item>
          <p>Настолни компютри: <keyseq><key>Delete от цифровия блок</key></keyseq></p>
        </item>
        <item>
          <p>Лаптопи: <keyseq><key>Модификатор на Orca</key><key>лява квадратна скоба</key></keyseq></p>
        </item>
      </list>
      <p>За списък с допълнителни действия, които можете да предприемете, вижте секция <link xref="commands_find">Команди за търсене на Orca</link></p>
  </note>
  <p>Когато активирате търсенето на Orca, ще се озовете в диалогов прозорец.</p>
  <p>Тук можете да посочите следните елементи:</p>
  <list>
    <item>
      <p>Текста за търсене</p>
    </item>
    <item>
      <p>Местоположението от което да започне търсенето, което може да бъде както текущото местоположение, така и началото на прозореца</p>
      <p>Стойността по подразбиране за <gui>Започване от</gui>: <gui>Текущото местоположение</gui></p>
    </item>
    <item>
      <p>Дали да се зачитат главните и малките букви при търсене на съвпадение</p>
      <p>Стойността по подразбиране за <gui>Зачитане на малки/главни</gui>: без отметка</p>
    </item>
    <item>
      <p>Дали да се ограничат съвпаденията до тези, които съвпадат с цяла дума или израз</p>
      <p>Стойността по подразбиране за <gui>Търсене само на цели думи</gui>: без отметка</p>
    </item>
    <item>
      <p>Дали търсенето трябва да проверява надолу и надясно за следващото съвпадение, или нагоре и наляво.</p>
      <p>Стойността по подразбиране за <gui>Търсене назад</gui>: без отметка</p>
    </item>
    <item>
      <p>Дали търсенето да прескача към началото или края, ако няма съвпадение от началната позиция до края на посоката на търсене.</p>
      <p>Стойността по подразбиране за <gui>След края — от началото</gui>: с отметка</p>
    </item>
  </list>
  <p>След като веднъж сте активирали търсене, можете бързо да търсите за следващо или предишно съвпадение, без да се налага да се връщате в прозореца за търсене на Orca.</p>
  <p>Понеже това е функция на <link xref="howto_flat_review">равнинния преглед</link>, когато има съвпадение той ще бъде автоматично активиран и съвпадащия елемент или текст ще бъде текущият преглеждан елемент. Обърнете внимание, че фокусът в приложението няма да бъде променян, нито курсорът ще бъде препозициониран. Ако искате да направите някое от тези, вижте <link xref="commands_mouse">командите на Orca Свързани с показалеца на мишката</link>.</p>
</page>
