<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_tables" xml:lang="bg">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_forms"/>
    <title type="sort">4. Таблици</title>
    <desc>Придвижване и задаване на динамични заглавия</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Признание-Споделяне на споделеното 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Захари Юруков</mal:name>
      <mal:email>zahari.yurukov@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александър Шопов</mal:name>
      <mal:email>ash@kambanaria.org</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>
  <title>Таблици</title>
  <p><app>Orca</app> предоставя някои функции, специфично предназначени да подобрят достъпа до таблици, намиращи се в уеб страници и други документи: четене на клетки или четене на редове, <link xref="howto_structural_navigation">придвижване по структура</link> и динамични заглавия.</p>
  <section id="cell_row">
    <title>Четене на клетки или четене на редове</title>
    <p>Представете си как преглеждате списъка със съобщения във вашата „Пощенска кутия“. За да накарате Orca да ви прочита подателя, темата, датата и наличието на притурки ще трябва да укажете на <app>Orca</app> да прочита реда. От друга страна, когато се придвижвате между редове от електронна таблица, може да бъде нежелано да чувате целия ред, освен може би за да имате представа за броя на клетките на конкретния ред. По тази причина в случая бихте указали на <app>Orca</app> да прочита само клетката на фокус. Подобни ситуации може да възникнат и в таблиците, които са част от документи.</p>
    <p><app>Orca</app> дава възможност да изберете дали съдържанието на таблици в интерфейса, документа или електронни таблици да се четат по отделни клетки или по редове. За различните видове таблици настройките са отделни, няма нужда да използвате еднакъв режим за всички.</p>
    <p><app>Orca</app> ви позволява да определите дали трябва да бъде прочитана само клетката или целия ред. Можете да направите това както глобално за Orca, така и за отделните приложения. Двете възможности са обяснени в ръководството за <link xref="preferences">прозорците за настройка на <app>Orca</app></link>. Тази настройка може да бъде намерена в групата от радио бутони <gui>Редове на таблици</gui> на <link xref="preferences_speech">страницата <gui>Реч</gui></link>.</p>
    <p>В допълнение, <app>Orca</app> има команда, която ви позволява да превключвате четенето на клетки и редове в движение: <keyseq><key>Модификатор на Orca</key> <key>F11</key></keyseq>.</p>
  </section>
  <section id="structural_navigation">
    <title>Придвижване по структурата</title>
    <p>Командите на <app>Orca</app> за <link xref="commands_structural_navigation#tables">придвижване по структура</link> ви позволяват бързо да намирате таблици, бързо да прескачате до първата или последната клетка в дадена таблица, както и да се придвижвате до следваща клетка в произволна посока.</p>
    <p>Когато се придвижвате между таблиците и вътре в тях с помощта на придвижване по структура, <app>Orca</app> ще ви представи допълнителна информация, така че да се ориентирате за вашето местоположение, например размерите на таблицата или когато достигнете до краищата на таблицата в посоката в която се движите.</p>
    <p>В допълнение, <app>Orca</app> предоставя <link xref="preferences_table_navigation">настройки на представянето</link>, които работят в допълнение на придвижването по структура и ви позволява да контролирате дали да се съобщават координатите на клетките, да се съобщава когато една клетка заема повече редове или колони, както и заглавията на редовете и колоните.</p>
    <note style="tip">
      <title>Не забравяйте да включите придвижването по структура!</title>
      <p>
        Depending on where you are, it may be necessary for you to explicitly
        toggle Structural Navigation on before you can use it. To learn more, read
        <link xref="howto_structural_navigation#toggling_required">
        when toggling Structural Navigation on is required.</link>
      </p>
    </note>
  </section>
  <section id="dynamic_headers">
    <title>Динамични заглавия</title>
    <p>Много от таблиците, които ще срещнете при четене, имат клетки, които изпълняват ролята на заглавия за редовете или колоните след тях. Дали обаче авторът на страницата е маркирал тези клетки като заглавни е трудно да се каже. В доста случаи текстът просто е бил маркиран да изглежда по-голям и/или удебелен. Но дори и таблицата да има коректна маркировка, няма гаранция, че приложението или инструментът разкрива тази информация на помощните технологии. Поддръжката на <app>Orca</app> за динамични заглавия позволява тези предизвикателства да бъдат преодолени.</p>
    <steps>
      <title>Задаване на заглавия на колоните</title>
      <item>
        <p>Придвижете се до реда, който съдържа всички заглавия на колоните.</p>
      </item>
      <item>
        <p>Натиснете <keyseq><key>Модификатор на Orca</key><key>R</key></keyseq>, за да укажете на <app>Orca</app>, че текущия ред е реда със заглавия.</p>
      </item>
    </steps>
    <steps>
      <title>Setting Row Headers</title>
      <item>
        <p>Придвижете се до колоната, която съдържа всички заглавия на редовете.</p>
      </item>
      <item>
        <p>Натиснете <keyseq><key>Модификатор на Orca</key><key>C</key></keyseq>, за да укажете на <app>Orca</app>, че текущата колона е колоната със заглавията.</p>
      </item>
    </steps>
    <p>След като сте задали заглавия на редовете и/или колоните, ще забележите, че когато се придвижвате между клетките, <app>Orca</app> ще ви съобщи всяко заглавие, което се промени. Или казано по друг начин, <app>Orca</app> няма да ви съобщава заглавието на колоната отново и отново докато се придвижвате нагоре и надолу по нея. По същия начин, няма да ви прочита заглавието на текущия ред отново и отново докато се придвижвате наляво и надясно в него. Въпреки това, ако сменяте редовете и те имат заглавия, заглавието на текущия ред ще ви бъде прочетено. По същия начин, ако промените колоната и има заглавия на колоните, заглавието на новата колона ще бъде прочетено.</p>
    <p>За да изчистите заглавията, просто активирайте двукратно командата, която сте използвали за тяхното задаване. Двукратно натискане на <keyseq><key>Модификатор на Orca</key><key>R</key></keyseq> указва на <app>Orca</app>, че няма заглавия на колоните. Двукратно натискане на <keyseq><key>Модификатор на Orca</key><key>C</key></keyseq> указва на <app>Orca</app>, че няма заглавия на редовете.</p>
  </section>
</page>
