<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_flat_review" xml:lang="bg">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_orca_find"/>
    <title type="sort">2. Равнинен преглед</title>
    <desc>Пространствено изследване на прозорци</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Признание-Споделяне на споделеното 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Захари Юруков</mal:name>
      <mal:email>zahari.yurukov@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александър Шопов</mal:name>
      <mal:email>ash@kambanaria.org</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>
  <title>Равнинен преглед</title>
  <p>Функцията равнинен преглед на <app>Orca</app> ви позволява да прегледате пространствено съдържанието, текста и графичните обекти на активния прозорец. В този режим, <app>Orca</app> третира този прозорец сякаш той е двуизмерен лист пълен с текст, премахвайки всякакво усещане за йерархия на елементите или логическо групиране в прозореца.</p>
  <p>„Изравненото“ съдържание, също наричано „контекст на равнинния преглед“, може да бъде <link xref="commands_flat_review">придвижвано</link> по редове, по думи, по знаци и по обекти. В допълнение, може да изпълните щракване с левия или десния бутон на мишката върху преглеждания в момента обект. Накрая, можете да използвате <link xref="howto_orca_find">търсенето на Orca</link>, за да търсите в съдържанието на равнинния преглед.</p>
  <p>Понеже контекстът на равнинния преглед е пространствено представяне на съдържанието на активния прозорец, той се създава когато за първи път влезете в равнинен преглед и съдържа само тези обекти, които са видими. В следствие от това, няма да можете да използвате равнинния преглед, за да си взаимодействате с елементи, които са в прозореца, но в момента са извън екрана. В допълнение, ако съдържанието на прозореца се промени по собствено усмотрение, контекстът на равнинния преглед няма да се обнови автоматично. Можете да поискате да се конструира нов контекст включвайки и изключвайки равнинния преглед.</p>
  <p>Накрая, равнинният преглед, по своята същност, е режим, който не може да се използва по същото време, по което <app>Orca</app> следва фокуса. Поради това, когато сте в равнинния преглед и след това използвате командите за придвижване на приложението, за да преместите курсора или да се фокусирате върху друг обект, вие автоматично ще напуснете равнинния преглед.</p>
</page>
