<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_notifications" xml:lang="bg">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_bookmarks"/>
    <title type="sort">5. Уведомления</title>
    <desc>Прочитане на предишни уведомления</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Признание-Споделяне на споделеното 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Захари Юруков</mal:name>
      <mal:email>zahari.yurukov@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александър Шопов</mal:name>
      <mal:email>ash@kambanaria.org</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>
  <title>Уведомления</title>
  <p>Графичната среда GNOME включва „Област за уведомяване“, която може да се използва от приложенията, за да представят информация на потребителя. Примери за уведомления са входящите чат съобщения, детайли свързани с песента, която вашият музикален плеър започва да възпроизвежда или предупреждения, че нивото на батерията на вашия преносим компютър намалява.</p>
  <p>Понеже уведомленията са предназначени да представят информация на потребителите, без да прекъсват работата на потребителя, тези съобщения се показват и скриват доста бързо. Също така те не са фокусируеми. Доколкото <app>Orca</app> ще ви представи тези съобщения по време на показването им, доста по-лесно е да прекъснете съобщенията на <app>Orca</app>, без да искате, като продължите да пишете или промените фокуса. По тази причина, <app>Orca</app> има три команди, които можете да използвате за достъп до предишните уведомления:</p>
  <list>
    <item>
      <p>Прочитане на последното (най-скорошно) уведомление</p>
    </item>
    <item>
      <p>Прочитане на предишното уведомление</p>
    </item>
    <item>
      <p>Представяне на списък с всички уведомления</p>
    </item>
  </list>
  <p>Първите две команди са предназначени главно за съобщение, което току-що сте получили. Последната команда има най-много приложения, тъй като тя ви предоставя историята на уведомленията.</p>
  <p>Когато влезете в списъка с уведомления, ще ви бъде съобщен размера на списъка и ще имате следните възможности:</p>
  <list>
    <item><p>Натиснете <key>H</key> за помощ.</p></item>
    <item><p>Използвайте стрелките нагоре и надолу и клавишите <key>Home</key> и <key>End</key>, за да се придвижите в списъка.</p></item>
    <item><p>Натиснете <key>Escape</key> за изход.</p></item>
    <item><p>Натиснете <key>Интервал</key>, за да чуете отново последното съобщение.</p></item>
    <item><p>Натиснете цифра, за да прочетете определено съобщение.</p></item>
  </list>
  <p>Обърнете внимание, че най-скорошното съобщение е в началото на списъка.</p>
  <p>Всяка от командите на <app>Orca</app> за преглед на уведомленията по подразбиране е неприсвоена. Можете да присвоите коя да е от тях (или всички) към клавишна комбинация (или комбинации) по ваш избор. Как да го направите е описано в <link xref="howto_key_bindings">Въведение в клавишните команди</link>.</p>
</page>
