<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_whereami" xml:lang="bg">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_flat_review"/>
    <title type="sort">1. Where Am I</title>
    <desc>Разучаване на вашето местоположение</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Признание-Споделяне на споделеното 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Захари Юруков</mal:name>
      <mal:email>zahari.yurukov@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александър Шопов</mal:name>
      <mal:email>ash@kambanaria.org</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>
  <title>Where Am I</title>
  <p>В допълнение към командите за прочитане на заглавната лента и лентата на състоянието, <app>Orca</app> предоставя две команди „Къде съм?“, в зависимост от контекста: основна операция „Къде съм?“ и разширена операция „Къде съм?“. Основната операция „Къде съм?“ е имплементирана за всички обекти. Разширената операция „Къде съм?“ е имплементирана само за тези обекти, където има значително количество информация, която може да искате да узнаете, но е много вероятно да не искате да знаете през цялото време.</p>
  <p>Най-добрият начин да се запознаете с резултатите от операциите „Къде съм?“ е да прегледате секцията <link xref="commands_where_am_i">Команди „Къде съм?“</link>. Въпреки това, за да ви дадем представа за контекстно-чувствителната природа на функцията „Къде съм?“ на <app>Orca</app>, помислете върху следното:</p>
  <p>За повечето графични обекти, най-малко ще ви бъде съобщен етикета и/или името, вида на обекта, както и горещия и/или бързия клавиш, ако има такива. В допълнение:</p>
  <list>
    <item>
      <p>Ако графичният обект е текстов, когато изпълните основна „Къде съм?“ и не е маркиран текст, ще ви бъде съобщен текущия ред. Ако има маркиран текст, основна командата ще прочете маркирания текст. Разширена „Къде съм?“ в текста ще съобщи и атрибутите на текста.</p>
    </item>
    <item>
      <p>Ако графичният обект може да бъде отметнат, какъвто е случаят с полетата за отметка и радио бутоните, състоянието на отметнатост ще бъде включено.</p>
    </item>
    <item>
      <p>Ако графичният обект е списък или подобен елемент, например падащ списък, група радио бутони, или списък със страници, позицията на текущия елемент ще бъде включена.</p>
    </item>
    <item>
      <p>Ако графичният обект има йерархична структура — например дървовиден списък, и сте върху разклонение, ще бъдете уведомени, ако разклонението е разгънато или свито. Ако е разгънато, ще ви бъде съобщен броя на съдържаните елементи. В допълнение, нивото на вложеност ще ви бъде предоставено.</p>
    </item>
    <item>
      <p>Ако графичният обект е лента на напредъка или плъзгач, ще ви бъде съобщен текущият процент.</p>
    </item>
    <item>
      <p>Ако графичният обект е икона в група от икони, основна „Къде съм?“ ще включва обекта, върху който се намирате, елемента, върху който се намирате, и броя на избраните елементи. При разширена „Къде съм?“, ще бъдете уведомени също и кои елементи са избрани.</p>
    </item>
    <item>
      <p>Ако сте върху връзка, видът на връзката (същата страница, различна страница, връзка към FTP, и др.) ще ви бъде съобщена.</p>
    </item>
    <item>
      <p>Ако сте в клетка от таблица, координатите на тази клетка и нейните заглавия ще бъдат включени.</p>
    </item>
    <item>
      <p>Ако сте в правописната проверка на приложение, където <app>Orca</app> предоставя разширена поддръжка, основна „Къде съм?“ ще повтори грешката в зависимост от <link xref="preferences_spellcheck">настройките на правописната проверка</link>. Разширена „Къде съм?“ ще накара <app>Orca</app> да ви предостави пълната информация за грешката.</p>
    </item>
  </list>
  <p>И така нататък. Отново, целта на командата „Къде съм?“ на <app>Orca</app> е да ви предостави информацията, която е най-вероятно да ви интересува за обекта, в който се намирате. За да прочетете повече за „Къде съм?“, вижте списъка с <link xref="commands_where_am_i">Команди „Къде съм?“</link>.</p>
</page>
