<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_key_echo" xml:lang="bg">
  <info>
    <title type="link">Echo</title>
    <title type="sort">4. Echo</title>
    <desc>Настройка на това което се изговаря при натискане на клавиши</desc>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_key_bindings"/>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Признание-Споделяне на споделеното 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Захари Юруков</mal:name>
      <mal:email>zahari.yurukov@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александър Шопов</mal:name>
      <mal:email>ash@kambanaria.org</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>
  <title>Echo Preferences</title>
  <section id="keyecho">
    <title>Включване на прочитането на клавишите</title>
    <p>Настройката за прочитането на клавишите на Orca определя какво се случва когато натиснете клавиш. За да включите изговарянето на натиснатите клавиши, сложете отметка в полето „Включване на прочитане на клавиши“. Това действие води до появата на допълнителни полета за отметка чрез които може да избирате точно кои клавиши трябва да бъдат изговаряни и кои не, за да се постигне максимален комфорт.</p>
    <p>Стойност по подразбиране: с отметка</p>  
    <section id="keyecho_enable_alphanumeric">
      <title>Включване на клавишите за букви</title>
      <p>Тази опция определя дали клавиши като <key>a</key>, <key>b</key> и <key>я</key> трябва да бъдат изговаряни, когато бъдат натиснати.</p>
      <p>Стойност по подразбиране: с отметка</p>
    </section>
    <section id="keyecho_enable_numeric">
      <title>Включване на клавишите за цифри</title>
      <p>Тази опция определя дали клавиши като <key>1</key>, <key>2</key> и <key>3</key> трябва да бъдат изговаряни когато бъдат натиснати.</p>
      <p>Стойност по подразбиране: с отметка</p>
    </section>
    <section id="keyecho_enable_punctuation">
      <title>Включване на клавишите за пунктуация</title>
      <p>Тази опция определя дали клавишите като <key>%</key>, <key>;</key> и <key>?</key> трябва да бъдат изговаряни когато бъдат натиснати.</p>
      <p>Стойност по подразбиране: с отметка</p>
    </section>
    <section id="keyecho_enable_space">
      <title>Включване на клавиша за интервал</title>
      <p>
        This option controls whether or not <key>Space</key> should be
        spoken when pressed.
      </p>
      <p>Стойност по подразбиране: с отметка</p>
    </section>
    <section id="keyecho_enable_modifier">
      <title>Включване на модификаторите на клавиши</title>
      <p>Тази опция определя дали клавишите <key>Shift</key>, <key>Ctrl</key>, <key>Alt</key> и <key>Meta</key> трябва да бъдат изговаряни когато бъдат натиснати.</p>
      <p>Стойност по подразбиране: с отметка</p>
    </section>
    <section id="keyecho_enable_function">
      <title>Включване на функционалните клавиши</title>
      <p>Тази опция определя дали клавишите от <key>F1</key> до <key>F12</key> трябва да бъдат изговаряни когато бъдат натиснати.</p>
      <p>Стойност по подразбиране: с отметка</p>
    </section>
    <section id="keyecho_enable_action">
      <title>Включване на действащите клавиши</title>
      <p>
        This option controls whether or not <key>BackSpace</key>, <key>Delete
        </key>, <key>Return</key>, <key>Esc</key>, <key>Tab</key>, <key>Page
        Up</key>, <key>Page Down</key>, <key>Home</key>, and <key>End</key>
        should be spoken when pressed.
      </p>
      <p>Стойност по подразбиране: с отметка</p>
    </section>
    <section id="keyecho_enable_navigation">
      <title>Включване на клавишите за придвижване</title>
      <p>Тази опция определя дали да се изговарят клавишите <key>стрелка наляво</key>, <key>стрелка надясно</key>, <key>стрелка нагоре</key>, и <key>стрелка надолу</key>, когато бъдат натиснати. Тази опция се отнася също и за всяка клавишна комбинация, в която участва <key>Модификатора на Orca</key>, например когато се използва равнинния преглед.</p>
      <p>Стойност по подразбиране: без отметка</p>
    </section>
    <section id="keyecho_enable_diacritical">
      <title>Прочитане на диакритичните знаци</title>
      <p>Тази опция определя дали да се изговарят „мъртвите клавиши“, използвани за генериране на диакритични букви, когато бъдат натиснати.</p>
      <p>Стойност по подразбиране: без отметка</p>
    </section>
  </section>
  <section id="characterecho">
    <title>Прочитане по знаци</title>
    <p>Включването на тази опция води до изговарянето на всеки знак след натискането му.</p>
    <p>Въпреки че прочитането по знаци изглежда доста подобно на изговарянето на въведените букви, цифри и пунктуация, има определени разлики, особено що се отнася до диакритичните знаци, за които няма отделни клавиши:</p>
    <list>
      <item>
        <p>Прочитането на натиснатите клавиши кара <app>Orca</app> да съобщава какво току-що сте <em>натиснали</em>.</p>
      </item>
      <item>
        <p>Прочитането на знаците кара <app>Orca</app> да прочита какво току-що е било <em>вмъкнато</em>.</p>
      </item>
    </list>
    <p>Следователно, за да бъдат изговаряни диакритичните знаци докато ги въвеждате, трябва да включите прочитането на знаци.</p>
    <p>Стойност по подразбиране: без отметка</p>
    <note style="tip">
      <title>Включване едновременно на прочитането на знаците и на натиснатите клавиши</title>
      <p>Ако харесвате прочитането на натиснатите клавиши и често ви се случва да въвеждате диакритични знаци, може да включите и двете. При прочитането на знаците, <app>Orca</app> се опитва да филтрира знаци, които са произнесени в резултат на натискане на клавиш, като по този начин намалява вероятността за „двойно прочитане“ докато пишете.</p>
    </note>
  </section>
  <section id="wordandsentenceecho">
    <title>Прочитане по думи и по изречения</title>
    <p>Отмятането на <gui>Прочитане по думи</gui> кара <app>Orca</app> да изговаря думата, която току-що сте написали. По подобен начин, отмятане на <gui>Прочитане по изречения</gui> кара <app>Orca</app> да изговаря изречението, което току-що сте написали.</p>
    <p>Стойност по подразбиране: без отметка</p>
  </section>
</page>
