<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_text_attributes" xml:lang="bg">
  <info>
    <link type="guide" xref="preferences#orca"/>
    <link type="next" xref="preferences_web"/>
    <link type="seealso" xref="howto_text_attributes"/>
    <title type="sort">8. Атрибути на текста</title>
    <title type="link">Атрибути на текста</title>
    <desc>Определяне какво форматиране ще се представя</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Признание-Споделяне на споделеното 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Захари Юруков</mal:name>
      <mal:email>zahari.yurukov@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Александър Шопов</mal:name>
      <mal:email>ash@kambanaria.org</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>
  <title>Настройки на атрибутите на текста</title>
  <p>Терминът „атрибути на текста“ се отнася за различното форматиране като шрифт, стил, подравняване, и друго форматиране, асоциирано с даден знак или група от знаци. Страницата <gui>Атрибути на текста</gui> от настройките на <app>Orca</app> ви позволява да определите кои атрибути на текста <app>Orca</app> ще представя чрез реч, заедно с реда в който ще бъдат представяни, и кои от тях <app>Orca</app> ще обозначава на брайл.</p>
  <section id="table">
    <title>Таблицата с атрибутите на текста</title>
    <p>Таблицата с атрибутите на текста е мястото където може да определите кои атрибути ще бъдат изговаряни и кои не, и при какви условия. Всеки ред се състои от четири колони.</p>
    <list>
      <item>
        <p><gui>Име на атрибут</gui>: името на атрибута на текста.</p>
      </item>
      <item>
        <p>
          <gui>Speak</gui>: Check this checkbox if you would like
          <app>Orca</app> to speak this attribute when you press
          <keyseq><key>Orca Modifier</key><key>F</key></keyseq>.
        </p>
      </item>
      <item>
        <p><gui>Отбелязване на брайл</gui>: сложете отметка в това поле ако искате <app>Orca</app> да „подчертава“ този атрибут на брайловия дисплей.</p>
      </item>
      <item>
        <p><gui>Прочитане, освен ако</gui>: това редактируемо поле ви позволява да определите кога даден атрибут не ви интересува.</p>
        <p>Например, по подразбиране атрибута „подчертаване“ има стойност „без“. Това кара <app>Orca</app> да ви уведомява за подчертан текст, стига текстът наистина да е подчертан. Ако искате този атрибут винаги да бъде прочитан без значение дали текстът е подчертан, колоната <gui>Прочитане, освен ако</gui> за подчертаването трябва да бъде празна. В допълнение, трябва да се уверите, че колоната <gui>Прочитане</gui> за подчертаването е отметната.</p>
      </item>
    </list>
  </section>
  <section id="reset">
     <title>Връщане на промените</title>
     <p>
       Beneath the list of text attributes, there is a <gui>Reset</gui> button
       (<keyseq><key>Alt</key><key>R</key></keyseq>) which will restore
       the values of the table to what they were when the dialog was
       first displayed.
    </p>
  </section>
  <section id="rearranging">
     <title>Подреждане на реда на представяне</title>
     <p>
        When you initially display the <gui>Text Attributes</gui> page, all of your enabled
        attributes are placed at the top of the table in the order in which they
        will be spoken. There are four buttons which can be used to rearrange
        the order of presentation.
    </p>
    <list>
      <item>
        <p><gui>Преместване в началото</gui> (<keyseq><key>Alt</key><key>T</key></keyseq>): премества избрания атрибут в началото на списъка.</p>
      </item>
      <item>
        <p>
          <gui>Move up</gui> (<keyseq><key>Alt</key><key>U</key></keyseq>):
          moves the selected attribute up one row.
        </p>
      </item>
      <item>
        <p>
          <gui>Move down</gui> (<keyseq><key>Alt</key><key>D</key></keyseq>):
          moves the selected attribute down one row.
        </p>
      </item>
      <item>
        <p><gui>Преместване в края</gui> (<keyseq><key>Alt</key><key>B</key></keyseq>): премества избрания атрибут в края на списъка.</p>
      </item>
    </list>
  </section>
  <section id="braille_indicator">
    <title>Възможности за настройка на брайлов „индикатор“ за форматирането</title>
    <p>След бутоните се намира групата от радио бутони <gui>Брайлов индикатор</gui>. Тук можете да изберете клетката или клетките, които да бъдат използвани за обозначаване на текст, който има поне един от зададените атрибути.</p>
    <list>
      <item>
        <p><gui>Без</gui>: без подчертаване на атрибутите на текста на брайл (по подразбиране)</p>
      </item>
      <item>
        <p><gui>7-ма точка</gui>: подчертаване на атрибутите на текста само с точка 7</p>
      </item>
      <item>
        <p><gui>8-ма точка</gui>: подчертаване на атрибутите на текста само с точка 8</p>
      </item>
      <item>
        <p><gui>7-ма и 8-ма точки</gui>: подчертаване на атрибутите на текста едновременно с точки 7 и 8</p>
      </item>
    </list>
  </section>
</page>
