<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="preferences" xml:lang="cs">
  <info>
    <link type="next" xref="preferences_introduction"/>
    <link type="guide" xref="index#quick_reference"/>
    <title type="link">Předvolby</title>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Dialogové okno s předvolbami čtečky <app>Orca</app></title>
  <section id="orca" style="2column">
    <title>Předvolby Orca</title>
  </section>
  <section id="application" style="2column">
    <title>Předvolby jedinečné pro aplikaci</title>
  </section>
</page>
