<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_debugging" xml:lang="eu">
  <info>
    <link type="guide" xref="commands#troubleshooting"/>
    <title type="sort">1. Arazketa</title>
    <title type="link">Arazketa</title>
    <desc>Arazoak konpontzeko komandoak</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Asier Sarasua Garmendia</mal:name>
      <mal:email>asier.sarasua@gmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>
  <title>Arazketarako komandoak</title>
  <p>
    You may be asked by the developers to provide some debugging information in
    order to help them identify the source of a problem you are experiencing.
    The following command is not "bound" to a keystroke. If you need to bind it,
    please see <link xref="howto_key_bindings">Modifying Keybindings</link>.
  </p>
  <list>
    <item>
      <p>Ziklatu hurrengo arazketa-mailara: (Lotu gabea)</p>
    </item>
  </list>
</page>
