<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_bookmarks" xml:lang="eu">
  <info>
    <link type="next" xref="commands_live_regions"/>
    <link type="guide" xref="commands#reviewing_screen_contents"/>
    <link type="seealso" xref="howto_bookmarks"/>
    <title type="sort">4. Laster-markak</title>
    <title type="link">Laster-markak</title>
    <desc>Objektuen laster-markak egiteko eta atzitzeko komandoak</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Asier Sarasua Garmendia</mal:name>
      <mal:email>asier.sarasua@gmail.com</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>
  <title>Laster-marken komandoak</title>
  <p><app>Orca</app> aplikazioak hainbat komando eskaintzen ditu objektu jakin baten "laster-marka" sortzeko, geroago objektu horretara berriro joan ahal izateko.</p>
  <list>
    <item>
      <p>
        Save a bookmark to the numbered slot: <keyseq><key>Orca Modifier</key>
        <key>Alt</key><key>1</key></keyseq>-<key>6</key>
      </p>
    </item>
    <item>
      <p>
        Save the defined bookmarks for the application or page:
        <keyseq><key>Orca Modifier</key><key>Alt</key><key>B</key></keyseq>
      </p>
    </item>
    <item>
      <p>Joan zenbakitutako laster-marka jakin batera: <keyseq><key>Orca aldatzailea</key> <key>1</key></keyseq>-<key>6</key></p>
    </item>
    <item>
      <p>Joan aplikazioaren edo orriaren aurreko laster-markara: <keyseq><key>Orca aldatzailea</key><key>Shift</key><key>B</key> </keyseq></p>
    </item>
    <item>
      <p>Joan aplikazioaren edo orriaren hurrengo laster-markara: <keyseq><key>Orca aldatzailea</key><key>B</key> </keyseq></p>
    </item>
  </list>
</page>
